% Script to generate a .mat file called
% units.mat which is the database for the unit class
% After appending new units please execute this script in
% directory @unit/private
%
% label             %
% name              
% quantity
% factor
% exponents
% dBScale           % streching factor when calculating decibel values from data : dB
% dBRef             % reference value for 0 dB


TSTOOLunittab.label = 'kg';
TSTOOLunittab.name = 'Kilogramm';
TSTOOLunittab.quantity = 'Masse';
TSTOOLunittab.factor  = 1.0;
TSTOOLunittab.exponents = [1  0  0  0  0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB

TSTOOLunittab.label = 'm';
TSTOOLunittab.name = 'Meter';
TSTOOLunittab.quantity = 'Laenge';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [0  1  0  0  0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB


TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB


TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB


TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB


TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB


TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB


TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB






TSTOOLunittab.label = 'V';
TSTOOLunittab.name = 'Volt';
TSTOOLunittab.quantity = 'Spannung';
TSTOOLunittab.factor  = 1;
TSTOOLunittab.exponents = [1  2  -3 -1 0  0  0  0];
TSTOOLunittab.dBScale = 20;     % streching factor when calculating decibel values from data : dB = 20*log10(value/dbRef) or dB = 10*log10(value/dbRef)
TSTOOLunittab.dBRef = 1;        % reference value for 0 dB
