# hctsa

./: .gitignore  .gitmodules  LICENSE.txt  README.md  TSQ_brawn_masterloop.m  TSQ_updatepath.m  UCR_umap.html  git-archive-all.sh  index.html  install.m  params.json  readme.txt  runscript_sample.m  startup.m
Toolboxes/infodynamics-dist/: build.xml  readme.txt  version-1.2.1.txt  version-1.3.txt
Toolboxes/infodynamics-dist/demos/AutoAnalyser/: runAutoGenerated.bat  runAutoGenerated.sh  runMIAutoAnalyser.bat  runMIAutoAnalyser.sh  runTEAutoAnalyser.bat  runTEAutoAnalyser.sh
Toolboxes/infodynamics-dist/demos/clojure/examples/: example1TeBinaryData.clj  example2TeMultidimBinaryData.clj  example3TeContinuousDataKernel.clj  example4TeContinuousDataKraskov.clj  project.clj
Toolboxes/infodynamics-dist/demos/data/: 10ColsRandomGaussian-1.txt  2coupledBinaryColsUseK2.txt  2coupledRandomCols-1.txt  2randomCols-1.txt  4ColsPairedDirectDependence-1.txt  4ColsPairedNoisyDependence-1.txt  4ColsPairedOneStepNoisyDependence-1.txt  4randomCols-1.txt  Network-GaussianLinear-N100-T100-p0.04-b0.50-c0.50-dir-disc-repeat1.txt  SFI-heartRate_breathVol_bloodOx.txt  coupledLogisticMapXY.txt  region1-numCoupled10-coupling0.30-past0.70.txt  region2-numCoupled10-coupling0.30-past0.70.txt
Toolboxes/infodynamics-dist/demos/java/: example1TeBinaryData.bat  example1TeBinaryData.sh  example2TeMultidimBinaryData.bat  example2TeMultidimBinaryData.sh  example3TeContinuousDataKernel.bat  example3TeContinuousDataKernel.sh  example4TeContinuousDataKraskov.bat  example4TeContinuousDataKraskov.sh  example5TeBinaryMultivarTransfer.bat  example5TeBinaryMultivarTransfer.sh  example6LateBindingMutualInfo.bat  example6LateBindingMutualInfo.props  example6LateBindingMutualInfo.sh  example7EnsembleMethodTeContinuousDataKraskov.bat  example7EnsembleMethodTeContinuousDataKraskov.sh  example8TeContinuousDataByBinning.bat  example8TeContinuousDataByBinning.sh  example9TeKraskovAutoEmbedding.bat  example9TeKraskovAutoEmbedding.sh
Toolboxes/infodynamics-dist/demos/java/SchreiberTransferEntropyExamples/: heartRateBreathRateKraskov.sh
Toolboxes/infodynamics-dist/demos/java/infodynamics/demos/: Example1TeBinaryData.java  Example2TeMultidimBinaryData.java  Example3TeContinuousDataKernel.java  Example4TeContinuousDataKraskov.java  Example5TeBinaryMultivarTransfer.java  Example6LateBindingMutualInfo.java  (+3 more)
Toolboxes/infodynamics-dist/demos/java/interregionalTransfer/: interregionalCalc.properties  runSample.sh  sampleOutput1to2.txt  sampleOutput2to1.txt
Toolboxes/infodynamics-dist/demos/julia/: example1TeBinaryData.jl  example3TeContinuousDataKernel.jl  example4TeContinuousDataKraskov.jl  example6DynamicCallingMutualInfo.jl
Toolboxes/infodynamics-dist/demos/matlab/: See_octave_folder_for_matlab_demos
Toolboxes/infodynamics-dist/demos/octave/: example1TeBinaryData.m  example2TeMultidimBinaryData.m  example3TeContinuousDataKernel.m  example4TeContinuousDataKraskov.m  example5TeBinaryMultivarTransfer.m  example6DynamicCallingMutualInfo.m  example9TeContinuousMultivariateDataKraskov.m  javaMatrixToOctave.m  octaveToJavaDoubleArray.m  octaveToJavaDoubleMatrix.m  octaveToJavaIntArray.m  octaveToJavaIntMatrix.m
Toolboxes/infodynamics-dist/demos/octave/CellularAutomata/: DemoFrontiersBitsFromBiology2014.m  DirectedMeasuresChapterDemo2013.m  GsoChapterDemo2013.m  TeBook2013.m  movingFrame.m  plotLocalInfoMeasureForCA.m  plotLocalInfoValues.m  plotRawCa.m  prepareColourmap.m  runCA.m
Toolboxes/infodynamics-dist/demos/octave/DetectingInteractionLags/: coupledLogisticMap.m  transferWithSourceMemory.m
Toolboxes/infodynamics-dist/demos/octave/NullDistributions/: checkMiDiscreteNullDistribution.m
Toolboxes/infodynamics-dist/demos/octave/SchreiberTransferEntropyExamples/: SchreiberExample2.txt  SchreiberExample3.txt  activeInfoStorageHeartBreathRatesKraskov.m  runHeartBreathRateKernel.m  runHeartBreathRateKraskov.m  runTentMap.m  runUlamMap.m
Toolboxes/infodynamics-dist/demos/python/: example1TeBinaryData.py  example2TeMultidimBinaryData.py  example3TeContinuousDataKernel.py  example4TeContinuousDataKraskov.py  example5TeBinaryMultivarTransfer.py  example6DynamicCallingMutualInfo.py  readFloatsFile.py  readIntsFile.py
Toolboxes/infodynamics-dist/demos/python/SchreiberTransferEntropyExamples/: runHeartBreathRateKraskov.py
Toolboxes/infodynamics-dist/demos/r/: example1TeBinaryData.r  example2TeMultidimBinaryData.r  example3TeContinuousDataKernel.r  example4TeContinuousDataKraskov.r  example5TeBinaryMultivarTransfer.r  example6DynamicCallingMutualInfo.r
Toolboxes/infodynamics-dist/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
Toolboxes/infodynamics-dist/javadocs/infodynamics/utils/: AnalyticMeasurementDistribution.html  AnalyticNullDistributionComputer.html  ArrayFileReader.html  ArrayFileWriter.html  ChiSquareMeasurementDistribution.html  EmpiricalMeasurementDistribution.html  EuclideanUtils.html  FirstIndexComparatorDouble.html  FirstIndexComparatorInteger.html  IntArrayWrapper.html  KdTree.KdTreeNode.html  KdTree.html  MathsUtils.html  MatrixUtils.html  MeasurementDistribution.html  NearestNeighbourSearcher.html  NeighbourNodeData.html  NonPositiveDefiniteMatrixException.html  OctaveFileReader.html  OctaveFileWriter.html  OctaveMatrix.html  ParsedProperties.html  RandomGenerator.RandomPairs.html  RandomGenerator.html  UnivariateNearestNeighbourSearcher.html  package-frame.html  package-summary.html  package-tree.html
Toolboxes/infodynamics-dist/notices/JAMA/: readme.txt
Toolboxes/infodynamics-dist/notices/commons-math/: ApacheCommons-LICENSE.txt  ApacheCommons-NOTICE.txt  readme.txt
Toolboxes/infodynamics-dist/notices/octave-java/: readme.txt
Toolboxes/infodynamics-dist/tutorial/sampleExerciseSolutions/matlabOctave/: runHeartBreathRateKraskovMI.m  runHeartBreathRateKraskovMIWithLags.m
(+4290 files in other folders)
