_______________________________________________________________________________

        _/_/_/_/_/  _/     _/_/_/     _/_/_/_/     _/_/     _/      _/ 
           _/      _/   _/      _/   _/         _/    _/   _/      _/  
          _/      _/   _/           _/         _/    _/   _/_/    _/   
         _/      _/     _/_/_/     _/_/_/_/   _/_/_/_/   _/  _/  _/    
        _/      _/           _/   _/         _/    _/   _/    _/_/     
       _/      _/   _/      _/   _/         _/    _/   _/      _/      
      _/      _/     _/_/_/     _/_/_/_/   _/    _/   _/      _/       
     
     Nonlinear time series pproject
     Copyright (C) Rainer Hegger & Thomas Schreiber (1998-2007) 
_______________________________________________________________________________

