ST_length(x)	length
ST_burstiness(x)	B
ST_mm(y,'max')	max
ST_mm(y,'min')	min
ST_means(x,'norm')	mean
ST_means(x,'harm')	hmean
ST_means(x,'rms')	rms
ST_mode(y,5)	mode_5
ST_mode(y,10)	mode_10
ST_mode(y,20)	mode_20
ST_median(x)	median
ST_means(x,'iqm')	iqm
ST_means(x,'midhinge')	midhinge
ST_trmean(x,1)	trmean1
ST_trmean(x,2)	trmean2
ST_trmean(x,5)	trmean5
ST_trmean(x,10)	trmean10
ST_trmean(x,25)	trmean25
ST_trmean(x,50)	trmean50
ST_spreads(x,'std')	std
ST_spreads(x,'mad')	mad
ST_spreads(x,'iqr')	iqr
ST_spreads(x,'mead')	mead
DN_moments(y,3)	mom3
DN_moments(y,4)	mom4
DN_moments(y,5)	mom5
DN_moments(y,6)	mom6
DN_moments(y,7)	mom7
DN_moments(y,8)	mom8
DN_moments(y,9)	mom9
DN_moments(y,10)	mom10
DN_moments(y,11)	mom11
DN_moments(x,3)	rawmom3
DN_moments(x,4)	rawmom4
DN_moments(x,5)	rawmom5
DN_moments(x,6)	rawmom6
DN_moments(x,7)	rawmom7
DN_moments(x,8)	rawmom8
DN_moments(x,9)	rawmom9
DN_moments(x,10)	rawmom10
DN_moments(x,11)	rawmom11
DN_skewy(x,'pearson')	skewpear
DN_skewy(y,'bowley')	skewbowl
DN_quanp(y,0.5)	quanp05
DN_quanp(y,1)	quanp1
DN_quanp(y,1.5)	quanp15
DN_quanp(y,2)	quanp2
DN_quanp(y,2.5)	quanp25
DN_quanp(y,3)	quanp3
DN_pleft(y,0.05)	pleft005
DN_pleft(y,0.1)	pleft01
DN_pleft(y,0.2)	pleft02
DN_pleft(y,0.3)	pleft03
DN_pleft(y,0.4)	pleft04
DN_pleft(y,0.5)	pleft05
DN_quant(y,0.01)	quant1
DN_quant(y,0.02)	quant2
DN_quant(y,0.03)	quant3
DN_quant(y,0.04)	quant4
DN_quant(y,0.05)	quant5
DN_quant(y,0.10)	quant10
DN_quant(y,0.20)	quant20
DN_quant(y,0.30)	quant30
DN_quant(y,0.40)	quant40
DN_quant(y,0.50)	quant50
DN_quant(y,0.60)	quant60
DN_quant(y,0.70)	quant70
DN_quant(y,0.80)	quant80
DN_quant(y,0.90)	quant90
DN_quant(y,0.91)	quant91
DN_quant(y,0.92)	quant92
DN_quant(y,0.93)	quant93
DN_quant(y,0.94)	quant94
DN_quant(y,0.95)	quant95
DN_quant(y,0.96)	quant96
DN_quant(y,0.97)	quant97
DN_quant(y,0.98)	quant98
DN_quant(y,0.99)	quant99
ST_cv(x,1)	cv1
ST_cv(x,2)	cv2
ST_cv(x,3)	cv3
ST_cv(x,4)	cv4
ST_cv(x,5)	cv5
ST_cv(x,6)	cv6
ST_bendist(x)	bd
ST_bs(y,'zcross')	bszcross
ST_bs(y,'max')	bsmax
ST_bs(y,'min')	bsmin
ST_bs(y,'pmcross')	bspmcross
ST_propsimp(x,'zeros')	ST_propsimpzeros
ST_propsimp(x,'geq0')	ST_propsimpgeq0
ST_propsimp(x,'positive')	ST_propsimppositive
CO_autocorr(y,1)	AC_1
CO_autocorr(y,2)	AC_2
CO_autocorr(y,3)	AC_3
CO_autocorr(y,4)	AC_4
CO_autocorr(y,5)	AC_5
CO_autocorr(y,6)	AC_6
CO_autocorr(y,7)	AC_7
CO_autocorr(y,8)	AC_8
CO_autocorr(y,9)	AC_9
CO_autocorr(y,10)	AC_10
CO_autocorr(y,11)	AC_11
CO_autocorr(y,12)	AC_12
CO_autocorr(y,13)	AC_13
CO_autocorr(y,14)	AC_14
CO_autocorr(y,15)	AC_15
CO_autocorr(y,16)	AC_16
CO_autocorr(y,17)	AC_17
CO_autocorr(y,18)	AC_18
CO_autocorr(y,19)	AC_19
CO_autocorr(y,20)	AC_20
CO_autocorr(y,21)	AC_21
CO_autocorr(y,22)	AC_22
CO_autocorr(y,23)	AC_23
CO_autocorr(y,24)	AC_24
CO_autocorr(y,25)	AC_25
CO_autocorr(y,26)	AC_26
CO_autocorr(y,27)	AC_27
CO_autocorr(y,28)	AC_28
CO_autocorr(y,29)	AC_29
CO_autocorr(y,30)	AC_30
CO_autocorr(y,31)	AC_31
CO_autocorr(y,32)	AC_32
CO_autocorr(y,33)	AC_33
CO_autocorr(y,34)	AC_34
CO_autocorr(y,35)	AC_35
CO_autocorr(y,36)	AC_36
CO_autocorr(y,37)	AC_37
CO_autocorr(y,38)	AC_38
CO_autocorr(y,39)	AC_39
CO_autocorr(y,40)	AC_40
CO_fzcac(y)	fzcac
CO_f1ecac(y)	f1ecac
CO_fmac(y)	fmac
CO_autocorrs_nl(y,[1,2])	AC_nl_12
CO_autocorrs_nl(y,[1,2,3])	AC_nl_123
CO_autocorrs_nl(y,[1,2,3,4])	AC_nl_1234
CO_autocorrs_nl(y,[1,2,3,4,5])	AC_nl_12345
CO_autocorrs_nl(y,[1,2,3,4,5,6])	AC_nl_123456
CO_autocorrs_nl(y,[1,2,3,4,5,6,7])	AC_nl_1234567
CO_autocorrs_nl(y,[1,2,3,4,5,6,7,8])	AC_nl_12345678
CO_autocorrs_nl(y,[1,3])	AC_nl_13
CO_autocorrs_nl(y,[2,4])	AC_nl_24
CO_autocorrs_nl(y,[1,3,5])	AC_nl_135
CO_autocorrs_nl(y,[2,4,6])	AC_nl_246
CO_autocorrs_nl(y,[1,3,5,7])	AC_nl_1357
CO_autocorrs_nl(y,[2,4,6,8])	AC_nl_2468
CO_autocorrs_nl(y,[1,2,4])	AC_nl_124
CO_autocorrs_nl(y,[1,3,4])	AC_nl_134
CO_autocorrs_nl(y,[1,4])	AC_nl_14
CO_autocorrs_nl(y,[1,1])	AC_nl_11
CO_autocorrs_nl(y,[2,2])	AC_nl_22
CO_autocorrs_nl(y,[3,3])	AC_nl_33
CO_autocorrs_nl(y,[4,4])	AC_nl_44
CO_autocorrs_nl(y,[5,5])	AC_nl_55
CO_autocorrs_nl(y,[6,6])	AC_nl_66
CO_autocorrs_nl(y,[0,1,1])	AC_nl_011
CO_autocorrs_nl(y,[0,2,2])	AC_nl_022
CO_autocorrs_nl(y,[0,3,3])	AC_nl_033
CO_autocorrs_nl(y,[0,4,4])	AC_nl_044
CO_autocorrs_nl(y,[0,5,5])	AC_nl_055
CO_autocorrs_nl(y,[0,6,6])	AC_nl_066
CO_autocorrs_nl(y,[0,0,1])	AC_nl_001
CO_autocorrs_nl(y,[0,0,2])	AC_nl_002
CO_autocorrs_nl(y,[0,0,3])	AC_nl_003
CO_autocorrs_nl(y,[0,0,4])	AC_nl_004
CO_autocorrs_nl(y,[0,0,5])	AC_nl_005
CO_autocorrs_nl(y,[0,0,6])	AC_nl_006
CO_autocorrs_nl(y,[0,1,2])	AC_nl_012
CO_autocorrs_nl(y,[0,1,3])	AC_nl_013
CO_autocorrs_nl(y,[0,2,3])	AC_nl_023
CO_autocorrs_nl(y,[0,1,4])	AC_nl_014
CO_autocorrs_nl(y,[0,2,4])	AC_nl_024
CO_autocorrs_nl(y,[0,3,4])	AC_nl_034
CO_autocorrs_nl(y,[0,1,5])	AC_nl_015
CO_autocorrs_nl(y,[0,2,5])	AC_nl_025
CO_autocorrs_nl(y,[0,3,5])	AC_nl_035
CO_autocorrs_nl(y,[0,4,5])	AC_nl_045
CO_autocorrs_nl(y,[0,1,6])	AC_nl_016
CO_autocorrs_nl(y,[0,2,6])	AC_nl_026
CO_autocorrs_nl(y,[0,3,6])	AC_nl_036
CO_autocorrs_nl(y,[0,4,6])	AC_nl_046
CO_autocorrs_nl(y,[0,5,6])	AC_nl_056
CO_autocorrs_nl(y,[1,1,2])	AC_nl_112
CO_autocorrs_nl(y,[1,1,3])	AC_nl_113
CO_autocorrs_nl(y,[1,2,2])	AC_nl_122
CO_autocorrs_nl(y,[1,3,3])	AC_nl_133
CO_autocorrs_nl(y,[2,2,3])	AC_nl_223
CO_autocorrs_nl(y,[2,3,3])	AC_nl_233
CO_information(y,y)	AMI_0
CO_information(y(1:end-1),y(2:end))	AMI_1
CO_information(y(1:end-2),y(3:end))	AMI_2
CO_information(y(1:end-3),y(4:end))	AMI_3
CO_information(y(1:end-4),y(5:end))	AMI_4
CO_information(y(1:end-5),y(6:end))	AMI_5
CO_information(y(1:end-6),y(7:end))	AMI_6
CO_information(y(1:end-7),y(8:end))	AMI_7
CO_information(y(1:end-8),y(9:end))	AMI_8
CO_information(y(1:end-9),y(10:end))	AMI_9
CO_information(y(1:end-10),y(11:end))	AMI_10
CO_fmmi(y)	fmmi
CO_fzcmi(y)	fzcmi
CO_ami_benhist(y,1,'std1',2)	CO_ami_benhist_1_std1_2
CO_ami_benhist(y,1,'std1',4)	CO_ami_benhist_1_std1_4
CO_ami_benhist(y,1,'std1',6)	CO_ami_benhist_1_std1_6
CO_ami_benhist(y,1,'std1',8)	CO_ami_benhist_1_std1_8
CO_ami_benhist(y,1,'std1',10)	CO_ami_benhist_1_std1_10
CO_ami_benhist(y,1,'std1',20)	CO_ami_benhist_1_std1_20
CO_ami_benhist(y,2,'std1',2)	CO_ami_benhist_2_std1_2
CO_ami_benhist(y,2,'std1',4)	CO_ami_benhist_2_std1_4
CO_ami_benhist(y,2,'std1',6)	CO_ami_benhist_2_std1_6
CO_ami_benhist(y,2,'std1',8)	CO_ami_benhist_2_std1_8
CO_ami_benhist(y,2,'std1',10)	CO_ami_benhist_2_std1_10
CO_ami_benhist(y,2,'std1',20)	CO_ami_benhist_2_std1_20
CO_ami_benhist(y,3,'std1',2)	CO_ami_benhist_3_std1_2
CO_ami_benhist(y,3,'std1',4)	CO_ami_benhist_3_std1_4
CO_ami_benhist(y,3,'std1',6)	CO_ami_benhist_3_std1_6
CO_ami_benhist(y,3,'std1',8)	CO_ami_benhist_3_std1_8
CO_ami_benhist(y,3,'std1',10)	CO_ami_benhist_3_std1_10
CO_ami_benhist(y,3,'std1',20)	CO_ami_benhist_3_std1_20
CO_ami_benhist(y,4,'std1',2)	CO_ami_benhist_4_std1_2
CO_ami_benhist(y,4,'std1',4)	CO_ami_benhist_4_std1_4
CO_ami_benhist(y,4,'std1',6)	CO_ami_benhist_4_std1_6
CO_ami_benhist(y,4,'std1',8)	CO_ami_benhist_4_std1_8
CO_ami_benhist(y,4,'std1',10)	CO_ami_benhist_4_std1_10
CO_ami_benhist(y,4,'std1',20)	CO_ami_benhist_4_std1_20
CO_ami_benhist(y,5,'std1',2)	CO_ami_benhist_5_std1_2
CO_ami_benhist(y,5,'std1',4)	CO_ami_benhist_5_std1_4
CO_ami_benhist(y,5,'std1',6)	CO_ami_benhist_5_std1_6
CO_ami_benhist(y,5,'std1',8)	CO_ami_benhist_5_std1_8
CO_ami_benhist(y,5,'std1',10)	CO_ami_benhist_5_std1_10
CO_ami_benhist(y,5,'std1',20)	CO_ami_benhist_5_std1_20
CO_ami_benhist(y,1,'std2',2)	CO_ami_benhist_1_std2_2
CO_ami_benhist(y,1,'std2',4)	CO_ami_benhist_1_std2_4
CO_ami_benhist(y,1,'std2',6)	CO_ami_benhist_1_std2_6
CO_ami_benhist(y,1,'std2',8)	CO_ami_benhist_1_std2_8
CO_ami_benhist(y,1,'std2',10)	CO_ami_benhist_1_std2_10
CO_ami_benhist(y,1,'std2',20)	CO_ami_benhist_1_std2_20
CO_ami_benhist(y,2,'std2',2)	CO_ami_benhist_2_std2_2
CO_ami_benhist(y,2,'std2',4)	CO_ami_benhist_2_std2_4
CO_ami_benhist(y,2,'std2',6)	CO_ami_benhist_2_std2_6
CO_ami_benhist(y,2,'std2',8)	CO_ami_benhist_2_std2_8
CO_ami_benhist(y,2,'std2',10)	CO_ami_benhist_2_std2_10
CO_ami_benhist(y,2,'std2',20)	CO_ami_benhist_2_std2_20
CO_ami_benhist(y,3,'std2',2)	CO_ami_benhist_3_std2_2
CO_ami_benhist(y,3,'std2',4)	CO_ami_benhist_3_std2_4
CO_ami_benhist(y,3,'std2',6)	CO_ami_benhist_3_std2_6
CO_ami_benhist(y,3,'std2',8)	CO_ami_benhist_3_std2_8
CO_ami_benhist(y,3,'std2',10)	CO_ami_benhist_3_std2_10
CO_ami_benhist(y,3,'std2',20)	CO_ami_benhist_3_std2_20
CO_ami_benhist(y,4,'std2',2)	CO_ami_benhist_4_std2_2
CO_ami_benhist(y,4,'std2',4)	CO_ami_benhist_4_std2_4
CO_ami_benhist(y,4,'std2',6)	CO_ami_benhist_4_std2_6
CO_ami_benhist(y,4,'std2',8)	CO_ami_benhist_4_std2_8
CO_ami_benhist(y,4,'std2',10)	CO_ami_benhist_4_std2_10
CO_ami_benhist(y,4,'std2',20)	CO_ami_benhist_4_std2_20
CO_ami_benhist(y,5,'std2',2)	CO_ami_benhist_5_std2_2
CO_ami_benhist(y,5,'std2',4)	CO_ami_benhist_5_std2_4
CO_ami_benhist(y,5,'std2',6)	CO_ami_benhist_5_std2_6
CO_ami_benhist(y,5,'std2',8)	CO_ami_benhist_5_std2_8
CO_ami_benhist(y,5,'std2',10)	CO_ami_benhist_5_std2_10
CO_ami_benhist(y,5,'std2',20)	CO_ami_benhist_5_std2_20
CO_ami_benhist(y,1,'even',2)	CO_ami_benhist_1_even_2
CO_ami_benhist(y,1,'even',4)	CO_ami_benhist_1_even_4
CO_ami_benhist(y,1,'even',6)	CO_ami_benhist_1_even_6
CO_ami_benhist(y,1,'even',8)	CO_ami_benhist_1_even_8
CO_ami_benhist(y,1,'even',10)	CO_ami_benhist_1_even_10
CO_ami_benhist(y,1,'even',20)	CO_ami_benhist_1_even_20
CO_ami_benhist(y,2,'even',2)	CO_ami_benhist_2_even_2
CO_ami_benhist(y,2,'even',4)	CO_ami_benhist_2_even_4
CO_ami_benhist(y,2,'even',6)	CO_ami_benhist_2_even_6
CO_ami_benhist(y,2,'even',8)	CO_ami_benhist_2_even_8
CO_ami_benhist(y,2,'even',10)	CO_ami_benhist_2_even_10
CO_ami_benhist(y,2,'even',20)	CO_ami_benhist_2_even_20
CO_ami_benhist(y,3,'even',2)	CO_ami_benhist_3_even_2
CO_ami_benhist(y,3,'even',4)	CO_ami_benhist_3_even_4
CO_ami_benhist(y,3,'even',6)	CO_ami_benhist_3_even_6
CO_ami_benhist(y,3,'even',8)	CO_ami_benhist_3_even_8
CO_ami_benhist(y,3,'even',10)	CO_ami_benhist_3_even_10
CO_ami_benhist(y,3,'even',20)	CO_ami_benhist_3_even_20
CO_ami_benhist(y,4,'even',2)	CO_ami_benhist_4_even_2
CO_ami_benhist(y,4,'even',4)	CO_ami_benhist_4_even_4
CO_ami_benhist(y,4,'even',6)	CO_ami_benhist_4_even_6
CO_ami_benhist(y,4,'even',8)	CO_ami_benhist_4_even_8
CO_ami_benhist(y,4,'even',10)	CO_ami_benhist_4_even_10
CO_ami_benhist(y,4,'even',20)	CO_ami_benhist_4_even_20
CO_ami_benhist(y,5,'even',2)	CO_ami_benhist_5_even_2
CO_ami_benhist(y,5,'even',4)	CO_ami_benhist_5_even_4
CO_ami_benhist(y,5,'even',6)	CO_ami_benhist_5_even_6
CO_ami_benhist(y,5,'even',8)	CO_ami_benhist_5_even_8
CO_ami_benhist(y,5,'even',10)	CO_ami_benhist_5_even_10
CO_ami_benhist(y,5,'even',20)	CO_ami_benhist_5_even_20
CO_ami_benhist(y,1,'quantiles',2)	CO_ami_benhist_1_quantiles_2
CO_ami_benhist(y,1,'quantiles',4)	CO_ami_benhist_1_quantiles_4
CO_ami_benhist(y,1,'quantiles',6)	CO_ami_benhist_1_quantiles_6
CO_ami_benhist(y,1,'quantiles',8)	CO_ami_benhist_1_quantiles_8
CO_ami_benhist(y,1,'quantiles',10)	CO_ami_benhist_1_quantiles_10
CO_ami_benhist(y,1,'quantiles',20)	CO_ami_benhist_1_quantiles_20
CO_ami_benhist(y,2,'quantiles',2)	CO_ami_benhist_2_quantiles_2
CO_ami_benhist(y,2,'quantiles',4)	CO_ami_benhist_2_quantiles_4
CO_ami_benhist(y,2,'quantiles',6)	CO_ami_benhist_2_quantiles_6
CO_ami_benhist(y,2,'quantiles',8)	CO_ami_benhist_2_quantiles_8
CO_ami_benhist(y,2,'quantiles',10)	CO_ami_benhist_2_quantiles_10
CO_ami_benhist(y,2,'quantiles',20)	CO_ami_benhist_2_quantiles_20
CO_ami_benhist(y,3,'quantiles',2)	CO_ami_benhist_3_quantiles_2
CO_ami_benhist(y,3,'quantiles',4)	CO_ami_benhist_3_quantiles_4
CO_ami_benhist(y,3,'quantiles',6)	CO_ami_benhist_3_quantiles_6
CO_ami_benhist(y,3,'quantiles',8)	CO_ami_benhist_3_quantiles_8
CO_ami_benhist(y,3,'quantiles',10)	CO_ami_benhist_3_quantiles_10
CO_ami_benhist(y,3,'quantiles',20)	CO_ami_benhist_3_quantiles_20
CO_ami_benhist(y,4,'quantiles',2)	CO_ami_benhist_4_quantiles_2
CO_ami_benhist(y,4,'quantiles',4)	CO_ami_benhist_4_quantiles_4
CO_ami_benhist(y,4,'quantiles',6)	CO_ami_benhist_4_quantiles_6
CO_ami_benhist(y,4,'quantiles',8)	CO_ami_benhist_4_quantiles_8
CO_ami_benhist(y,4,'quantiles',10)	CO_ami_benhist_4_quantiles_10
CO_ami_benhist(y,4,'quantiles',20)	CO_ami_benhist_4_quantiles_20
CO_ami_benhist(y,5,'quantiles',2)	CO_ami_benhist_5_quantiles_2
CO_ami_benhist(y,5,'quantiles',4)	CO_ami_benhist_5_quantiles_4
CO_ami_benhist(y,5,'quantiles',6)	CO_ami_benhist_5_quantiles_6
CO_ami_benhist(y,5,'quantiles',8)	CO_ami_benhist_5_quantiles_8
CO_ami_benhist(y,5,'quantiles',10)	CO_ami_benhist_5_quantiles_10
CO_ami_benhist(y,5,'quantiles',20)	CO_ami_benhist_5_quantiles_20
CO_glscf(y,1,1,1)	CO_glscf_1_1_1
CO_glscf(y,1,1,2)	CO_glscf_1_1_2
CO_glscf(y,1,1,3)	CO_glscf_1_1_3
CO_glscf(y,1,1,4)	CO_glscf_1_1_4
CO_glscf(y,1,1,5)	CO_glscf_1_1_5
CO_glscf(y,1,1,'tau')	CO_glscf_1_1_tau
CO_glscf(y,1,2,1)	CO_glscf_1_2_1
CO_glscf(y,1,2,2)	CO_glscf_1_2_2
CO_glscf(y,1,2,3)	CO_glscf_1_2_3
CO_glscf(y,1,2,4)	CO_glscf_1_2_4
CO_glscf(y,1,2,5)	CO_glscf_1_2_5
CO_glscf(y,1,2,'tau')	CO_glscf_1_2_tau
CO_glscf(y,1,5,1)	CO_glscf_1_5_1
CO_glscf(y,1,5,2)	CO_glscf_1_5_2
CO_glscf(y,1,5,3)	CO_glscf_1_5_3
CO_glscf(y,1,5,4)	CO_glscf_1_5_4
CO_glscf(y,1,5,5)	CO_glscf_1_5_5
CO_glscf(y,1,5,'tau')	CO_glscf_1_5_tau
CO_glscf(y,1,10,1)	CO_glscf_1_10_1
CO_glscf(y,1,10,2)	CO_glscf_1_10_2
CO_glscf(y,1,10,3)	CO_glscf_1_10_3
CO_glscf(y,1,10,4)	CO_glscf_1_10_4
CO_glscf(y,1,10,5)	CO_glscf_1_10_5
CO_glscf(y,1,10,'tau')	CO_glscf_1_10_tau
CO_glscf(y,2,2,1)	CO_glscf_2_2_1
CO_glscf(y,2,2,2)	CO_glscf_2_2_2
CO_glscf(y,2,2,3)	CO_glscf_2_2_3
CO_glscf(y,2,2,4)	CO_glscf_2_2_4
CO_glscf(y,2,2,5)	CO_glscf_2_2_5
CO_glscf(y,2,2,'tau')	CO_glscf_2_2_tau
CO_glscf(y,2,5,1)	CO_glscf_2_5_1
CO_glscf(y,2,5,2)	CO_glscf_2_5_2
CO_glscf(y,2,5,3)	CO_glscf_2_5_3
CO_glscf(y,2,5,4)	CO_glscf_2_5_4
CO_glscf(y,2,5,5)	CO_glscf_2_5_5
CO_glscf(y,2,5,'tau')	CO_glscf_2_5_tau
CO_fzcglscf(y,1,1)	CO_fzcglscf_1_1
CO_fzcglscf(y,1,2)	CO_fzcglscf_1_2
CO_fzcglscf(y,1,3)	CO_fzcglscf_1_3
CO_fzcglscf(y,1,4)	CO_fzcglscf_1_4
CO_fzcglscf(y,1,5)	CO_fzcglscf_1_5
CO_fzcglscf(y,1,6)	CO_fzcglscf_1_6
CO_fzcglscf(y,1,7)	CO_fzcglscf_1_7
CO_fzcglscf(y,1,8)	CO_fzcglscf_1_8
CO_fzcglscf(y,1,9)	CO_fzcglscf_1_9
CO_fzcglscf(y,1,10)	CO_fzcglscf_1_10
CO_fzcglscf(y,2,2)	CO_fzcglscf_2_2
CO_fzcglscf(y,2,5)	CO_fzcglscf_2_5
CO_fzcglscf(y,2,10)	CO_fzcglscf_2_10
CO_fzcglscf(y,5,5)	CO_fzcglscf_5_5
CO_fzcglscf(y,5,10)	CO_fzcglscf_5_10
CO_fzcglscf(y,10,10)	CO_fzcglscf_10_10
DT_isseas(y)	DT_isseas
SY_StatAv(y,2,'seg')	StatAv2
SY_StatAv(y,3,'seg')	StatAv3
SY_StatAv(y,4,'seg')	StatAv4
SY_StatAv(y,5,'seg')	StatAv5
SY_StatAv(y,6,'seg')	StatAv6
SY_StatAv(y,7,'seg')	StatAv7
SY_StatAv(y,8,'seg')	StatAv8
SY_StatAv(y,9,'seg')	StatAv9
SY_StatAv(y,10,'seg')	StatAv10
SY_StatAv(y,25,'len')	StatAvl25
SY_StatAv(y,50,'len')	StatAvl50
SY_StatAv(y,100,'len')	StatAvl100
SY_StatAv(y,150,'len')	StatAvl150
SY_StatAv(y,200,'len')	StatAvl200
SY_StatAv(y,250,'len')	StatAvl250
SY_StatAv(y,500,'len')	StatAvl500
SY_StatAv(y,1000,'len')	StatAvl1000
SY_StatAv(y,2000,'len')	StatAvl2000
SY_slidwin(y,'mean','std',2,1)	swms2_1
SY_slidwin(y,'mean','std',2,2)	swms2_2
SY_slidwin(y,'mean','std',2,10)	swms2_10
SY_slidwin(y,'mean','std',5,1)	swms5_1
SY_slidwin(y,'mean','std',5,2)	swms5_2
SY_slidwin(y,'mean','std',5,10)	swms5_10
SY_slidwin(y,'mean','std',10,1)	swms10_1
SY_slidwin(y,'mean','std',10,2)	swms10_2
SY_slidwin(y,'mean','std',10,10)	swms10_10
SY_slidwin(y,'mean','apen',2,1)	swmapen2_1
SY_slidwin(y,'mean','apen',2,2)	swmapen2_2
SY_slidwin(y,'mean','apen',2,10)	swmapen2_10
SY_slidwin(y,'mean','apen',5,1)	swmapen5_1
SY_slidwin(y,'mean','apen',5,2)	swmapen5_2
SY_slidwin(y,'mean','apen',5,10)	swmapen5_10
SY_slidwin(y,'mean','apen',10,1)	swmapen10_1
SY_slidwin(y,'mean','apen',10,2)	swmapen10_2
SY_slidwin(y,'mean','apen',10,10)	swmapen10_10
SY_slidwin(y,'mean','ent',2,1)	swment2_1
SY_slidwin(y,'mean','ent',2,2)	swment2_2
SY_slidwin(y,'mean','ent',2,10)	swment2_10
SY_slidwin(y,'mean','ent',5,1)	swment5_1
SY_slidwin(y,'mean','ent',5,2)	swment5_2
SY_slidwin(y,'mean','ent',5,10)	swment5_10
SY_slidwin(y,'mean','ent',10,1)	swment10_1
SY_slidwin(y,'mean','ent',10,2)	swment10_2
SY_slidwin(y,'mean','ent',10,10)	swment10_10
SY_slidwin(y,'std','std',2,1)	swss2_1
SY_slidwin(y,'std','std',2,2)	swss2_2
SY_slidwin(y,'std','std',2,10)	swss2_10
SY_slidwin(y,'std','std',5,1)	swss5_1
SY_slidwin(y,'std','std',5,2)	swss5_2
SY_slidwin(y,'std','std',5,10)	swss5_10
SY_slidwin(y,'std','std',10,1)	swss10_1
SY_slidwin(y,'std','std',10,2)	swss10_2
SY_slidwin(y,'std','std',10,10)	swss10_10
SY_slidwin(y,'std','apen',2,1)	swsapen2_1
SY_slidwin(y,'std','apen',2,2)	swsapen2_2
SY_slidwin(y,'std','apen',2,10)	swsapen2_10
SY_slidwin(y,'std','apen',5,1)	swsapen5_1
SY_slidwin(y,'std','apen',5,2)	swsapen5_2
SY_slidwin(y,'std','apen',5,10)	swsapen5_10
SY_slidwin(y,'std','apen',10,1)	swsapen10_1
SY_slidwin(y,'std','apen',10,2)	swsapen10_2
SY_slidwin(y,'std','apen',10,10)	swsapen10_10
SY_slidwin(y,'std','ent',2,1)	swsent2_1
SY_slidwin(y,'std','ent',2,2)	swsent2_2
SY_slidwin(y,'std','ent',2,10)	swsent2_10
SY_slidwin(y,'std','ent',5,1)	swsent5_1
SY_slidwin(y,'std','ent',5,2)	swsent5_2
SY_slidwin(y,'std','ent',5,10)	swsent5_10
SY_slidwin(y,'std','ent',10,1)	swsent10_1
SY_slidwin(y,'std','ent',10,2)	swsent10_2
SY_slidwin(y,'std','ent',10,10)	swsent10_10
SY_slidwin(y,'ent','std',2,1)	swents2_1
SY_slidwin(y,'ent','std',2,2)	swents2_2
SY_slidwin(y,'ent','std',2,10)	swents2_10
SY_slidwin(y,'ent','std',5,1)	swents5_1
SY_slidwin(y,'ent','std',5,2)	swents5_2
SY_slidwin(y,'ent','std',5,10)	swents5_10
SY_slidwin(y,'ent','std',10,1)	swents10_1
SY_slidwin(y,'ent','std',10,2)	swents10_2
SY_slidwin(y,'ent','std',10,10)	swents10_10
SY_slidwin(y,'ent','apen',2,1)	swentapen2_1
SY_slidwin(y,'ent','apen',2,2)	swentapen2_2
SY_slidwin(y,'ent','apen',2,10)	swentapen2_10
SY_slidwin(y,'ent','apen',5,1)	swentapen5_1
SY_slidwin(y,'ent','apen',5,2)	swentapen5_2
SY_slidwin(y,'ent','apen',5,10)	swentapen5_10
SY_slidwin(y,'ent','apen',10,1)	swentapen10_1
SY_slidwin(y,'ent','apen',10,2)	swentapen10_2
SY_slidwin(y,'ent','apen',10,10)	swentapen10_10
SY_slidwin(y,'ent','ent',2,1)	swentent2_1
SY_slidwin(y,'ent','ent',2,2)	swentent2_2
SY_slidwin(y,'ent','ent',2,10)	swentent2_10
SY_slidwin(y,'ent','ent',5,1)	swentent5_1
SY_slidwin(y,'ent','ent',5,2)	swentent5_2
SY_slidwin(y,'ent','ent',5,10)	swentent5_10
SY_slidwin(y,'ent','ent',10,1)	swentent10_1
SY_slidwin(y,'ent','ent',10,2)	swentent10_2
SY_slidwin(y,'ent','ent',10,10)	swentent10_10
SY_slidwin(y,'apen','std',2,1)	swapens2_1
SY_slidwin(y,'apen','std',2,2)	swapens2_2
SY_slidwin(y,'apen','std',2,10)	swapens2_10
SY_slidwin(y,'apen','std',5,1)	swapens5_1
SY_slidwin(y,'apen','std',5,2)	swapens5_2
SY_slidwin(y,'apen','std',5,10)	swapens5_10
SY_slidwin(y,'apen','std',10,1)	swapens10_1
SY_slidwin(y,'apen','std',10,2)	swapens10_2
SY_slidwin(y,'apen','std',10,10)	swapens10_10
SY_slidwin(y,'apen','apen',2,1)	swapenapen2_1
SY_slidwin(y,'apen','apen',2,2)	swapenapen2_2
SY_slidwin(y,'apen','apen',2,10)	swapenapen2_10
SY_slidwin(y,'apen','apen',5,1)	swapenapen5_1
SY_slidwin(y,'apen','apen',5,2)	swapenapen5_2
SY_slidwin(y,'apen','apen',5,10)	swapenapen5_10
SY_slidwin(y,'apen','apen',10,1)	swapenapen10_1
SY_slidwin(y,'apen','apen',10,2)	swapenapen10_2
SY_slidwin(y,'apen','apen',10,10)	swapenapen10_10
SY_slidwin(y,'apen','ent',2,1)	swapenent2_1
SY_slidwin(y,'apen','ent',2,2)	swapenent2_2
SY_slidwin(y,'apen','ent',2,10)	swapenent2_10
SY_slidwin(y,'apen','ent',5,1)	swapenent5_1
SY_slidwin(y,'apen','ent',5,2)	swapenent5_2
SY_slidwin(y,'apen','ent',5,10)	swapenent5_10
SY_slidwin(y,'apen','ent',10,1)	swapenent10_1
SY_slidwin(y,'apen','ent',10,2)	swapenent10_2
SY_slidwin(y,'apen','ent',10,10)	swapenent10_10
SY_slidwin(y,'mom3','std',2,1)	swmom3s2_1
SY_slidwin(y,'mom3','std',2,2)	swmom3s2_2
SY_slidwin(y,'mom3','std',2,10)	swmom3s2_10
SY_slidwin(y,'mom3','std',5,1)	swmom3s5_1
SY_slidwin(y,'mom3','std',5,2)	swmom3s5_2
SY_slidwin(y,'mom3','std',5,10)	swmom3s5_10
SY_slidwin(y,'mom3','std',10,1)	swmom3s10_1
SY_slidwin(y,'mom3','std',10,2)	swmom3s10_2
SY_slidwin(y,'mom3','std',10,10)	swmom3s10_10
SY_slidwin(y,'mom3','apen',2,1)	swmom3apen2_1
SY_slidwin(y,'mom3','apen',2,2)	swmom3apen2_2
SY_slidwin(y,'mom3','apen',2,10)	swmom3apen2_10
SY_slidwin(y,'mom3','apen',5,1)	swmom3apen5_1
SY_slidwin(y,'mom3','apen',5,2)	swmom3apen5_2
SY_slidwin(y,'mom3','apen',5,10)	swmom3apen5_10
SY_slidwin(y,'mom3','apen',10,1)	swmom3apen10_1
SY_slidwin(y,'mom3','apen',10,2)	swmom3apen10_2
SY_slidwin(y,'mom3','apen',10,10)	swmom3apen10_10
SY_slidwin(y,'mom3','ent',2,1)	swmom3ent2_1
SY_slidwin(y,'mom3','ent',2,2)	swmom3ent2_2
SY_slidwin(y,'mom3','ent',2,10)	swmom3ent2_10
SY_slidwin(y,'mom3','ent',5,1)	swmom3ent5_1
SY_slidwin(y,'mom3','ent',5,2)	swmom3ent5_2
SY_slidwin(y,'mom3','ent',5,10)	swmom3ent5_10
SY_slidwin(y,'mom3','ent',10,1)	swmom3ent10_1
SY_slidwin(y,'mom3','ent',10,2)	swmom3ent10_2
SY_slidwin(y,'mom3','ent',10,10)	swmom3ent10_10
SY_slidwin(y,'mom4','std',2,1)	swmom4s2_1
SY_slidwin(y,'mom4','std',2,2)	swmom4s2_2
SY_slidwin(y,'mom4','std',2,10)	swmom4s2_10
SY_slidwin(y,'mom4','std',5,1)	swmom4s5_1
SY_slidwin(y,'mom4','std',5,2)	swmom4s5_2
SY_slidwin(y,'mom4','std',5,10)	swmom4s5_10
SY_slidwin(y,'mom4','std',10,1)	swmom4s10_1
SY_slidwin(y,'mom4','std',10,2)	swmom4s10_2
SY_slidwin(y,'mom4','std',10,10)	swmom4s10_10
SY_slidwin(y,'mom4','apen',2,1)	swmom4apen2_1
SY_slidwin(y,'mom4','apen',2,2)	swmom4apen2_2
SY_slidwin(y,'mom4','apen',2,10)	swmom4apen2_10
SY_slidwin(y,'mom4','apen',5,1)	swmom4apen5_1
SY_slidwin(y,'mom4','apen',5,2)	swmom4apen5_2
SY_slidwin(y,'mom4','apen',5,10)	swmom4apen5_10
SY_slidwin(y,'mom4','apen',10,1)	swmom4apen10_1
SY_slidwin(y,'mom4','apen',10,2)	swmom4apen10_2
SY_slidwin(y,'mom4','apen',10,10)	swmom4apen10_10
SY_slidwin(y,'mom4','ent',2,1)	swmom4ent2_1
SY_slidwin(y,'mom4','ent',2,2)	swmom4ent2_2
SY_slidwin(y,'mom4','ent',2,10)	swmom4ent2_10
SY_slidwin(y,'mom4','ent',5,1)	swmom4ent5_1
SY_slidwin(y,'mom4','ent',5,2)	swmom4ent5_2
SY_slidwin(y,'mom4','ent',5,10)	swmom4ent5_10
SY_slidwin(y,'mom4','ent',10,1)	swmom4ent10_1
SY_slidwin(y,'mom4','ent',10,2)	swmom4ent10_2
SY_slidwin(y,'mom4','ent',10,10)	swmom4ent10_10
SY_slidwin(y,'lillie','std',2,1)	swlils2_1
SY_slidwin(y,'lillie','std',2,2)	swlils2_2
SY_slidwin(y,'lillie','std',2,10)	swlils2_10
SY_slidwin(y,'lillie','std',5,1)	swlils5_1
SY_slidwin(y,'lillie','std',5,2)	swlils5_2
SY_slidwin(y,'lillie','std',5,10)	swlils5_10
SY_slidwin(y,'lillie','std',10,1)	swlils10_1
SY_slidwin(y,'lillie','std',10,2)	swlils10_2
SY_slidwin(y,'lillie','std',10,10)	swlils10_10
SY_slidwin(y,'lillie','apen',2,1)	swlilapen2_1
SY_slidwin(y,'lillie','apen',2,2)	swlilapen2_2
SY_slidwin(y,'lillie','apen',2,10)	swlilapen2_10
SY_slidwin(y,'lillie','apen',5,1)	swlilapen5_1
SY_slidwin(y,'lillie','apen',5,2)	swlilapen5_2
SY_slidwin(y,'lillie','apen',5,10)	swlilapen5_10
SY_slidwin(y,'lillie','apen',10,1)	swlilapen10_1
SY_slidwin(y,'lillie','apen',10,2)	swlilapen10_2
SY_slidwin(y,'lillie','apen',10,10)	swlilapen10_10
SY_slidwin(y,'lillie','ent',2,1)	swlilent2_1
SY_slidwin(y,'lillie','ent',2,2)	swlilent2_2
SY_slidwin(y,'lillie','ent',2,10)	swlilent2_10
SY_slidwin(y,'lillie','ent',5,1)	swlilent5_1
SY_slidwin(y,'lillie','ent',5,2)	swlilent5_2
SY_slidwin(y,'lillie','ent',5,10)	swlilent5_10
SY_slidwin(y,'lillie','ent',10,1)	swlilent10_1
SY_slidwin(y,'lillie','ent',10,2)	swlilent10_2
SY_slidwin(y,'lillie','ent',10,10)	swlilent10_10
SY_slidwin(y,'AC1','std',2,1)	swac1s2_1
SY_slidwin(y,'AC1','std',2,2)	swac1s2_2
SY_slidwin(y,'AC1','std',2,10)	swac1s2_10
SY_slidwin(y,'AC1','std',5,1)	swac1s5_1
SY_slidwin(y,'AC1','std',5,2)	swac1s5_2
SY_slidwin(y,'AC1','std',5,10)	swac1s5_10
SY_slidwin(y,'AC1','std',10,1)	swac1s10_1
SY_slidwin(y,'AC1','std',10,2)	swac1s10_2
SY_slidwin(y,'AC1','std',10,10)	swac1s10_10
SY_slidwin(y,'AC1','apen',2,1)	swac1apen2_1
SY_slidwin(y,'AC1','apen',2,2)	swac1apen2_2
SY_slidwin(y,'AC1','apen',2,10)	swac1apen2_10
SY_slidwin(y,'AC1','apen',5,1)	swac1apen5_1
SY_slidwin(y,'AC1','apen',5,2)	swac1apen5_2
SY_slidwin(y,'AC1','apen',5,10)	swac1apen5_10
SY_slidwin(y,'AC1','apen',10,1)	swac1apen10_1
SY_slidwin(y,'AC1','apen',10,2)	swac1apen10_2
SY_slidwin(y,'AC1','apen',10,10)	swac1apen10_10
SY_slidwin(y,'AC1','ent',2,1)	swac1ent2_1
SY_slidwin(y,'AC1','ent',2,2)	swac1ent2_2
SY_slidwin(y,'AC1','ent',2,10)	swac1ent2_10
SY_slidwin(y,'AC1','ent',5,1)	swac1ent5_1
SY_slidwin(y,'AC1','ent',5,2)	swac1ent5_2
SY_slidwin(y,'AC1','ent',5,10)	swac1ent5_10
SY_slidwin(y,'AC1','ent',10,1)	swac1ent10_1
SY_slidwin(y,'AC1','ent',10,2)	swac1ent10_2
SY_slidwin(y,'AC1','ent',10,10)	swac1ent10_10
SY_detrendq(x)	detr
fastdfa(y)	dfa
ST_hurst_exponent(y)	ST_hurst_BillDavidson
SY_stdnthder(y,1)	stdnthder_1
SY_stdnthder(y,2)	stdnthder_2
SY_stdnthder(y,3)	stdnthder_3
SY_stdnthder(y,4)	stdnthder_4
SY_stdnthder(y,5)	stdnthder_5
SY_stdnthder(y,6)	stdnthder_6
SY_stdnthder(y,7)	stdnthder_7
SY_stdnthder(y,8)	stdnthder_8
SY_stdnthder(y,9)	stdnthder_9
SY_stdnthder(y,10)	stdnthder_10
SY_compdtn(y,2,'each')	SY_compdtn_2_each
ST_cumul(y,'mean','l',10)	ST_cumul_mean_l10
ST_cumul(y,'mean','l',20)	ST_cumul_mean_l20
ST_cumul(y,'mean','l',50)	ST_cumul_mean_l50
ST_cumul(y,'mean','l',100)	ST_cumul_mean_l100
ST_cumul(y,'mean','l',500)	ST_cumul_mean_l500
ST_cumul(y,'mean','p',0.001)	ST_cumul_mean_p001
ST_cumul(y,'mean','p',0.005)	ST_cumul_mean_p005
ST_cumul(y,'mean','p',0.01)	ST_cumul_mean_p01
ST_cumul(y,'mean','p',0.1)	ST_cumul_mean_p1
ST_cumul(y,'mean','p',0.5)	ST_cumul_mean_p5
ST_cumul(y,'mean','unicg',10)	ST_cumul_mean_unicg10
ST_cumul(y,'mean','unicg',20)	ST_cumul_mean_unicg20
ST_cumul(y,'mean','unicg',50)	ST_cumul_mean_unicg50
ST_cumul(y,'mean','unicg',100)	ST_cumul_mean_unicg100
ST_cumul(y,'mean','unicg',500)	ST_cumul_mean_unicg500
ST_cumul(y,'mean','randcg',10)	ST_cumul_mean_randcg10
ST_cumul(y,'mean','randcg',20)	ST_cumul_mean_randcg20
ST_cumul(y,'mean','randcg',50)	ST_cumul_mean_randcg50
ST_cumul(y,'mean','randcg',100)	ST_cumul_mean_randcg100
ST_cumul(y,'mean','randcg',500)	ST_cumul_mean_randcg500
ST_cumul(y,'std','l',10)	ST_cumul_std_l10
ST_cumul(y,'std','l',20)	ST_cumul_std_l20
ST_cumul(y,'std','l',50)	ST_cumul_std_l50
ST_cumul(y,'std','l',100)	ST_cumul_std_l100
ST_cumul(y,'std','l',500)	ST_cumul_std_l500
ST_cumul(y,'std','p',0.001)	ST_cumul_std_p001
ST_cumul(y,'std','p',0.005)	ST_cumul_std_p005
ST_cumul(y,'std','p',0.01)	ST_cumul_std_p01
ST_cumul(y,'std','p',0.1)	ST_cumul_std_p1
ST_cumul(y,'std','p',0.5)	ST_cumul_std_p5
ST_cumul(y,'std','unicg',10)	ST_cumul_std_unicg10
ST_cumul(y,'std','unicg',20)	ST_cumul_std_unicg20
ST_cumul(y,'std','unicg',50)	ST_cumul_std_unicg50
ST_cumul(y,'std','unicg',100)	ST_cumul_std_unicg100
ST_cumul(y,'std','unicg',500)	ST_cumul_std_unicg500
ST_cumul(y,'std','randcg',10)	ST_cumul_std_randcg10
ST_cumul(y,'std','randcg',20)	ST_cumul_std_randcg20
ST_cumul(y,'std','randcg',50)	ST_cumul_std_randcg50
ST_cumul(y,'std','randcg',100)	ST_cumul_std_randcg100
ST_cumul(y,'std','randcg',500)	ST_cumul_std_randcg500
ST_cumul(y,'median','l',10)	ST_cumul_median_l10
ST_cumul(y,'median','l',20)	ST_cumul_median_l20
ST_cumul(y,'median','l',50)	ST_cumul_median_l50
ST_cumul(y,'median','l',100)	ST_cumul_median_l100
ST_cumul(y,'median','l',500)	ST_cumul_median_l500
ST_cumul(y,'median','p',0.001)	ST_cumul_median_p001
ST_cumul(y,'median','p',0.005)	ST_cumul_median_p005
ST_cumul(y,'median','p',0.01)	ST_cumul_median_p01
ST_cumul(y,'median','p',0.1)	ST_cumul_median_p1
ST_cumul(y,'median','p',0.5)	ST_cumul_median_p5
ST_cumul(y,'median','unicg',10)	ST_cumul_median_unicg10
ST_cumul(y,'median','unicg',20)	ST_cumul_median_unicg20
ST_cumul(y,'median','unicg',50)	ST_cumul_median_unicg50
ST_cumul(y,'median','unicg',100)	ST_cumul_median_unicg100
ST_cumul(y,'median','unicg',500)	ST_cumul_median_unicg500
ST_cumul(y,'median','randcg',10)	ST_cumul_median_randcg10
ST_cumul(y,'median','randcg',20)	ST_cumul_median_randcg20
ST_cumul(y,'median','randcg',50)	ST_cumul_median_randcg50
ST_cumul(y,'median','randcg',100)	ST_cumul_median_randcg100
ST_cumul(y,'median','randcg',500)	ST_cumul_median_randcg500
ST_cumul(y,'iqr','l',10)	ST_cumul_iqr_l10
ST_cumul(y,'iqr','l',20)	ST_cumul_iqr_l20
ST_cumul(y,'iqr','l',50)	ST_cumul_iqr_l50
ST_cumul(y,'iqr','l',100)	ST_cumul_iqr_l100
ST_cumul(y,'iqr','l',500)	ST_cumul_iqr_l500
ST_cumul(y,'iqr','p',0.001)	ST_cumul_iqr_p001
ST_cumul(y,'iqr','p',0.005)	ST_cumul_iqr_p005
ST_cumul(y,'iqr','p',0.01)	ST_cumul_iqr_p01
ST_cumul(y,'iqr','p',0.1)	ST_cumul_iqr_p1
ST_cumul(y,'iqr','p',0.5)	ST_cumul_iqr_p5
ST_cumul(y,'iqr','unicg',10)	ST_cumul_iqr_unicg10
ST_cumul(y,'iqr','unicg',20)	ST_cumul_iqr_unicg20
ST_cumul(y,'iqr','unicg',50)	ST_cumul_iqr_unicg50
ST_cumul(y,'iqr','unicg',100)	ST_cumul_iqr_unicg100
ST_cumul(y,'iqr','unicg',500)	ST_cumul_iqr_unicg500
ST_cumul(y,'iqr','randcg',10)	ST_cumul_iqr_randcg10
ST_cumul(y,'iqr','randcg',20)	ST_cumul_iqr_randcg20
ST_cumul(y,'iqr','randcg',50)	ST_cumul_iqr_randcg50
ST_cumul(y,'iqr','randcg',100)	ST_cumul_iqr_randcg100
ST_cumul(y,'iqr','randcg',500)	ST_cumul_iqr_randcg500
ST_cumul(y,'skewness','l',10)	ST_cumul_skewness_l10
ST_cumul(y,'skewness','l',20)	ST_cumul_skewness_l20
ST_cumul(y,'skewness','l',50)	ST_cumul_skewness_l50
ST_cumul(y,'skewness','l',100)	ST_cumul_skewness_l100
ST_cumul(y,'skewness','l',500)	ST_cumul_skewness_l500
ST_cumul(y,'skewness','p',0.001)	ST_cumul_skewness_p001
ST_cumul(y,'skewness','p',0.005)	ST_cumul_skewness_p005
ST_cumul(y,'skewness','p',0.01)	ST_cumul_skewness_p01
ST_cumul(y,'skewness','p',0.1)	ST_cumul_skewness_p1
ST_cumul(y,'skewness','p',0.5)	ST_cumul_skewness_p5
ST_cumul(y,'skewness','unicg',10)	ST_cumul_skewness_unicg10
ST_cumul(y,'skewness','unicg',20)	ST_cumul_skewness_unicg20
ST_cumul(y,'skewness','unicg',50)	ST_cumul_skewness_unicg50
ST_cumul(y,'skewness','unicg',100)	ST_cumul_skewness_unicg100
ST_cumul(y,'skewness','unicg',500)	ST_cumul_skewness_unicg500
ST_cumul(y,'skewness','randcg',10)	ST_cumul_skewness_randcg10
ST_cumul(y,'skewness','randcg',20)	ST_cumul_skewness_randcg20
ST_cumul(y,'skewness','randcg',50)	ST_cumul_skewness_randcg50
ST_cumul(y,'skewness','randcg',100)	ST_cumul_skewness_randcg100
ST_cumul(y,'skewness','randcg',500)	ST_cumul_skewness_randcg500
ST_cumul(y,'kurtosis','l',10)	ST_cumul_kurtosis_l10
ST_cumul(y,'kurtosis','l',20)	ST_cumul_kurtosis_l20
ST_cumul(y,'kurtosis','l',50)	ST_cumul_kurtosis_l50
ST_cumul(y,'kurtosis','l',100)	ST_cumul_kurtosis_l100
ST_cumul(y,'kurtosis','l',500)	ST_cumul_kurtosis_l500
ST_cumul(y,'kurtosis','p',0.001)	ST_cumul_kurtosis_p001
ST_cumul(y,'kurtosis','p',0.005)	ST_cumul_kurtosis_p005
ST_cumul(y,'kurtosis','p',0.01)	ST_cumul_kurtosis_p01
ST_cumul(y,'kurtosis','p',0.1)	ST_cumul_kurtosis_p1
ST_cumul(y,'kurtosis','p',0.5)	ST_cumul_kurtosis_p5
ST_cumul(y,'kurtosis','unicg',10)	ST_cumul_kurtosis_unicg10
ST_cumul(y,'kurtosis','unicg',20)	ST_cumul_kurtosis_unicg20
ST_cumul(y,'kurtosis','unicg',50)	ST_cumul_kurtosis_unicg50
ST_cumul(y,'kurtosis','unicg',100)	ST_cumul_kurtosis_unicg100
ST_cumul(y,'kurtosis','unicg',500)	ST_cumul_kurtosis_unicg500
ST_cumul(y,'kurtosis','randcg',10)	ST_cumul_kurtosis_randcg10
ST_cumul(y,'kurtosis','randcg',20)	ST_cumul_kurtosis_randcg20
ST_cumul(y,'kurtosis','randcg',50)	ST_cumul_kurtosis_randcg50
ST_cumul(y,'kurtosis','randcg',100)	ST_cumul_kurtosis_randcg100
ST_cumul(y,'kurtosis','randcg',500)	ST_cumul_kurtosis_randcg500
ST_cumul(y,'AC1','l',10)	ST_cumul_AC1_l10
ST_cumul(y,'AC1','l',20)	ST_cumul_AC1_l20
ST_cumul(y,'AC1','l',50)	ST_cumul_AC1_l50
ST_cumul(y,'AC1','l',100)	ST_cumul_AC1_l100
ST_cumul(y,'AC1','l',500)	ST_cumul_AC1_l500
ST_cumul(y,'AC1','p',0.001)	ST_cumul_AC1_p001
ST_cumul(y,'AC1','p',0.005)	ST_cumul_AC1_p005
ST_cumul(y,'AC1','p',0.01)	ST_cumul_AC1_p01
ST_cumul(y,'AC1','p',0.1)	ST_cumul_AC1_p1
ST_cumul(y,'AC1','p',0.5)	ST_cumul_AC1_p5
ST_cumul(y,'AC1','unicg',10)	ST_cumul_AC1_unicg10
ST_cumul(y,'AC1','unicg',20)	ST_cumul_AC1_unicg20
ST_cumul(y,'AC1','unicg',50)	ST_cumul_AC1_unicg50
ST_cumul(y,'AC1','unicg',100)	ST_cumul_AC1_unicg100
ST_cumul(y,'AC1','unicg',500)	ST_cumul_AC1_unicg500
ST_cumul(y,'AC1','randcg',10)	ST_cumul_AC1_randcg10
ST_cumul(y,'AC1','randcg',20)	ST_cumul_AC1_randcg20
ST_cumul(y,'AC1','randcg',50)	ST_cumul_AC1_randcg50
ST_cumul(y,'AC1','randcg',100)	ST_cumul_AC1_randcg100
ST_cumul(y,'AC1','randcg',500)	ST_cumul_AC1_randcg500
EN_entropies(y,'shannon')	shent
EN_pdfent(y)	shpdfent
EN_entropies(y,'logenergy')	logenent
EN_entropies(y,'threshold',0.1)	threshent01
EN_entropies(y,'threshold',0.2)	threshent02
EN_entropies(y,'threshold',0.5)	threshent05
EN_entropies(y,'threshold',1)	threshent1
EN_entropies(y,'threshold',1.5)	threshent15
EN_entropies(y,'threshold',2)	threshent2
EN_entropies(y,'sure',0.1)	sureent01
EN_entropies(y,'sure',0.2)	sureent02
EN_entropies(y,'sure',0.5)	sureent05
EN_entropies(y,'sure',1)	sureent1
EN_entropies(y,'sure',1.5)	sureent15
EN_entropies(y,'sure',2)	sureent2
EN_ruden(y)	rudent
EN_histent(y,'ks',0.01,0)	EN_histen_ks_001_0
EN_histent(y,'ks',0.05,0)	EN_histen_ks_005_0
EN_histent(y,'ks',0.1,0)	EN_histen_ks_01_0
EN_histent(y,'ks',0.2,0)	EN_histen_ks_02_0
EN_histent(y,'ks',0.5,0)	EN_histen_ks_05_0
EN_histent(y,'ks',1,0)	EN_histen_ks_1_0
EN_histent(y,'ks',[],0.01)	EN_histen_ks__001
EN_histent(y,'ks',[],0.02)	EN_histen_ks__002
EN_histent(y,'ks',[],0.05)	EN_histen_ks__005
EN_histent(y,'ks',[],0.1)	EN_histen_ks__01
EN_histent(y,'ks',[],0.2)	EN_histen_ks__02
EN_histent(y,'ks',[],0.3)	EN_histen_ks__03
EN_histent(x,'ks',0.01,0)	EN_histen_raw_ks_001_0
EN_histent(x,'ks',0.05,0)	EN_histen_raw_ks_005_0
EN_histent(x,'ks',0.1,0)	EN_histen_raw_ks_01_0
EN_histent(x,'ks',0.2,0)	EN_histen_raw_ks_02_0
EN_histent(x,'ks',0.5,0)	EN_histen_raw_ks_05_0
EN_histent(x,'ks',1,0)	EN_histen_raw_ks_1_0
EN_histent(x,'ks',[],0.01)	EN_histen_raw_ks__001
EN_histent(x,'ks',[],0.02)	EN_histen_raw_ks__002
EN_histent(x,'ks',[],0.05)	EN_histen_raw_ks__005
EN_histent(x,'ks',[],0.1)	EN_histen_raw_ks__01
EN_histent(x,'ks',[],0.2)	EN_histen_raw_ks__02
EN_histent(x,'ks',[],0.3)	EN_histen_raw_ks__03
EN_histent(y,'hist',5,0)	EN_histen_hist_5_0
EN_histent(y,'hist',10,0)	EN_histen_hist_10_0
EN_histent(y,'hist',20,0)	EN_histen_hist_20_0
EN_histent(y,'hist',50,0)	EN_histen_hist_50_0
EN_histent(y,'hist',10,0.01)	EN_histen_hist_10_001
EN_histent(y,'hist',10,0.02)	EN_histen_hist_10_002
EN_histent(y,'hist',10,0.05)	EN_histen_hist_10_005
EN_histent(y,'hist',10,0.1)	EN_histen_hist_10_01
EN_histent(y,'hist',10,0.2)	EN_histen_hist_10_02
EN_histent(y,'hist',10,0.3)	EN_histen_hist_10_03
ST_benbin(y,'lseq1')	binlseq1
ST_benbin(y,'lseq0')	binlseq0
EN_ApEn(y,1,0.1)	ApEn1_01
EN_ApEn(y,1,0.2)	ApEn1_02
EN_ApEn(y,2,0.1)	ApEn2_01
EN_ApEn(y,2,0.2)	ApEn2_02
EN_permen(y,2)	permen2
EN_permen(y,3)	permen3
EN_permen(y,4)	permen4
EN_permen(y,5)	permen5
EN_TSentropy(y,0.2)	TSent_02
EN_TSentropy(y,0.4)	TSent_04
EN_TSentropy(y,0.6)	TSent_06
EN_TSentropy(y,0.8)	TSent_08
EN_TSentropy(y,1)	TSent_1
EN_TSentropy(y,1.5)	TSent_15
EN_TSentropy(y,2)	TSent_2
EN_TSentropy(y,2.5)	TSent_25
EN_TSentropy(y,3)	TSent_3
EN_TSentropy(y,3.5)	TSent_35
EN_TSentropy(y,4)	TSent_4
EN_TSentropy(y,4.5)	TSent_45
EN_TSentropy(y,5)	TSent_5
EN_TSentropy(y,5.5)	TSent_55
DF_mlefits(x,1)  DF_mle_gaussfit
DF_mlefits(y,2,1)  DF_mle_geofit
DF_nlogL_norm(y)	nlogL_norm
DN_kssimp(x,'numcross',[0.05,0.1,0.2,0.3,0.4,0.5],'area',[0.05,0.1,0.2,0.3,0.4,0.5],'arclength',[0.1,0.5,1,2])	DN_kssimpraw
DN_kssimp(y)	DN_kssimpzscore
# DN_kssimp(x,'numpeaks')	DN_kssimpnumpeaks
# DN_kssimp(x,'entropy')	ksentraw
# DN_kssimp(y,'entropy')	ksent
# DN_kssimp(x,'max')	kspeakmaxraw
# DN_kssimp(y,'max')	kspeakmax
# DN_kssimp(x,'asym')	kssimpasym
# DN_kssimp(x,'plsym')	kssimpplsym
# DN_kssimp(x,'numcross',0.05)  kssimpcross005
# DN_kssimp(x,'numcross',0.1)  kssimpcross01
# DN_kssimp(x,'numcross',0.2)  kssimpcross02
# DN_kssimp(x,'numcross',0.3)  kssimpcross03
# DN_kssimp(x,'numcross',0.4)  kssimpcross04
# DN_kssimp(x,'numcross',0.5)  kssimpcross05
# DN_kssimp(x,'area',0.05)  kssimparea005
# DN_kssimp(x,'area',0.1)  kssimparea01
# DN_kssimp(x,'area',0.2)  kssimparea02
# DN_kssimp(x,'area',0.3)  kssimparea03
# DN_kssimp(x,'area',0.4)  kssimparea04
# DN_kssimp(x,'area',0.5)  kssimparea05
# DN_kssimp(x,'arclength',0.1)  kssimparcl01
# DN_kssimp(x,'arclength',0.5)  kssimparcl05
# DN_kssimp(x,'arclength',1)  kssimparcl1
# DN_kssimp(x,'arclength',2)  kssimparcl2
DN_kssimpc(x) DN_kssimpcx
# DN_kssimpc(x,'numpeaks')  kscnumpeaks
# DN_kssimpc(x,'max')  kscmax
# DN_kssimpc(x,'entropy')  kscent
RN_gauss(y)	randomno1
RN_gauss(y)	randomno2
RN_gauss(y)	randomno3
RN_gauss(y)	randomno4
RN_gauss(y)	randomno5
RN_gauss(y)	randomno6
RN_gauss(y)	randomno7
RN_gauss(y)	randomno8
RN_gauss(y)	randomno9
RN_gauss(y)	randomno10
KP_timerev(y,1)	kaptrev1
KP_timerev(y,2)	kaptrev2
KP_timerev(y,3)	kaptrev3
KP_timerev(y,4)	kaptrev4
HT_hyptests(y,'signtest')	signtest
HT_hyptests(y,'runstest')	runstest
HT_hyptests(x,'runstest')	runstestraw
HT_hyptests(y,'lbq')	lbqtest
HT_hyptests(x,'lbq')	lbqtestraw
HT_hyptests(y,'vartest')	vartest
HT_hyptests(y,'ztest')	ztest
HT_hyptests(y,'signrank')	signrank
HT_hyptests(x,'jb')	jbtest
HT_disttests(x,'chi2gof','norm',5)	chi2norm5
HT_disttests(x,'chi2gof','norm',10)	chi2norm10
HT_disttests(x,'chi2gof','norm',25)	chi2norm25
HT_disttests(x,'chi2gof','norm',50)	chi2norm50
HT_disttests(x,'chi2gof','norm',100)	chi2norm100
HT_disttests(x,'chi2gof','ev',5)	chi2ev5
HT_disttests(x,'chi2gof','ev',10)	chi2ev10
HT_disttests(x,'chi2gof','ev',25)	chi2ev25
HT_disttests(x,'chi2gof','ev',50)	chi2ev50
HT_disttests(x,'chi2gof','ev',100)	chi2ev100
HT_disttests(x,'chi2gof','uni',5)	chi2uni5
HT_disttests(x,'chi2gof','uni',10)	chi2uni10
HT_disttests(x,'chi2gof','uni',25)	chi2uni25
HT_disttests(x,'chi2gof','uni',50)	chi2uni50
HT_disttests(x,'chi2gof','uni',100)	chi2uni100
HT_disttests(x,'chi2gof','beta',5)	chi2beta5
HT_disttests(x,'chi2gof','beta',10)	chi2beta10
HT_disttests(x,'chi2gof','beta',25)	chi2beta25
HT_disttests(x,'chi2gof','beta',50)	chi2beta50
HT_disttests(x,'chi2gof','beta',100)	chi2beta100
HT_disttests(x,'chi2gof','rayleigh',5)	chi2rayl5
HT_disttests(x,'chi2gof','rayleigh',10)	chi2rayl10
HT_disttests(x,'chi2gof','rayleigh',25)	chi2rayl25
HT_disttests(x,'chi2gof','rayleigh',50)	chi2rayl50
HT_disttests(x,'chi2gof','rayleigh',100)	chi2rayl100
HT_disttests(x,'chi2gof','exp',5)	chi2exp5
HT_disttests(x,'chi2gof','exp',10)	chi2exp10
HT_disttests(x,'chi2gof','exp',25)	chi2exp25
HT_disttests(x,'chi2gof','exp',50)	chi2exp50
HT_disttests(x,'chi2gof','exp',100)	chi2exp100
HT_disttests(x,'chi2gof','gamma',5)	chi2gam5
HT_disttests(x,'chi2gof','gamma',10)	chi2gam10
HT_disttests(x,'chi2gof','gamma',25)	chi2gam25
HT_disttests(x,'chi2gof','gamma',50)	chi2gam50
HT_disttests(x,'chi2gof','gamma',100)	chi2gam100
HT_disttests(x,'chi2gof','logn',5)	chi2logn5
HT_disttests(x,'chi2gof','logn',10)	chi2logn10
HT_disttests(x,'chi2gof','logn',25)	chi2logn25
HT_disttests(x,'chi2gof','logn',50)	chi2logn50
HT_disttests(x,'chi2gof','logn',100)	chi2logn100
HT_disttests(x,'chi2gof','wbl',5)	chi2wbl5
HT_disttests(x,'chi2gof','wbl',10)	chi2wbl10
HT_disttests(x,'chi2gof','wbl',25)	chi2wbl25
HT_disttests(x,'chi2gof','wbl',50)	chi2wbl50
HT_disttests(x,'chi2gof','wbl',100)	chi2wbl100
HT_disttests(x,'ks','norm')	ksnorm
HT_disttests(x,'ks','ev')	ksev
HT_disttests(x,'ks','uni')	ksuni
HT_disttests(x,'ks','beta')	ksbeta
HT_disttests(x,'ks','rayleigh')	ksrayl
HT_disttests(x,'ks','exp')	ksexp
HT_disttests(x,'ks','gamma')	ksgam
HT_disttests(x,'ks','logn')	kslogn
HT_disttests(x,'ks','wbl')	kswbl
HT_disttests(x,'lillie','norm')	lillienorm
HT_disttests(x,'lillie','ev')	lillieev
HT_disttests(x,'lillie','exp')	lillieexp
KP_quickde(y,1,1)	kapdet11
KP_quickde(y,2,1)	kapdet21
KP_quickde(y,3,1)	kapdet31
KP_quickde(y,4,1)	kapdet41
KP_quickde(y,5,1)	kapdet51
KP_quickde(y,1,2)	kapdet12
KP_quickde(y,2,2)	kapdet22
KP_quickde(y,3,2)	kapdet32
KP_quickde(y,4,2)	kapdet42
KP_quickde(y,5,2)	kapdet52
TSTL_acf(y)	TSTL_acf_err
TSTL_takens_estimator(y,-1,0.05,0.05,{1,8})	TSTL_takens_estimator_n1_005_005_1_8
TSTL_takens_estimator(y,-1,0.05,0.05,{1,3})	TSTL_takens_estimator_n1_005_005_1_3
TSTL_takens_estimator(y,-1,0.05,0.05,{'ac',8})	TSTL_takens_estimator_n1_005_005_ac_8
TSTL_takens_estimator(y,-1,0.05,0.05,{'ac',3})	TSTL_takens_estimator_n1_005_005_ac_3
TSTL_takens_estimator(y,-1,0.05,0.05,{'mi',8})	TSTL_takens_estimator_n1_005_005_mi_8
TSTL_takens_estimator(y,-1,0.05,0.05,{'mi',3})	TSTL_takens_estimator_n1_005_005_mi_3
TSTL_takens_estimator(y,-1,0.05,0.05,{'mi','cao'})	TSTL_takens_estimator_n1_005_005_mi_cao
TSTL_takens_estimator(y,-1,0.05,0.05,{'mi','fnnmar'})	TSTL_takens_estimator_n1_005_005_mi_fnnmar
TSTL_takens_estimator(y,-1,0.1,0.05,{1,10})	TSTL_takens_estimator_n1_01_005_1_10
OL_bentest(y,2)  OLbt_2
OL_bentest(y,5)  OLbt_5
OL_bentest(y,10)  OLbt_10
ST_ftpoly(x,1)	pf1
ST_ftpoly(x,2)	pf2
ST_ftpoly(x,3)	pf3
ST_ftpoly(x,4)	pf4
ST_ftpoly(x,5)	pf5
ST_ftpoly(x,6)	pf6
ST_ftpoly(x,7)	pf7
ST_ftpoly(x,8)	pf8
ST_ftpoly(x,9)	pf9
ST_ftpoly(x,10)	pf10
KP_crinkle(y)	crinkle
KP_theilerQ(y)	theilq
WL_varchg(y,'db3',2,10,0.01)	WL_varchg_db3_2_10_001
WL_varchg(y,'db3',3,10,0.01)	WL_varchg_db3_3_10_001
WL_varchg(y,'db3',4,10,0.01)	WL_varchg_db3_4_10_001
WL_varchg(y,'db3',5,10,0.01)	WL_varchg_db3_5_10_001
WL_varchg(y,'sym2',2,10,0.01)	WL_varchg_sym2_2_10_001
WL_varchg(y,'sym2',3,10,0.01)	WL_varchg_sym2_3_10_001
WL_varchg(y,'sym2',4,10,0.01)	WL_varchg_sym2_4_10_001
WL_varchg(y,'sym2',5,10,0.01)	WL_varchg_sym2_5_10_001
MS_complexity(y,2,[])	MS_complexity_2
MS_complexity(y,3,[])	MS_complexity_3
MS_complexity(y,4,[])	MS_complexity_4
MS_complexity(y,5,[])	MS_complexity_5
MS_complexity(y,6,[])	MS_complexity_6
MS_complexity(y,7,[])	MS_complexity_7
MS_complexity(y,8,[])	MS_complexity_8
MS_complexity(y,9,[])	MS_complexity_9
MS_complexity(y,10,[])	MS_complexity_10
MS_complexity(y,2,'diff')	MS_complexity_2_diff
MS_complexity(y,3,'diff')	MS_complexity_3_diff
MS_complexity(y,4,'diff')	MS_complexity_4_diff
MS_complexity(y,5,'diff')	MS_complexity_5_diff
MS_complexity(y,6,'diff')	MS_complexity_6_diff
MS_complexity(y,7,'diff')	MS_complexity_7_diff
MS_complexity(y,8,'diff')	MS_complexity_8_diff
MS_complexity(y,9,'diff')	MS_complexity_9_diff
MS_complexity(y,10,'diff')	MS_complexity_10_diff
MS_shannon(y,2,2)	MS_shannon_2_2
MS_shannon(y,2,3)	MS_shannon_2_3
MS_shannon(y,3,2)	MS_shannon_3_2
MD_polvar(y,1,3)	MD_polvar_1_3
MD_polvar(y,0.5,3)	MD_polvar_05_3
MD_polvar(y,0.1,3)	MD_polvar_01_3
MD_polvar(y,1,5)	MD_polvar_1_5
MD_polvar(y,0.5,5)	MD_polvar_05_5
MD_polvar(y,0.1,5)	MD_polvar_01_5
MD_polvar(y,1,4)	MD_polvar_1_4
MD_polvar(y,0.5,4)	MD_polvar_05_4
MD_polvar(y,0.1,4)	MD_polvar_01_4
MD_polvar(y,1,6)	MD_polvar_1_6
MD_polvar(y,0.5,6)	MD_polvar_05_6
MD_polvar(y,0.1,6)	MD_polvar_01_6
ST_spreads(diff(x),'std')	std_diff
CO_tc3(y,1)	MASTER_CO_tc3_1
CO_tc3(y,2)	MASTER_CO_tc3_2
CO_tc3(y,3)	MASTER_CO_tc3_3
CO_tc3(y,'ac')	MASTER_CO_tc3_ac
CO_tc3(y,'mi')	MASTER_CO_tc3_mi
CO_trev(y,1)	MASTER_CO_trev_1
CO_trev(y,2)	MASTER_CO_trev_2
CO_trev(y,3)	MASTER_CO_trev_3
CO_trev(y,'ac')	MASTER_CO_trev_ac
CO_trev(y,'mi')	MASTER_CO_trev_mi
TSTL_amutual(y,20,[])	MASTER_TSTL_amutual_20
TSTL_amutual(y,20,10)	MASTER_TSTL_amutual_20_10
TSTL_amutual2(y,50)	MASTER_TSTL_amutual2_50
TSTL_amutual2(diff(y),50)	MASTER_TSTL_amutual2_diff__50
CO_ami_fmin(y,'std1',[2:80])	MASTER_CO_ami_fmin_std1_2_80
CO_ami_fmin(y,'quantiles',[2:80])	MASTER_CO_ami_fmin_quantiles_2_80
CO_ami_fmin(y,'even',[2:80])	MASTER_CO_ami_fmin_even_2_80
CO_ami_fmin(y,'std2',[2:80])	MASTER_CO_ami_fmin_std2_2_80
CO_ami_noise(y,1,'quantiles',10)	MASTER_CO_ami_noise_1_quantiles_10
CO_ami_noise(y,2,'quantiles',10)	MASTER_CO_ami_noise_2_quantiles_10
CO_ami_noise(y,1,'quantiles',20)	MASTER_CO_ami_noise_1_quantiles_20
CO_ami_noise(y,2,'quantiles',20)	MASTER_CO_ami_noise_2_quantiles_20
CO_ami_noise(y,1,'std1',10)	MASTER_CO_ami_noise_1_std1_10
ST_transition(y,'quantile',2,1)	MASTER_sttransq21
ST_transition(y,'quantile',3,1)	MASTER_sttransq31
ST_transition(y,'quantile',4,1)	MASTER_sttransq41
ST_transition(y,'quantile',5,1)	MASTER_sttransq51
ST_transition(y,'quantile',2,'ac')	MASTER_sttransq2ac
ST_transition(y,'quantile',3,'ac')	MASTER_sttransq3ac
ST_transition(y,'quantile',4,'ac')	MASTER_sttransq4ac
ST_transition(y,'quantile',5,'ac')	MASTER_sttransq5ac
ST_dyntransition(y,2:40,1)	MASTER_dyntrans40_1
ST_dyntransition(y,2:20,'ac')	MASTER_dyntrans20_ac
CO_acfshape(y)	MASTER_CO_acfshape
CO_basicrecurf(y,1)	MASTER_CO_basicrecurf_1
CO_basicrecurf(y,'tau')	MASTER_CO_basicrecurf_tau
PD_wang07(y)	MASTER_pdlagwang07
DV_dynsys_dblwell(y,[1,0.2,0.1])	MASTER_DV_dynsys_dblwell_1_02_01
DV_dynsys_dblwell(y,[1,0.5,0.2])	MASTER_DV_dynsys_dblwell_1_05_02
DV_dynsys_dblwell(y,[2,0.05,0.2])	MASTER_DV_dynsys_dblwell_2_005_02
DV_dynsys_dblwell(y,[3,0.01,0.1])	MASTER_DV_dynsys_dblwell_3_001_01
DV_dynsys_sine(y,[3,0.5,1])	MASTER_DV_dynsys_sine_3_05_1
DV_dynsys_sine(y,[1,1,1])	MASTER_DV_dynsys_sine_1_1_1
DV_dynsys_sine(y,[10,0.04,10])	MASTER_DV_dynsys_sine_10_004_10
CO_acfremove(y,'absclose',0.1)	MASTER_CO_acfremove_absclose_01
CO_acfremove(y,'absclose',0.5)	MASTER_CO_acfremove_absclose_05
CO_acfremove(y,'absclose',0.8)	MASTER_CO_acfremove_absclose_08
CO_acfremove(y,'absfar',0.1)	MASTER_CO_acfremove_absfar_01
CO_acfremove(y,'absfar',0.5)	MASTER_CO_acfremove_absfar_05
CO_acfremove(y,'absfar',0.8)	MASTER_CO_acfremove_absfar_08
CO_acfremove(y,'min',0.1)	MASTER_CO_acfremove_min_01
CO_acfremove(y,'min',0.5)	MASTER_CO_acfremove_min_05
CO_acfremove(y,'min',0.8)	MASTER_CO_acfremove_min_08
CO_acfremove(y,'max',0.1)	MASTER_CO_acfremove_max_01
CO_acfremove(y,'max',0.5)	MASTER_CO_acfremove_max_05
CO_acfremove(y,'max',0.8)	MASTER_CO_acfremove_max_08
CO_t_shape_translate(y,'circle',1.5,'pts')	MASTER_CO_t_shape_translate_circle_15_pts
CO_t_shape_translate(y,'circle',2.5,'pts')	MASTER_CO_t_shape_translate_circle_25_pts
CO_t_shape_translate(y,'circle',3.5,'pts')	MASTER_CO_t_shape_translate_circle_35_pts
CO_t_shape_translate(y,'circle',4.5,'pts')	MASTER_CO_t_shape_translate_circle_45_pts
CO_t_shape_translate(y,'circle',5.5,'pts')	MASTER_CO_t_shape_translate_circle_55_pts
CO_stickangles(y)	MASTER_CO_stickangles_y
CO_stickangles(x)	MASTER_CO_stickangles_x
CO_embed2(y,'tau')	MASTER_CO_embed2_tau
CO_embed2_angle_varytau(y,50)	MASTER_CO_embed2_angle_varytau_50
CO_embed2_dist(y,'tau')	MASTER_CO_embed2_dist_tau
CO_embed2_shapestats(y,'tau','circle',0.1)	MASTER_CO_embed2_shapestats_tau_circle_01
CO_embed2_shapestats(y,'tau','circle',1)	MASTER_CO_embed2_shapestats_tau_circle_1
NW_visgraphben(y,'horiz')	MASTER_NW_visgraphben_horiz
SY_dynwin(y)	MASTER_sydynwin
SY_dynpick(y,'ac2')	MASTER_sydynpickac2
SY_dynpick(y,'ac5')	MASTER_sydynpickac5
SY_dynpick(y,50)	MASTER_sydynpick50
SY_dynpick(y,100)	MASTER_sydynpick100
SY_dynpick(y,200)	MASTER_sydynpick200
SY_drifting(y,'fix',20)	MASTER_SY_drifting20
SY_drifting(y,'fix',50)	MASTER_SY_drifting50
SY_drifting(y,'fix',100)	MASTER_SY_drifting100
SY_drifting(y,'num',5)	MASTER_SY_driftingn5
SY_drifting(y,'num',10)	MASTER_SY_driftingn10
SY_dynstdder(y)	MASTER_SY_dynstdder
SY_compdtn(y,2,'par')	MASTER_SY_compdtn_2_par
SY_compdtn(y,3,'par')	MASTER_SY_compdtn_3_par
SY_compdtn(y,4,'par')	MASTER_SY_compdtn_4_par
SY_compdtn(y,5,'par')	MASTER_SY_compdtn_5_par
SY_compdtn(y,3,'each')	MASTER_SY_compdtn_3_each
SY_compdtn(y,4,'each')	MASTER_SY_compdtn_4_each
SY_compdtn(y,5,'each')	MASTER_SY_compdtn_5_each
ST_cumrange(y)	MASTER_ST_cumrange
IN_surprise(y,'dist',5,2,'quantile')	MASTER_IN_surprise_dist_5_2_q
IN_surprise(y,'dist',20,2,'quantile')	MASTER_IN_surprise_dist_20_2_q
IN_surprise(y,'dist',50,3,'quantile')	MASTER_IN_surprise_dist_50_3_q
IN_surprise(y,'dist',100,4,'quantile')	MASTER_IN_surprise_dist_100_4_q
IN_surprise(y,'dist',100,5,'quantile')	MASTER_IN_surprise_dist_100_5_q
IN_surprise(y,'T1',20,2,'quantile')	MASTER_IN_surprise_T1_20_2_q
IN_surprise(y,'T1',50,3,'quantile')	MASTER_IN_surprise_T1_50_3_q
IN_surprise(y,'T1',100,4,'quantile')	MASTER_IN_surprise_T1_100_4_q
IN_surprise(y,'T1',100,5,'quantile')	MASTER_IN_surprise_T1_100_5_q
IN_surprise(y,'T2',20,2,'quantile')	MASTER_IN_surprise_T2_20_2_q
IN_surprise(y,'T2',50,3,'quantile')	MASTER_IN_surprise_T2_50_3_q
IN_surprise(y,'T2',100,4,'quantile')	MASTER_IN_surprise_T2_100_4_q
IN_surprise(y,'T2',100,5,'quantile')	MASTER_IN_surprise_T2_100_5_q
IN_surprise(y,'dist',5,2,'updown')	MASTER_IN_surprise_dist_5_2_udq
IN_surprise(y,'dist',20,2,'updown')	MASTER_IN_surprise_dist_20_2_udq
IN_surprise(y,'dist',50,3,'updown')	MASTER_IN_surprise_dist_50_3_udq
IN_surprise(y,'dist',100,4,'updown')	MASTER_IN_surprise_dist_100_4_udq
IN_surprise(y,'dist',100,5,'updown')	MASTER_IN_surprise_dist_100_5_udq
IN_surprise(y,'T1',20,2,'updown')	MASTER_IN_surprise_T1_20_2_udq
IN_surprise(y,'T1',50,3,'updown')	MASTER_IN_surprise_T1_50_3_udq
IN_surprise(y,'T1',100,4,'updown')	MASTER_IN_surprise_T1_100_4_udq
IN_surprise(y,'T1',100,5,'updown')	MASTER_IN_surprise_T1_100_5_udq
IN_surprise(y,'T2',20,2,'updown')	MASTER_IN_surprise_T2_20_2_udq
IN_surprise(y,'T2',50,3,'updown')	MASTER_IN_surprise_T2_50_3_udq
IN_surprise(y,'T2',100,4,'updown')	MASTER_IN_surprise_T2_100_4_udq
IN_surprise(y,'T2',100,5,'updown')	MASTER_IN_surprise_T2_100_5_udq
IN_surprise(y,'dist',5,1,'embed2quadrants')	MASTER_IN_surprise_dist_5_1_m2quad
IN_surprise(y,'dist',5,'tau','embed2quadrants')	MASTER_IN_surprise_dist_5_tau_m2quad
IN_surprise(y,'dist',10,'tau','embed2quadrants')	MASTER_IN_surprise_dist_10_tau_m2quad
IN_surprise(y,'dist',20,'tau','embed2quadrants')	MASTER_IN_surprise_dist_20_tau_m2quad
IN_surprise(y,'T1',10,1,'embed2quadrants')	MASTER_IN_surprise_T1_10_1_m2quad
IN_surprise(y,'T1',10,'tau','embed2quadrants')	MASTER_IN_surprise_T1_10_tau_m2quad
IN_surprise(y,'T1',20,'tau','embed2quadrants')	MASTER_IN_surprise_T1_20_tau_m2quad
IN_surprise(y,'T1',50,'tau','embed2quadrants')	MASTER_IN_surprise_T1_50_tau_m2quad
IN_surprise(y,'T2',50,'tau','embed2quadrants')	MASTER_IN_surprise_T2_50_tau_m2quad
IN_surprise(y,'T2',100,'tau','embed2quadrants')	MASTER_IN_surprise_T2_100_tau_m2quad
TR_walker(y,'prop',0.1)	MASTER_TR_walker_prop_01
TR_walker(y,'prop',0.5)	MASTER_TR_walker_prop_05
TR_walker(y,'prop',0.9)	MASTER_TR_walker_prop_09
TR_walker(y,'prop',1.1)	MASTER_TR_walker_prop_11
TR_walker(y,'biasprop',[0.5,0.1])	MASTER_TR_walker_biasprop_05_01
TR_walker(y,'biasprop',[0.1,0.5])	MASTER_TR_walker_biasprop_01_05
TR_walker(y,'momentum',2)	MASTER_TR_walker_momentum_2
TR_walker(y,'momentum',5)	MASTER_TR_walker_momentum_5
TR_walker(y,'runningvar',[1.5,50])	MASTER_TR_walker_runningvar_15_50
EN_sampenc2(y,4,0.05)	MASTER_EN_sampenc2_4_005
EN_sampenc2(y,4,0.1)	MASTER_EN_sampenc2_4_01
EN_sampenc2(y,4,0.15)	MASTER_EN_sampenc2_4_015
EN_sampenc2(y,4,0.2)	MASTER_EN_sampenc2_4_02
EN_sampenc2(y,4,0.3)	MASTER_EN_sampenc2_4_03
EN_sampenc2(y,4,0.1,'diff1')	MASTER_EN_sampenc2_4_01_diff1
EN_sampenc2(y,4,0.2,'diff1')	MASTER_EN_sampenc2_4_02_diff1
EN_progranz(y,'statdist')	MASTER_progranz_statdist
EN_progranz(y,'dyndist')	MASTER_progranz_dyndist
EN_progranz(y,'permute')	MASTER_progranz_permute
FC_primitive(y,'mean',1)	MASTER_fcprim_mean1
FC_primitive(y,'mean',2)	MASTER_fcprim_mean2
FC_primitive(y,'mean',3)	MASTER_fcprim_mean3
FC_primitive(y,'mean',4)	MASTER_fcprim_mean4
FC_primitive(y,'mean','ac')	MASTER_fcprim_meantau
FC_dynprimitive(y,'mean')	MASTER_fcdynprim_mean
FC_primitive(y,'median',3)	MASTER_fcprim_median3
FC_primitive(y,'median',5)	MASTER_fcprim_median5
FC_primitive(y,'median',7)	MASTER_fcprim_median7
FC_primitive(y,'lfit',2)	MASTER_fcprim_lfit2
FC_primitive(y,'lfit',3)	MASTER_fcprim_lfit3
FC_primitive(y,'lfit',4)	MASTER_fcprim_lfit4
FC_primitive(y,'lfit',5)	MASTER_fcprim_lfit5
FC_primitive(y,'lfit','ac')	MASTER_fcprim_lfittau
MF_M_mtlbfit(y,'gauss1',0)	MASTER_gauss1_ks
MF_M_mtlbfit(y,'gauss1',10)	MASTER_gauss1_h10
MF_M_mtlbfit(y,'gauss1',30)	MASTER_gauss1_h30
MF_M_mtlbfit(y,'gauss2',0)	MASTER_gauss2_ks
MF_M_mtlbfit(y,'gauss2',10)	MASTER_gauss2_h10
MF_M_mtlbfit(y,'gauss2',30)	MASTER_gauss2_h30
MF_M_mtlbfit(y,'exp1',0)	MASTER_exp1_ks
MF_M_mtlbfit(y,'exp1',10)	MASTER_exp1_h10
MF_M_mtlbfit(y,'exp1',30)	MASTER_exp1_h30
MF_M_mtlbfit(y,'power1',0)	MASTER_power1_ks
MF_M_mtlbfit(y,'power1',10)	MASTER_power1_h10
MF_M_mtlbfit(y,'power1',30)	MASTER_power1_h30
DN_M_kscomp(x,'norm')	MASTER_kscn
DN_M_kscomp(x,'ev')	MASTER_kscev
DN_M_kscomp(x,'uni')	MASTER_kscu
DN_M_kscomp(x,'beta')	MASTER_kscbeta
DN_M_kscomp(x,'rayleigh')	MASTER_kscrayl
DN_M_kscomp(x,'exp')	MASTER_kscexp
DN_M_kscomp(x,'gamma')	MASTER_kscgam
DN_M_kscomp(x,'logn')	MASTER_ksclogn
DN_M_kscomp(x,'wbl')	MASTER_kscwbl
DN_olmi(y,'abs')	MASTER_olmi_abs
DN_olmi(y,'p')	MASTER_olmi_p
DN_olmi(y,'n')	MASTER_olmi_n
ST_benlocext(y,'l',50)	MASTER_ST_benlocext_l50
ST_benlocext(y,'l',100)	MASTER_ST_benlocext_l100
ST_benlocext(y,'n',25)	MASTER_ST_benlocext_n25
ST_benlocext(y,'n',50)	MASTER_ST_benlocext_n50
ST_benlocext(y,'n',100)	MASTER_ST_benlocext_n100
EX_altmannben(y,0.1,0.1)	MASTER_EX_altmannben_01_01
EX_altmannben(y,0.1,0.02)	MASTER_EX_altmannben_01_002
EX_altmannben(y,1,0.1)	MASTER_EX_altmannben_1_01
EX_altmannben(y,1,0.02)	MASTER_EX_altmannben_1_002
ST_benincdec(y,'diff')	MASTER_ST_benincdec_diff
ST_benincdec(y,'mean')	MASTER_ST_benincdec_mean
ST_benincdec(y,'iqr')	MASTER_ST_benincdec_iqr
ST_benmotif_bin(y,'diff')	MASTER_ST_benmotif_bin_diff
ST_benmotif_bin(y,'mean')	MASTER_ST_benmotif_bin_mean
ST_benmotif_bin(y,'median')	MASTER_ST_benmotif_bin_median
ST_benmotif_tri(y,'quantile')	MASTER_ST_benmotif_tri_quantile
ST_benmotif_tri(y,'diffquant')	MASTER_ST_benmotif_tri_diffquant
MF_M_ARfits(y,1)	MASTER_AR1
MF_M_ARfits(y,2)	MASTER_AR2
MF_M_ARfits(y,3)	MASTER_AR3
MF_M_ARfits(y,4)	MASTER_AR4
MF_M_ARfits(y,5)	MASTER_AR5
MF_M_mtlbfit(y,'sin1')	MASTER_SIN1
MF_M_mtlbfit(y,'sin2')	MASTER_SIN2
MF_M_mtlbfit(y,'sin3')	MASTER_SIN3
MF_M_mtlbfit(y,'fourier1')	MASTER_FOURIER1
SC_benfa(y,2,'nothing',1)	MASTER_SC_benfa_2_nothing_1
SC_benfa(y,2,'endptdiff',1)	MASTER_SC_benfa_2_endptdiff_1
SC_benfa(y,2,'range',1)	MASTER_SC_benfa_2_range_1
SC_benfa(y,2,'std',1)	MASTER_SC_benfa_2_std_1
SC_benfa(y,2,'iqr',1)	MASTER_SC_benfa_2_iqr_1
SC_benfa(y,2,'rsrange',1)	MASTER_SC_benfa_2_rsrange_1
SC_benfa(y,2,'rsrangefit',2,1)	MASTER_SC_benfa_2_rsrangefit_2_1
SC_benfa(y,2,'dfa',2,0)	MASTER_SC_benfa_2_dfa_2_0
SC_benfa(y,2,'dfa',2,1)	MASTER_SC_benfa_2_dfa_2_1
SC_benfa(y,2,'dfa',2,2)	MASTER_SC_benfa_2_dfa_2_2
SC_benfa(y,2,'dfa',2,3)	MASTER_SC_benfa_2_dfa_2_3
SC_benfa(y,2,'dfa',2,1,2)	MASTER_SC_benfa_2_dfa_2_1_2
SC_benfa(y,2,'dfa',2,1,3)	MASTER_SC_benfa_2_dfa_2_1_3
SC_benfa(zscore(abs(y)),2,'dfa',2,2)	MASTER_SC_benfa_mag_2_dfa_2_2
SC_benfa(zscore(sign(y)),2,'dfa',2,2)	MASTER_SC_benfa_sign_2_dfa_2_2
SC_benfa(y,2,'nothing',25,[],[],1)	MASTER_SC_benfa_2_nothing_25_logi
SC_benfa(y,2,'endptdiff',25,[],[],1)	MASTER_SC_benfa_2_endptdiff_25_logi
SC_benfa(y,2,'range',25,[],[],1)	MASTER_SC_benfa_2_range_25_logi
SC_benfa(y,2,'std',25,[],[],1)	MASTER_SC_benfa_2_std_25_logi
SC_benfa(y,2,'iqr',25,[],[],1)	MASTER_SC_benfa_2_iqr_25_logi
SC_benfa(y,2,'rsrange',25,[],[],1)	MASTER_SC_benfa_2_rsrange_25_logi
SC_benfa(y,2,'rsrangefit',25,1,[],1)	MASTER_SC_benfa_2_rsrangefit_25_1_logi
SC_benfa(y,2,'dfa',25,0,[],1)	MASTER_SC_benfa_2_dfa_25_0_logi
SC_benfa(y,2,'dfa',25,1,[],1)	MASTER_SC_benfa_2_dfa_25_1_logi
SC_benfa(y,2,'dfa',25,2,[],1)	MASTER_SC_benfa_2_dfa_25_2_logi
SC_benfa(y,2,'dfa',25,3,[],1)	MASTER_SC_benfa_2_dfa_25_3_logi
SC_benfa(y,2,'dfa',25,1,2,1)	MASTER_SC_benfa_2_dfa_25_1_2_logi
SC_benfa(y,2,'dfa',25,1,3,1)	MASTER_SC_benfa_2_dfa_25_1_3_logi
SC_benfa(zscore(abs(y)),2,'dfa',25,2,[],1)	MASTER_SC_benfa_mag_2_dfa_25_2_logi
SC_benfa(zscore(sign(y)),2,'dfa',25,2,[],1)	MASTER_SC_benfa_sign_2_dfa_25_2_logi
SP_basicmeasures(y,'periodogram','hamming',[],0,0)	MASTER_SP_basic_pgram_hamm
SP_basicmeasures(y,'periodogram','hamming',[],1,0)	MASTER_SP_basic_pgram_hamm_cep
RP_crpsimp(y,'fnn','mi',0.1,'euclidean')	MASTER_RP_crpsimp_fnn_mi_01_euclid
RP_crpsimp(y,'fnn','mi',1,'euclidean')	MASTER_RP_crpsimp_fnn_mi_1_euclid
RP_crpsimp(y,'fnn','mi',2,'euclidean')	MASTER_RP_crpsimp_fnn_mi_2_euclid
NL_fnnmar(y,10,2,'mi')	MASTER_fnnmar_10_2_mi
NL_fnnmar(y,10,2,'ac')	MASTER_fnnmar_10_2_ac
NL_fnnmar(y,10,2,1)	MASTER_fnnmar_10_2_1
TISEAN_nstat_z(y,4,{1,3})	MASTER_TISEAN_nstat_z_4_1_3
TISEAN_nstat_z(y,5,{1,3})	MASTER_TISEAN_nstat_z_5_1_3
TISEAN_nstat_z(y,4,{'ac',3})	MASTER_TISEAN_nstat_z_4_ac_3
TISEAN_d2(y,1,10,0)	MASTER_TISEAN_d2_1_10_0
TISEAN_d2(y,'ac',10,0.01)	MASTER_TISEAN_d2_ac_10_001
TISEAN_c1(y,1,[1,7],0.02,0.5)	MASTER_TISEAN_c1_1_1_7_002_05
TISEAN_c1(y,1,[2,6],25,0.1)	MASTER_TISEAN_c1_1_2_6_25_01
TSTL_acp(y,'mi',1,[],10,[])	MASTER_TSTL_acp_mi_1__10
TSTL_acp(y,1,0.01,0.25,10,0.5)	MASTER_TSTL_acp_1_001_025_10_05
TSTL_cao(y,10,'mi',3,500)	MASTER_TSTL_cao_10_mi_3_500
TSTL_cao(y,10,'mi',2,100)	MASTER_TSTL_cao_10_mi_2_100
TSTL_cao(y,10,'mi',2,0.2)	MASTER_TSTL_cao_10_mi_2_02
TSTL_corrdim(y,50,{'ac',5})	MASTER_TSTL_corrdim_50_ac_5
TSTL_corrsum(y,-1,0.5,40,20,{'ac','cao'})	MASTER_TSTL_corrsum_n1_05_40_20_ac_cao
TSTL_corrsum(y,-1,0.5,100,20,{'ac','cao'})	MASTER_TSTL_corrsum_n1_05_100_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,20,{'ac','cao'})	MASTER_TSTL_corrsum_n1_01_40_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,40,{'ac','cao'})	MASTER_TSTL_corrsum_n1_01_40_40_ac_cao
TSTL_corrsum(y,-1,0.5,40,20,{'ac','cao'},2)	MASTER_TSTL_corrsum2_n1_05_40_20_ac_cao
TSTL_corrsum(y,-1,0.5,100,20,{'ac','cao'},2)	MASTER_TSTL_corrsum2_n1_05_100_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,20,{'ac','cao'},2)	MASTER_TSTL_corrsum2_n1_01_40_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,40,{'ac','cao'},2)	MASTER_TSTL_corrsum2_n1_01_40_40_ac_cao
TSTL_delaytime(y,0.1,1)	MASTER_TSTL_delaytime_01_1
TSTL_dimensions(y,50,{'ac','cao'})	MASTER_TSTL_dimensions_50_ac_cao
TSTL_fracdims(y,5,20,0.2,1,10,0,32,{'ac','cao'})	MASTER_TSTL_fracdims_5_20_02_1_10_0_32_ac_cao
TSTL_fracdims(y,5,100,0.2,1,10,0,32,{'ac',3})	MASTER_TSTL_fracdims_5_100_02_1_10_0_32_ac_3
TSTL_fracdims(y,2,100,0.2,1,5,10,32,{'ac',5})	MASTER_TSTL_fracdims_2_100_02_1_5_10_32_ac_5
TSTL_fracdims(y,2,100,0.2,1,5,10,32,{1,5})	MASTER_TSTL_fracdims_2_100_02_1_5_10_32_1_5
TSTL_fracdims(y,2,10,-1,1,5,10,32,{1,5})	MASTER_TSTL_fracdims_2_10_n1_1_5_10_32_1_5
TSTL_localdensity(y,5,40,{'ac','cao'})	MASTER_TSTL_localdensity_5_40_ac_cao
TSTL_localdensity(y,5,40,{'ac',2})	MASTER_TSTL_localdensity_5_40_ac_2
TSTL_localdensity(y,5,40,{1,3})	MASTER_TSTL_localdensity_5_40_1_3
TSTL_poincare(y,'max',{'mi',3})	MASTER_TSTL_poincare_max_mi
TSTL_poincare(y,'max',{'ac',3})	MASTER_TSTL_poincare_max_ac
TSTL_poincare(y,'max',{1,3})	MASTER_TSTL_poincare_max_1
TSTL_largelyap(y,0.5,0.1,0.01,3,{'mi','cao'})	MASTER_TSTL_largelyap_05_01_001_3_mi_cao
TSTL_largelyap(y,-1,0.1,0.01,3,{1,4})	MASTER_TSTL_largelyap_n1_01_001_3_1_4
TSTL_predict(y,1,1,2,0,{1,5})	MASTER_TSTL_predict_y_1_1_2_0_1_5
TSTL_predict(y,1,1,2,0,{1,10})	MASTER_TSTL_predict_y_1_1_2_0_1_10
TSTL_predict(y,1,1,2,0,{1,'cao'})	MASTER_TSTL_predict_y_1_1_2_0_1_cao
TSTL_predict(y,1,1,2,0,{'mi','cao'})	MASTER_TSTL_predict_y_1_1_2_0_mi_cao
TSTL_predict(y,1,1,2,0,{'ac','cao'})	MASTER_TSTL_predict_y_1_1_2_0_ac_cao
TSTL_predict(y,1,1,2,1,{1,10})	MASTER_TSTL_predict_y_1_1_2_1_1_10
TSTL_predict(y,1,1,2,2,{1,10})	MASTER_TSTL_predict_y_1_1_2_2_1_10
TSTL_predict(y,1,1,2,3,{1,10})	MASTER_TSTL_predict_y_1_1_2_3_1_10
TSTL_return_time(y,10,1,1,-1,{'ac',8})	MASTER_TSTL_return_time_10_1_1_n1_ac_8
TSTL_return_time(y,5,1,40,-1,{1,8})	MASTER_TSTL_return_time_5_1_40_n1_1_8
TSTL_return_time(y,0.05,1,0.05,-1,{1,3})	MASTER_TSTL_return_time_005_1_005_n1_1_3
TSTL_surr_nlac(y,1,100,1,'tc3')	MASTER_TSTL_tc3_1_100_1
TSTL_surr_nlac(y,'mi',100,1,'tc3')	MASTER_TSTL_tc3_mi_100_1
TSTL_surr_nlac(y,1,100,2,'tc3')	MASTER_TSTL_tc3_1_100_2
TSTL_surr_nlac(y,'mi',100,2,'tc3')	MASTER_TSTL_tc3_mi_100_2
TSTL_surr_nlac(y,1,100,3,'tc3')	MASTER_TSTL_tc3_1_100_3
TSTL_surr_nlac(y,'mi',100,3,'tc3')	MASTER_TSTL_tc3_mi_100_3
TSTL_surr_nlac(y,1,100,1,'trev')	MASTER_TSTL_trev_1_100_1
TSTL_surr_nlac(y,'mi',100,1,'trev')	MASTER_TSTL_trev_mi_100_1
TSTL_surr_nlac(y,1,100,2,'trev')	MASTER_TSTL_trev_1_100_2
TSTL_surr_nlac(y,'mi',100,2,'trev')	MASTER_TSTL_trev_mi_100_2
TSTL_surr_nlac(y,1,100,3,'trev')	MASTER_TSTL_trev_1_100_3
TSTL_surr_nlac(y,'mi',100,3,'trev')	MASTER_TSTL_trev_mi_100_3
PP_compareba(x,'poly1')	MASTER_PP_poly1
PP_compareba(x,'poly2')	MASTER_PP_poly2
PP_compareba(x,'sin1')	MASTER_PP_sin1
PP_compareba(x,'sin2')	MASTER_PP_sin2
PP_compareba(x,'spline24')	MASTER_PP_spline24
PP_compareba(x,'spline44')	MASTER_PP_spline44
PP_compareba(x,'spline64')	MASTER_PP_spline64
PP_compareba(x,'diff1')	MASTER_PP_diff1
PP_compareba(x,'diff2')	MASTER_PP_diff2
PP_compareba(x,'medianf2')	MASTER_PP_medianf2
PP_compareba(x,'medianf3')	MASTER_PP_medianf3
PP_compareba(x,'medianf4')	MASTER_PP_medianf4
PP_compareba(x,'medianf10')	MASTER_PP_medianf10
PP_compareba(x,'rav2')	MASTER_PP_rav2
PP_compareba(x,'rav3')	MASTER_PP_rav3
PP_compareba(x,'rav4')	MASTER_PP_rav4
PP_compareba(x,'rav10')	MASTER_PP_rav10
PP_compareba(x,'resample_1_2')	MASTER_PP_resample_1_2
PP_compareba(x,'resample_2_1')	MASTER_PP_resample_2_1
PP_compareba(x,'logr')	MASTER_PP_logr
PP_compareba(x,'boxcox')	MASTER_PP_boxcox
PP_progpp(x,'spline')	MASTER_PP_spline
PP_progpp(x,'diff')	MASTER_PP_diff
PP_progpp(x,'medianf')	MASTER_PP_medianf
PP_progpp(x,'rav')	MASTER_PP_rav
PP_progpp(x,'resampleup')	MASTER_PP_resampleup
PP_progpp(x,'resampledown')	MASTER_PP_resampledown
GP_hps(y,{'covSum',{'covSEiso','covNoise'}},1,200,'resample')	MASTER_GP_hps_covSEiso_covNoise_1_200_resample
GP_hps(y,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'resample')	MASTER_GP_hps_covSEiso_covPeriodic_covNoise_1_200_resample
GP_hps(y,{'covSum',{'covSEiso','covNoise'}},1,200,'first')	MASTER_GP_hps_covSEiso_covNoise_1_200_first
GP_hps(y,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'first')	MASTER_GP_hps_covSEiso_covPeriodic_covNoise_1_200_first
GP_hps(y,{'covSum',{'covSEiso','covNoise'}},1,50,'random_i')	MASTER_GP_hps_covSEiso_covNoise_1_50_random_i
GP_predict(y,{'covSum',{'covSEiso','covNoise'}},5,3,10,'beforeafter')	MASTER_GP_predict_covSEiso_covNoise_5_3_10_beforeafter
GP_predict(y,{'covSum',{'covSEiso','covNoise'}},10,3,20,'frombefore')	MASTER_GP_predict_covSEiso_covNoise_10_3_20_frombefore
GP_predict(y,{'covSum',{'covSEiso','covNoise'}},10,3,20,'randomgap')	MASTER_GP_predict_covSEiso_covNoise_10_3_20_randomgap
GP_givealittle(y,{'covSum',{'covSEiso','covNoise'}},20)	MASTER_GP_givealittle_covSEiso_covNoise_20
WL_cwt(y,'db3',32)	MASTER_WL_cwt_db3_32
WL_cwt(y,'sym2',32)	MASTER_WL_cwt_sym2_32
WL_scal2frq(y,'db3','max',1)	MASTER_WL_scal2frq_db3_max_1
WL_powerlevels(y,'db3','max')	MASTER_WL_powerlevels_db3_max
WL_coeffs(y,'db3',1)	MASTER_WL_coeffs_db3_1
WL_coeffs(y,'db3',2)	MASTER_WL_coeffs_db3_2
WL_coeffs(y,'db3',3)	MASTER_WL_coeffs_db3_3
WL_coeffs(y,'db3',4)	MASTER_WL_coeffs_db3_4
WL_coeffs(y,'db3',5)	MASTER_WL_coeffs_db3_5
WL_coeffs(y,'db3','max')	MASTER_WL_coeffs_db3_max
WL_fBM(y)	MASTER_WL_fBM
WL_dwtcoeff(y,'db3',5)	MASTER_WL_dwtcoeff_db3_5
WL_dwtcoeff(y,'sym2',5)	MASTER_WL_dwtcoeff_sym2_5
MF_arfit(y,1,8,'sbc')	MASTER_MF_arfit_1_8_sbc
MS_fnn(y,1:10,'mi',5,1)	MASTER_MS_fnn_1_10_mi_5_1
MS_nlpe(y,2,'mi')	MASTER_MS_nlpe_2_mi
MS_nlpe(y,3,'ac')	MASTER_MS_nlpe_3_ac
MS_nlpe(y,'fnn','mi')	MASTER_MS_nlpe_fnn_mi
MS_shannon(y,2:10,2)	MASTER_MS_shannon_2t10_2
MS_shannon(y,2:10,3)	MASTER_MS_shannon_2t10_3
MS_shannon(y,2:10,4)	MASTER_MS_shannon_2t10_4
MS_shannon(y,2,1:10)	MASTER_MS_shannon_2_1t10
MS_shannon(y,3,1:10)	MASTER_MS_shannon_3_1t10
MS_shannon(y,4,1:10)	MASTER_MS_shannon_4_1t10
NL_embed_PCA(y,'mi',10)	MASTER_NL_embed_PCA_mi_10
NL_embed_PCA(y,1,10)	MASTER_NL_embed_PCA_1_10
MF_preproc(y,'ar',2)	MASTER_MF_preproc_ar_2
MF_steps_ahead(y,'ar',2,6)	MASTER_MF_steps_ahead_ar_2_6
MF_steps_ahead(y,'ar','best',6)	MASTER_MF_steps_ahead_ar_best_6
MF_steps_ahead(y,'ss','best',6)	MASTER_MF_steps_ahead_ss_best_6
MF_steps_ahead(y,'arma',[3,1],6)	MASTER_MF_steps_ahead_arma_3_1_6
MF_ss_tt(y,'arsbc',[],'uniform',[25,0.1])	MASTER_MF_ss_tt_arsbc_uniform_25_01
MF_ss_tt(y,'arsbc',[],'rand',[25,0.1])	MASTER_MF_ss_tt_arsbc_rand_25_01
MF_ss_tt(y,'ar',2,'uniform',[25,0.1])	MASTER_MF_ss_tt_ar_2_uniform_25_01
MF_ss_tt(y,'ss',2,'uniform',[25,0.1])	MASTER_MF_ss_tt_ss_2_uniform_25_01
MF_ss_tt(y,'arma',[2,2],'uniform',[25,0.1])	MASTER_MF_ss_tt_arma_2_2_uniform_25_01
MF_ss_testset(y,'ar',4,'rand',[25,0.1],1)	MASTER_MF_ss_testset_y_ar_4_rand_25_01_1
MF_ss_testset(y,'ar','best','uniform',[25,0.1],1)	MASTER_MF_ss_testset_y_ar_best_uniform_25_01_1
MF_ss_testset(y,'ss','best','uniform',[25,0.1],1)	MASTER_MF_ss_testset_y_ss_best_uniform_25_01_1
MF_ss_testset(y,'ss',2,'uniform',[25,0.1],1)	MASTER_MF_ss_testset_y_ss_2_uniform_25_01_1
MF_ss_compare_orders(y,8)	MASTER_MF_ss_compare_orders_8
MF_sissm(y,1,0.5,1)	MASTER_MF_sissm_1_05_1
MF_sissm(y,2,0.5,1)	MASTER_MF_sissm_2_05_1
MF_sissm(y,3,0.5,1)	MASTER_MF_sissm_3_05_1
MF_linmodelorders(y,1:10,'all')	MASTER_MF_linmodelorders_1_10_all
MF_linmodelorders(y,1:10,0.5)	MASTER_MF_linmodelorders_1_10_05
MF_armax(y,[3,1],0.5,1)	MASTER_MF_armax_3_1_05_1
MF_armax(y,[1,1],0.5,1)	MASTER_MF_armax_1_1_05_1
MF_armax(y,[2,2],0.5,1)	MASTER_MF_armax_2_2_05_1
MF_arma_orders(y,1:6,1:4)	MASTER_MF_arma_orders_1_6_1_4
SID_Exponential_Smoothing(y,0.5,'best')	MASTER_SID_Exponential_Smoothing_05_best
MF_GARCH(y,'ar','default')	MASTER_MF_GARCH_ar_default
MF_GARCH(y,'nothing','auto')	MASTER_MF_GARCH_nothing_auto
MF_GARCH(y,'ar','''R'',2,''M'',1,''P'',2,''Q'',1')	MASTER_MF_GARCH_ar_R2_M1_P2_Q1
MF_compare_garch(y,'ar',1:3,1:3)	MASTER_MF_compare_GARCH_ar_1_3_1_3
EC_vratiotest(y,2,0)	MASTER_EC_vratiotest_2_0
EC_vratiotest(y,2,1)	MASTER_EC_vratiotest_2_1
EC_vratiotest(y,4,0)	MASTER_EC_vratiotest_4_0
EC_vratiotest(y,4,1)	MASTER_EC_vratiotest_4_1
EC_vratiotest(y,[2,4,6,8,2,4,6,8],[0,0,0,0,1,1,1,1])	MASTER_EC_vratiotest_24682468_00001111
EC_pptest(y,0:5,'ar','t1')	MASTER_EC_pptest_0_5_ar_t1
EC_pptest(y,0:5,'ard','t1')	MASTER_EC_pptest_0_5_ard_t1
EC_pptest(y,0:5,'ts','t1')	MASTER_EC_pptest_0_5_ts_t1
EC_kpsstest(y,0)	MASTER_EC_kpsstest_0
EC_kpsstest(y,1)	MASTER_EC_kpsstest_1
EC_kpsstest(y,2)	MASTER_EC_kpsstest_2
EC_kpsstest(y,0:10)	MASTER_EC_kpsstest_0_10
ZG_hmm_fit(y,0.7,3)	MASTER_ZG_hmm_fit_07_3
ZG_hmm_fit(y,0.8,2)	MASTER_ZG_hmm_fit_08_2
ZG_hmm_comparenstates(y,0.6,2:4)	MASTER_ZG_hmm_comparenstates_06_24
MD_hrv_classic(y)	MASTER_MD_hrv_classic
ML_step_detection(y,'kv')	MASTER_ML_step_detection_kv
ML_step_detection(y,'l1pwc',10)	MASTER_ML_step_detection_l1pwc_10
ML_step_detection(y,'l1pwc',0.05)	MASTER_ML_step_detection_l1pwc_005
ML_step_detection(y,'l1pwc',0.2)	MASTER_ML_step_detection_l1pwc_02
ML_l1pwc_sweep_lambda(y,0:0.05:0.95)	MASTER_ML_l1pwc_sweep_lambda_0_005_095
ST_momcorr(y,0.02,0.2,'mean','std','none')	MASTER_ST_momcorr_002_02_mean_std_none
ST_momcorr(y,0.02,0.2,'median','iqr','none')	MASTER_ST_momcorr_002_02_median_iqr_none
ST_momcorr(y,0.02,0.2,'mean','std','abs')	MASTER_ST_momcorr_002_02_mean_std_abs
ST_momcorr(y,0.02,0.2,'median','iqr','abs')	MASTER_ST_momcorr_002_02_median_iqr_abs
ST_momcorr(y,0.02,0.2,'mean','std','sqrt')	MASTER_ST_momcorr_002_02_mean_std_sqrt
ST_momcorr(y,0.02,0.2,'median','iqr','sqrt')	MASTER_ST_momcorr_002_02_median_iqr_sqrt
SP_basicmeasures(y,'periodogram','hamming',[],0,1)	MASTER_SP_basic_pgram_hamm_power
SD_surrogatetest(y,'RP',99,[],{'ami1','fmmi','o3','tc3'})	MASTER_SD_surrogatetest_RP_99
SP_basicmeasures(y,'fft',[],[],0,1)	MASTER_SP_basic_fft_power
MD_pNN(x)	MASTER_MD_pNN_raw
MD_rawHRVmeas(x)	MASTER_MD_rawHRVmeas
