ST_Length(x)	ST_length
DN_Burstiness(x)	DN_burstiness
DN_MinMax(x_z,'max')	DN_max
DN_MinMax(x_z,'min')	DN_min
DN_Mean(x,'norm')	DN_mean
DN_Mean(x,'harm')	DN_hmean
DN_Mean(x,'rms')	DN_rms
DN_Mean(x,'median')	DN_median
DN_Mean(x,'midhinge')	DN_midhinge
DN_HistogramMode(x_z,5)	DN_HistogramMode_5
DN_HistogramMode(x_z,10)	DN_HistogramMode_10
DN_HistogramMode(x_z,20)	DN_HistogramMode_20
DN_TrimmedMean(x,1)		DN_TrimmedMean_1
DN_TrimmedMean(x,5)		DN_TrimmedMean_5
DN_TrimmedMean(x,10)	DN_TrimmedMean_10
DN_TrimmedMean(x,25)	DN_TrimmedMean_25
DN_TrimmedMean(x,50)	DN_TrimmedMean_50
DN_Spread(x,'std')			DN_Spread_std
DN_Spread(x,'mad')			DN_Spread_mad
DN_Spread(x,'iqr')			DN_Spread_iqr
DN_Spread(x,'mead')			DN_Spread_mead
DN_Moments(x_z,3)		DN_Moments_3
DN_Moments(x_z,4)		DN_Moments_4
DN_Moments(x_z,5)		DN_Moments_5
DN_Moments(x_z,6)		DN_Moments_6
DN_Moments(x_z,7)		DN_Moments_7
DN_Moments(x_z,8)		DN_Moments_8
DN_Moments(x_z,9)		DN_Moments_9
DN_Moments(x_z,10)	DN_Moments_10
DN_Moments(x_z,11)	DN_Moments_11
DN_Moments(x,3)		DN_Moments_raw_3
DN_Moments(x,4)		DN_Moments_raw_4
DN_Moments(x,5)		DN_Moments_raw_5
DN_Moments(x,6)		DN_Moments_raw_6
DN_Moments(x,7)		DN_Moments_raw_7
DN_Moments(x,8)		DN_Moments_raw_8
DN_Moments(x,9)		DN_Moments_raw_9
DN_Moments(x,10)	DN_Moments_raw_10
DN_Moments(x,11)	DN_Moments_raw_11
DN_CustomSkewness(x,'pearson')	DN_CustomSkewness_pearson
DN_CustomSkewness(x_z,'bowley')	DN_CustomSkewness_bowley
DN_Withinp(x_z,0.5,'mean')	DN_Withinp_05
DN_Withinp(x_z,1,'mean')		DN_Withinp_10
DN_Withinp(x_z,1.5,'mean')	DN_Withinp_15
DN_Withinp(x_z,2,'mean')		DN_Withinp_20
DN_Withinp(x_z,2.5,'mean')	DN_Withinp_25
DN_Withinp(x_z,3,'mean')		DN_Withinp_30
DN_Withinp(x_z,0.5,'median')	DN_Withinp_median_05
DN_Withinp(x_z,1,'median')	DN_Withinp_median_10
DN_Withinp(x_z,1.5,'median')	DN_Withinp_median_15
DN_Withinp(x_z,2,'median')	DN_Withinp_median_20
DN_Withinp(x_z,2.5,'median')	DN_Withinp_median_25
DN_Withinp(x_z,3,'median')	DN_Withinp_median_30
DN_pleft(x_z,0.05)	DN_pleft_005
DN_pleft(x_z,0.1)		DN_pleft_01
DN_pleft(x_z,0.2)		DN_pleft_02
DN_pleft(x_z,0.3)		DN_pleft_03
DN_pleft(x_z,0.4)		DN_pleft_04
DN_pleft(x_z,0.5)		DN_pleft_05
DN_Quantile(x_z,0.01)	DN_Quantile_1
DN_Quantile(x_z,0.02)	DN_Quantile_2
DN_Quantile(x_z,0.03)	DN_Quantile_3
DN_Quantile(x_z,0.04)	DN_Quantile_4
DN_Quantile(x_z,0.05)	DN_Quantile_5
DN_Quantile(x_z,0.10)	DN_Quantile_10
DN_Quantile(x_z,0.20)	DN_Quantile_20
DN_Quantile(x_z,0.30)	DN_Quantile_30
DN_Quantile(x_z,0.40)	DN_Quantile_40
DN_Quantile(x_z,0.50)	DN_Quantile_50
DN_Quantile(x_z,0.60)	DN_Quantile_60
DN_Quantile(x_z,0.70)	DN_Quantile_70
DN_Quantile(x_z,0.80)	DN_Quantile_80
DN_Quantile(x_z,0.90)	DN_Quantile_90
DN_Quantile(x_z,0.91)	DN_Quantile_91
DN_Quantile(x_z,0.92)	DN_Quantile_92
DN_Quantile(x_z,0.93)	DN_Quantile_93
DN_Quantile(x_z,0.94)	DN_Quantile_94
DN_Quantile(x_z,0.95)	DN_Quantile_95
DN_Quantile(x_z,0.96)	DN_Quantile_96
DN_Quantile(x_z,0.97)	DN_Quantile_97
DN_Quantile(x_z,0.98)	DN_Quantile_98
DN_Quantile(x_z,0.99)	DN_Quantile_99
DN_cv(x,1)	DN_cv_1
DN_cv(x,2)	DN_cv_2
DN_HighLowMu(x)	DN_HighLowMu
DN_Unique(x) DN_Unique
ST_SimpleStats(x_z,'zcross')	ST_SimpleStats_zcross
ST_SimpleStats(x_z,'pmcross')	ST_SimpleStats_pmcross
DN_ProportionValues(x,'zeros')	DN_ProportionValues_zeros
DN_ProportionValues(x,'geq0')	DN_ProportionValues_geq0
DN_ProportionValues(x,'positive')	DN_ProportionValues_positive
CO_AutoCorr(x_z,1,'Fourier')	AC_1
CO_AutoCorr(x_z,2,'Fourier')	AC_2
CO_AutoCorr(x_z,3,'Fourier')	AC_3
CO_AutoCorr(x_z,4,'Fourier')	AC_4
CO_AutoCorr(x_z,5,'Fourier')	AC_5
CO_AutoCorr(x_z,6,'Fourier')	AC_6
CO_AutoCorr(x_z,7,'Fourier')	AC_7
CO_AutoCorr(x_z,8,'Fourier')	AC_8
CO_AutoCorr(x_z,9,'Fourier')	AC_9
CO_AutoCorr(x_z,10,'Fourier')	AC_10
CO_AutoCorr(x_z,11,'Fourier')	AC_11
CO_AutoCorr(x_z,12,'Fourier')	AC_12
CO_AutoCorr(x_z,13,'Fourier')	AC_13
CO_AutoCorr(x_z,14,'Fourier')	AC_14
CO_AutoCorr(x_z,15,'Fourier')	AC_15
CO_AutoCorr(x_z,16,'Fourier')	AC_16
CO_AutoCorr(x_z,17,'Fourier')	AC_17
CO_AutoCorr(x_z,18,'Fourier')	AC_18
CO_AutoCorr(x_z,19,'Fourier')	AC_19
CO_AutoCorr(x_z,20,'Fourier')	AC_20
CO_AutoCorr(x_z,21,'Fourier')	AC_21
CO_AutoCorr(x_z,22,'Fourier')	AC_22
CO_AutoCorr(x_z,23,'Fourier')	AC_23
CO_AutoCorr(x_z,24,'Fourier')	AC_24
CO_AutoCorr(x_z,25,'Fourier')	AC_25
CO_AutoCorr(x_z,26,'Fourier')	AC_26
CO_AutoCorr(x_z,27,'Fourier')	AC_27
CO_AutoCorr(x_z,28,'Fourier')	AC_28
CO_AutoCorr(x_z,29,'Fourier')	AC_29
CO_AutoCorr(x_z,30,'Fourier')	AC_30
CO_AutoCorr(x_z,31,'Fourier')	AC_31
CO_AutoCorr(x_z,32,'Fourier')	AC_32
CO_AutoCorr(x_z,33,'Fourier')	AC_33
CO_AutoCorr(x_z,34,'Fourier')	AC_34
CO_AutoCorr(x_z,35,'Fourier')	AC_35
CO_AutoCorr(x_z,36,'Fourier')	AC_36
CO_AutoCorr(x_z,37,'Fourier')	AC_37
CO_AutoCorr(x_z,38,'Fourier')	AC_38
CO_AutoCorr(x_z,39,'Fourier')	AC_39
CO_AutoCorr(x_z,40,'Fourier')	AC_40
CO_FirstCrossing(x_z,'ac',0,'both')	CO_FirstCrossing_acf_0
CO_FirstCrossing(x_z,'ac',1/exp(1),'both')	CO_FirstCrossing_acf_1e
CO_FirstMin(x_z,'ac')	CO_FirstMin_ac
CO_FirstMin(x_z,'mi-gaussian')	CO_FirstMin_mi-gaussian
CO_FirstMin(x_z,'mi-kraskov1','4')  CO_FirstMin_mi-kraskov1_4
CO_FirstMin(x_z,'mi-kraskov2','4')  CO_FirstMin_mi-kraskov2_4
CO_FirstMin(x_z,'mi-hist',5)  CO_FirstMin_mi-hist_5
CO_FirstMin(x_z,'mi-hist',10)  CO_FirstMin_mi-hist_10
CO_FirstMin(x_z,'ac',[],false)	CO_FirstMax_ac
CO_FirstMin(x_z,'mi-gaussian',[],false)	CO_FirstMax_mi-gaussian
CO_FirstMin(x_z,'mi-kraskov1','4',false)  CO_FirstMax_mi-kraskov1_4
CO_FirstMin(x_z,'mi-kraskov2','4',false)  CO_FirstMax_mi-kraskov2_4
CO_FirstMin(x_z,'mi-hist',5,false)  CO_FirstMax_mi-hist_5
CO_FirstMin(x_z,'mi-hist',10,false)  CO_FirstMax_mi-hist_10
CO_NonlinearAutocorr(x_z,[1,2])	AC_nl_12
CO_NonlinearAutocorr(x_z,[1,2,3])	AC_nl_123
CO_NonlinearAutocorr(x_z,[1,2,3,4])	AC_nl_1234
CO_NonlinearAutocorr(x_z,[1,2,3,4,5])	AC_nl_12345
CO_NonlinearAutocorr(x_z,[1,2,3,4,5,6])	AC_nl_123456
CO_NonlinearAutocorr(x_z,[1,2,3,4,5,6,7])	AC_nl_1234567
CO_NonlinearAutocorr(x_z,[1,2,3,4,5,6,7,8])	AC_nl_12345678
CO_NonlinearAutocorr(x_z,[1,3])	AC_nl_13
CO_NonlinearAutocorr(x_z,[2,4])	AC_nl_24
CO_NonlinearAutocorr(x_z,[1,3,5])	AC_nl_135
CO_NonlinearAutocorr(x_z,[2,4,6])	AC_nl_246
CO_NonlinearAutocorr(x_z,[1,3,5,7])	AC_nl_1357
CO_NonlinearAutocorr(x_z,[2,4,6,8])	AC_nl_2468
CO_NonlinearAutocorr(x_z,[1,2,4])	AC_nl_124
CO_NonlinearAutocorr(x_z,[1,3,4])	AC_nl_134
CO_NonlinearAutocorr(x_z,[1,4])	AC_nl_14
CO_NonlinearAutocorr(x_z,[1,1])	AC_nl_11
CO_NonlinearAutocorr(x_z,[2,2])	AC_nl_22
CO_NonlinearAutocorr(x_z,[3,3])	AC_nl_33
CO_NonlinearAutocorr(x_z,[4,4])	AC_nl_44
CO_NonlinearAutocorr(x_z,[5,5])	AC_nl_55
CO_NonlinearAutocorr(x_z,[6,6])	AC_nl_66
CO_NonlinearAutocorr(x_z,[0,1,1])	AC_nl_011
CO_NonlinearAutocorr(x_z,[0,2,2])	AC_nl_022
CO_NonlinearAutocorr(x_z,[0,3,3])	AC_nl_033
CO_NonlinearAutocorr(x_z,[0,4,4])	AC_nl_044
CO_NonlinearAutocorr(x_z,[0,5,5])	AC_nl_055
CO_NonlinearAutocorr(x_z,[0,6,6])	AC_nl_066
CO_NonlinearAutocorr(x_z,[0,0,1])	AC_nl_001
CO_NonlinearAutocorr(x_z,[0,0,2])	AC_nl_002
CO_NonlinearAutocorr(x_z,[0,0,3])	AC_nl_003
CO_NonlinearAutocorr(x_z,[0,0,4])	AC_nl_004
CO_NonlinearAutocorr(x_z,[0,0,5])	AC_nl_005
CO_NonlinearAutocorr(x_z,[0,0,6])	AC_nl_006
CO_NonlinearAutocorr(x_z,[0,1,2])	AC_nl_012
CO_NonlinearAutocorr(x_z,[0,1,3])	AC_nl_013
CO_NonlinearAutocorr(x_z,[0,2,3])	AC_nl_023
CO_NonlinearAutocorr(x_z,[0,1,4])	AC_nl_014
CO_NonlinearAutocorr(x_z,[0,2,4])	AC_nl_024
CO_NonlinearAutocorr(x_z,[0,3,4])	AC_nl_034
CO_NonlinearAutocorr(x_z,[0,1,5])	AC_nl_015
CO_NonlinearAutocorr(x_z,[0,2,5])	AC_nl_025
CO_NonlinearAutocorr(x_z,[0,3,5])	AC_nl_035
CO_NonlinearAutocorr(x_z,[0,4,5])	AC_nl_045
CO_NonlinearAutocorr(x_z,[0,1,6])	AC_nl_016
CO_NonlinearAutocorr(x_z,[0,2,6])	AC_nl_026
CO_NonlinearAutocorr(x_z,[0,3,6])	AC_nl_036
CO_NonlinearAutocorr(x_z,[0,4,6])	AC_nl_046
CO_NonlinearAutocorr(x_z,[0,5,6])	AC_nl_056
CO_NonlinearAutocorr(x_z,[1,1,2])	AC_nl_112
CO_NonlinearAutocorr(x_z,[1,1,3])	AC_nl_113
CO_NonlinearAutocorr(x_z,[1,2,2])	AC_nl_122
CO_NonlinearAutocorr(x_z,[1,3,3])	AC_nl_133
CO_NonlinearAutocorr(x_z,[2,2,3])	AC_nl_223
CO_NonlinearAutocorr(x_z,[2,3,3])	AC_nl_233
CO_RM_AMInformation(x_z,0)	CO_RM_AMInformation_0
CO_RM_AMInformation(x_z,1)	CO_RM_AMInformation_1
CO_RM_AMInformation(x_z,2)	CO_RM_AMInformation_2
CO_RM_AMInformation(x_z,3)	CO_RM_AMInformation_3
CO_RM_AMInformation(x_z,4)	CO_RM_AMInformation_4
CO_RM_AMInformation(x_z,5)	CO_RM_AMInformation_5
CO_RM_AMInformation(x_z,6)	CO_RM_AMInformation_6
CO_RM_AMInformation(x_z,7)	CO_RM_AMInformation_7
CO_RM_AMInformation(x_z,8)	CO_RM_AMInformation_8
CO_RM_AMInformation(x_z,9)	CO_RM_AMInformation_9
CO_RM_AMInformation(x_z,10)	CO_RM_AMInformation_10
CO_HistogramAMI(x_z,1:5,'std1',2)	CO_HistogramAMI_std1_2bin
CO_HistogramAMI(x_z,1:5,'std1',5)	CO_HistogramAMI_std1_5bin
CO_HistogramAMI(x_z,1:5,'std1',10)	CO_HistogramAMI_std1_10bin
CO_HistogramAMI(x_z,1:5,'std2',2)	CO_HistogramAMI_std2_2bin
CO_HistogramAMI(x_z,1:5,'std2',5)	CO_HistogramAMI_std2_5bin
CO_HistogramAMI(x_z,1:5,'std2',10)	CO_HistogramAMI_std2_10bin
CO_HistogramAMI(x_z,1:5,'even',2)    CO_HistogramAMI_even_2bin
CO_HistogramAMI(x_z,1:5,'even',5)    CO_HistogramAMI_even_5bin
CO_HistogramAMI(x_z,1:5,'even',10)    CO_HistogramAMI_even_10bin
CO_HistogramAMI(x_z,1:5,'quantiles',2)    CO_HistogramAMI_quantiles_2bin
CO_HistogramAMI(x_z,1:5,'quantiles',5)    CO_HistogramAMI_quantiles_5bin
CO_HistogramAMI(x_z,1:5,'quantiles',10)    CO_HistogramAMI_quantiles_10bin
CO_glscf(x_z,1,1,1)	CO_glscf_1_1_1
CO_glscf(x_z,1,1,2)	CO_glscf_1_1_2
CO_glscf(x_z,1,1,3)	CO_glscf_1_1_3
CO_glscf(x_z,1,1,4)	CO_glscf_1_1_4
CO_glscf(x_z,1,1,5)	CO_glscf_1_1_5
CO_glscf(x_z,1,1,'tau')	CO_glscf_1_1_tau
CO_glscf(x_z,1,2,1)	CO_glscf_1_2_1
CO_glscf(x_z,1,2,2)	CO_glscf_1_2_2
CO_glscf(x_z,1,2,3)	CO_glscf_1_2_3
CO_glscf(x_z,1,2,4)	CO_glscf_1_2_4
CO_glscf(x_z,1,2,5)	CO_glscf_1_2_5
CO_glscf(x_z,1,2,'tau')	CO_glscf_1_2_tau
CO_glscf(x_z,1,5,1)	CO_glscf_1_5_1
CO_glscf(x_z,1,5,2)	CO_glscf_1_5_2
CO_glscf(x_z,1,5,3)	CO_glscf_1_5_3
CO_glscf(x_z,1,5,4)	CO_glscf_1_5_4
CO_glscf(x_z,1,5,5)	CO_glscf_1_5_5
CO_glscf(x_z,1,5,'tau')	CO_glscf_1_5_tau
CO_glscf(x_z,1,10,1)	CO_glscf_1_10_1
CO_glscf(x_z,1,10,2)	CO_glscf_1_10_2
CO_glscf(x_z,1,10,3)	CO_glscf_1_10_3
CO_glscf(x_z,1,10,4)	CO_glscf_1_10_4
CO_glscf(x_z,1,10,5)	CO_glscf_1_10_5
CO_glscf(x_z,1,10,'tau')	CO_glscf_1_10_tau
CO_glscf(x_z,2,2,1)	CO_glscf_2_2_1
CO_glscf(x_z,2,2,2)	CO_glscf_2_2_2
CO_glscf(x_z,2,2,3)	CO_glscf_2_2_3
CO_glscf(x_z,2,2,4)	CO_glscf_2_2_4
CO_glscf(x_z,2,2,5)	CO_glscf_2_2_5
CO_glscf(x_z,2,2,'tau')	CO_glscf_2_2_tau
CO_glscf(x_z,2,5,1)	CO_glscf_2_5_1
CO_glscf(x_z,2,5,2)	CO_glscf_2_5_2
CO_glscf(x_z,2,5,3)	CO_glscf_2_5_3
CO_glscf(x_z,2,5,4)	CO_glscf_2_5_4
CO_glscf(x_z,2,5,5)	CO_glscf_2_5_5
CO_glscf(x_z,2,5,'tau')	CO_glscf_2_5_tau
CO_fzcglscf(x_z,1,1)	CO_fzcglscf_1_1
CO_fzcglscf(x_z,1,2)	CO_fzcglscf_1_2
CO_fzcglscf(x_z,1,3)	CO_fzcglscf_1_3
CO_fzcglscf(x_z,1,4)	CO_fzcglscf_1_4
CO_fzcglscf(x_z,1,5)	CO_fzcglscf_1_5
CO_fzcglscf(x_z,1,6)	CO_fzcglscf_1_6
CO_fzcglscf(x_z,1,7)	CO_fzcglscf_1_7
CO_fzcglscf(x_z,1,8)	CO_fzcglscf_1_8
CO_fzcglscf(x_z,1,9)	CO_fzcglscf_1_9
CO_fzcglscf(x_z,1,10)	CO_fzcglscf_1_10
CO_fzcglscf(x_z,2,2)	CO_fzcglscf_2_2
CO_fzcglscf(x_z,2,5)	CO_fzcglscf_2_5
CO_fzcglscf(x_z,2,10)	CO_fzcglscf_2_10
CO_fzcglscf(x_z,5,5)	CO_fzcglscf_5_5
CO_fzcglscf(x_z,5,10)	CO_fzcglscf_5_10
CO_fzcglscf(x_z,10,10)	CO_fzcglscf_10_10
DT_IsSeasonal(x_z)	DT_IsSeasonal
SY_StatAv(x_z,'len',25)	StatAvl25
SY_StatAv(x_z,'len',50)	StatAvl50
SY_StatAv(x_z,'len',100)	StatAvl100
SY_StatAv(x_z,'len',150)	StatAvl150
SY_StatAv(x_z,'len',200)	StatAvl200
SY_StatAv(x_z,'len',250)	StatAvl250
SY_StatAv(x_z,'len',500)	StatAvl500
SY_StatAv(x_z,'len',1000)	StatAvl1000
SY_SlidingWindow(x_z,'mean','std',2,1)		SY_SlidingWindow_m_s_2_1
SY_SlidingWindow(x_z,'mean','std',3,1)		SY_SlidingWindow_m_s_3_1
SY_SlidingWindow(x_z,'mean','std',4,1)		SY_SlidingWindow_m_s_4_1
SY_SlidingWindow(x_z,'mean','std',5,1)		SY_SlidingWindow_m_s_5_1
SY_SlidingWindow(x_z,'mean','std',6,1)		SY_SlidingWindow_m_s_6_1
SY_SlidingWindow(x_z,'mean','std',7,1)		SY_SlidingWindow_m_s_7_1
SY_SlidingWindow(x_z,'mean','std',8,1)		SY_SlidingWindow_m_s_8_1
SY_SlidingWindow(x_z,'mean','std',9,1)		SY_SlidingWindow_m_s_9_1
SY_SlidingWindow(x_z,'mean','std',10,1)		SY_SlidingWindow_m_s_10_1
SY_SlidingWindow(x_z,'mean','std',2,2)		SY_SlidingWindow_m_s2_2
SY_SlidingWindow(x_z,'mean','std',2,10)		SY_SlidingWindow_m_s2_10
SY_SlidingWindow(x_z,'mean','std',5,2)		SY_SlidingWindow_m_s5_2
SY_SlidingWindow(x_z,'mean','std',5,10)		SY_SlidingWindow_m_s5_10
SY_SlidingWindow(x_z,'mean','std',10,2)		SY_SlidingWindow_m_s10_2
SY_SlidingWindow(x_z,'mean','std',10,10)		SY_SlidingWindow_m_s10_10
SY_SlidingWindow(x_z,'mean','sampen',2,10)	SY_SlidingWindow_m_sampen2_10
SY_SlidingWindow(x_z,'mean','sampen',5,10)	SY_SlidingWindow_m_sampen5_10
SY_SlidingWindow(x_z,'mean','sampen',10,1)	SY_SlidingWindow_m_sampen10_1
SY_SlidingWindow(x_z,'mean','sampen',10,2)	SY_SlidingWindow_m_sampen10_2
SY_SlidingWindow(x_z,'mean','sampen',10,10)	SY_SlidingWindow_m_sampen10_10
SY_SlidingWindow(x_z,'mean','ent',2,1)		SY_SlidingWindow_m_ent2_1
SY_SlidingWindow(x_z,'mean','ent',2,2)		SY_SlidingWindow_m_ent2_2
SY_SlidingWindow(x_z,'mean','ent',2,10)		SY_SlidingWindow_m_ent2_10
SY_SlidingWindow(x_z,'mean','ent',5,1)		SY_SlidingWindow_m_ent5_1
SY_SlidingWindow(x_z,'mean','ent',5,2)		SY_SlidingWindow_m_ent5_2
SY_SlidingWindow(x_z,'mean','ent',5,10)		SY_SlidingWindow_m_ent5_10
SY_SlidingWindow(x_z,'mean','ent',10,1)		SY_SlidingWindow_m_ent10_1
SY_SlidingWindow(x_z,'mean','ent',10,2)		SY_SlidingWindow_m_ent10_2
SY_SlidingWindow(x_z,'mean','ent',10,10)		SY_SlidingWindow_m_ent10_10
SY_SlidingWindow(x_z,'std','std',2,1)			SY_SlidingWindow_s_s2_1
SY_SlidingWindow(x_z,'std','std',2,2)			SY_SlidingWindow_s_s2_2
SY_SlidingWindow(x_z,'std','std',2,10)		SY_SlidingWindow_s_s2_10
SY_SlidingWindow(x_z,'std','std',5,1)			SY_SlidingWindow_s_s5_1
SY_SlidingWindow(x_z,'std','std',5,2)			SY_SlidingWindow_s_s5_2
SY_SlidingWindow(x_z,'std','std',5,10)		SY_SlidingWindow_s_s5_10
SY_SlidingWindow(x_z,'std','std',10,1)		SY_SlidingWindow_s_s10_1
SY_SlidingWindow(x_z,'std','std',10,2)		SY_SlidingWindow_s_s10_2
SY_SlidingWindow(x_z,'std','std',10,10)		SY_SlidingWindow_s_s10_10
SY_SlidingWindow(x_z,'std','sampen',2,10)		SY_SlidingWindow_s_sampen2_10
SY_SlidingWindow(x_z,'std','sampen',5,10)		SY_SlidingWindow_s_sampen5_10
SY_SlidingWindow(x_z,'std','sampen',10,1)		SY_SlidingWindow_s_sampen10_1
SY_SlidingWindow(x_z,'std','sampen',10,2)		SY_SlidingWindow_s_sampen10_2
SY_SlidingWindow(x_z,'std','sampen',10,10)	SY_SlidingWindow_s_sampen10_10
SY_SlidingWindow(x_z,'std','ent',2,1)			SY_SlidingWindow_s_ent2_1
SY_SlidingWindow(x_z,'std','ent',2,2)			SY_SlidingWindow_s_ent2_2
SY_SlidingWindow(x_z,'std','ent',2,10)		SY_SlidingWindow_s_ent2_10
SY_SlidingWindow(x_z,'std','ent',5,1)			SY_SlidingWindow_s_ent5_1
SY_SlidingWindow(x_z,'std','ent',5,2)			SY_SlidingWindow_s_ent5_2
SY_SlidingWindow(x_z,'std','ent',5,10)		SY_SlidingWindow_s_ent5_10
SY_SlidingWindow(x_z,'std','ent',10,1)		SY_SlidingWindow_s_ent10_1
SY_SlidingWindow(x_z,'std','ent',10,2)		SY_SlidingWindow_s_ent10_2
SY_SlidingWindow(x_z,'std','ent',10,10)		SY_SlidingWindow_s_ent10_10
SY_SlidingWindow(x_z,'ent','std',2,1)			SY_SlidingWindow_ent_s2_1
SY_SlidingWindow(x_z,'ent','std',2,2)			SY_SlidingWindow_ent_s2_2
SY_SlidingWindow(x_z,'ent','std',2,10)		SY_SlidingWindow_ent_s2_10
SY_SlidingWindow(x_z,'ent','std',5,1)			SY_SlidingWindow_ent_s5_1
SY_SlidingWindow(x_z,'ent','std',5,2)			SY_SlidingWindow_ent_s5_2
SY_SlidingWindow(x_z,'ent','std',5,10)		SY_SlidingWindow_ent_s5_10
SY_SlidingWindow(x_z,'ent','std',10,1)		SY_SlidingWindow_ent_s10_1
SY_SlidingWindow(x_z,'ent','std',10,2)		SY_SlidingWindow_ent_s10_2
SY_SlidingWindow(x_z,'ent','std',10,10)		SY_SlidingWindow_ent_s10_10
SY_SlidingWindow(x_z,'ent','sampen',2,10)		SY_SlidingWindow_ent_sampen2_10
SY_SlidingWindow(x_z,'ent','sampen',5,10)		SY_SlidingWindow_ent_sampen5_10
SY_SlidingWindow(x_z,'ent','sampen',10,2)		SY_SlidingWindow_ent_sampen10_2
SY_SlidingWindow(x_z,'ent','sampen',10,10)	SY_SlidingWindow_ent_sampen10_10
SY_SlidingWindow(x_z,'ent','ent',2,1)			SY_SlidingWindow_ent_ent2_1
SY_SlidingWindow(x_z,'ent','ent',2,2)			SY_SlidingWindow_ent_ent2_2
SY_SlidingWindow(x_z,'ent','ent',2,10)		SY_SlidingWindow_ent_ent2_10
SY_SlidingWindow(x_z,'ent','ent',5,1)			SY_SlidingWindow_ent_ent5_1
SY_SlidingWindow(x_z,'ent','ent',5,2)			SY_SlidingWindow_ent_ent5_2
SY_SlidingWindow(x_z,'ent','ent',5,10)		SY_SlidingWindow_ent_ent5_10
SY_SlidingWindow(x_z,'ent','ent',10,1)		SY_SlidingWindow_ent_ent10_1
SY_SlidingWindow(x_z,'ent','ent',10,2)		SY_SlidingWindow_ent_ent10_2
SY_SlidingWindow(x_z,'ent','ent',10,10)		SY_SlidingWindow_ent_ent10_10
SY_SlidingWindow(x_z,'sampen','std',2,1)		SY_SlidingWindow_sampen_s2_1
SY_SlidingWindow(x_z,'sampen','std',2,2)		SY_SlidingWindow_sampen_s2_2
SY_SlidingWindow(x_z,'sampen','std',2,10)		SY_SlidingWindow_sampen_s2_10
SY_SlidingWindow(x_z,'sampen','std',5,1)		SY_SlidingWindow_sampen_s5_1
SY_SlidingWindow(x_z,'sampen','std',5,2)		SY_SlidingWindow_sampen_s5_2
SY_SlidingWindow(x_z,'sampen','std',5,10)		SY_SlidingWindow_sampen_s5_10
SY_SlidingWindow(x_z,'sampen','std',10,1)		SY_SlidingWindow_sampen_s10_1
SY_SlidingWindow(x_z,'sampen','std',10,2)		SY_SlidingWindow_sampen_s10_2
SY_SlidingWindow(x_z,'sampen','std',10,10)	SY_SlidingWindow_sampen_s10_10
SY_SlidingWindow(x_z,'sampen','sampen',2,10)	SY_SlidingWindow_sampen_sampen2_10
SY_SlidingWindow(x_z,'sampen','sampen',5,10)	SY_SlidingWindow_sampen_sampen5_10
SY_SlidingWindow(x_z,'sampen','sampen',10,1)	SY_SlidingWindow_sampen_sampen10_1
SY_SlidingWindow(x_z,'sampen','sampen',10,2)	SY_SlidingWindow_sampen_sampen10_2
SY_SlidingWindow(x_z,'sampen','sampen',10,10)	SY_SlidingWindow_sampen_sampen10_10
SY_SlidingWindow(x_z,'sampen','ent',2,1)		SY_SlidingWindow_sampen_ent2_1
SY_SlidingWindow(x_z,'sampen','ent',2,2)		SY_SlidingWindow_sampen_ent2_2
SY_SlidingWindow(x_z,'sampen','ent',2,10)		SY_SlidingWindow_sampen_ent2_10
SY_SlidingWindow(x_z,'sampen','ent',5,1)		SY_SlidingWindow_sampen_ent5_1
SY_SlidingWindow(x_z,'sampen','ent',5,2)		SY_SlidingWindow_sampen_ent5_2
SY_SlidingWindow(x_z,'sampen','ent',5,10)		SY_SlidingWindow_sampen_ent5_10
SY_SlidingWindow(x_z,'sampen','ent',10,1)		SY_SlidingWindow_sampen_ent10_1
SY_SlidingWindow(x_z,'sampen','ent',10,2)		SY_SlidingWindow_sampen_ent10_2
SY_SlidingWindow(x_z,'sampen','ent',10,10)	SY_SlidingWindow_sampen_ent10_10
SY_SlidingWindow(x_z,'mom3','std',2,1)		SY_SlidingWindow_mom3_s2_1
SY_SlidingWindow(x_z,'mom3','std',2,2)		SY_SlidingWindow_mom3_s2_2
SY_SlidingWindow(x_z,'mom3','std',2,10)		SY_SlidingWindow_mom3_s2_10
SY_SlidingWindow(x_z,'mom3','std',5,1)		SY_SlidingWindow_mom3_s5_1
SY_SlidingWindow(x_z,'mom3','std',5,2)		SY_SlidingWindow_mom3_s5_2
SY_SlidingWindow(x_z,'mom3','std',5,10)		SY_SlidingWindow_mom3_s5_10
SY_SlidingWindow(x_z,'mom3','std',10,1)		SY_SlidingWindow_mom3_s10_1
SY_SlidingWindow(x_z,'mom3','std',10,2)		SY_SlidingWindow_mom3_s10_2
SY_SlidingWindow(x_z,'mom3','std',10,10)		SY_SlidingWindow_mom3_s10_10
SY_SlidingWindow(x_z,'mom3','sampen',2,10)	SY_SlidingWindow_mom3_sampen2_10
SY_SlidingWindow(x_z,'mom3','sampen',5,10)	SY_SlidingWindow_mom3_sampen5_10
SY_SlidingWindow(x_z,'mom3','sampen',10,1)	SY_SlidingWindow_mom3_sampen10_1
SY_SlidingWindow(x_z,'mom3','sampen',10,2)	SY_SlidingWindow_mom3_sampen10_2
SY_SlidingWindow(x_z,'mom3','sampen',10,10)	SY_SlidingWindow_mom3_sampen10_10
SY_SlidingWindow(x_z,'mom3','ent',2,1)		SY_SlidingWindow_mom3_ent2_1
SY_SlidingWindow(x_z,'mom3','ent',2,2)		SY_SlidingWindow_mom3_ent2_2
SY_SlidingWindow(x_z,'mom3','ent',2,10)		SY_SlidingWindow_mom3_ent2_10
SY_SlidingWindow(x_z,'mom3','ent',5,1)		SY_SlidingWindow_mom3_ent5_1
SY_SlidingWindow(x_z,'mom3','ent',5,2)		SY_SlidingWindow_mom3_ent5_2
SY_SlidingWindow(x_z,'mom3','ent',5,10)		SY_SlidingWindow_mom3_ent5_10
SY_SlidingWindow(x_z,'mom3','ent',10,1)		SY_SlidingWindow_mom3_ent10_1
SY_SlidingWindow(x_z,'mom3','ent',10,2)		SY_SlidingWindow_mom3_ent10_2
SY_SlidingWindow(x_z,'mom3','ent',10,10)		SY_SlidingWindow_mom3_ent10_10
SY_SlidingWindow(x_z,'mom4','std',2,1)		SY_SlidingWindow_mom4_s2_1
SY_SlidingWindow(x_z,'mom4','std',2,2)		SY_SlidingWindow_mom4_s2_2
SY_SlidingWindow(x_z,'mom4','std',2,10)		SY_SlidingWindow_mom4_s2_10
SY_SlidingWindow(x_z,'mom4','std',5,1)		SY_SlidingWindow_mom4_s5_1
SY_SlidingWindow(x_z,'mom4','std',5,2)		SY_SlidingWindow_mom4_s5_2
SY_SlidingWindow(x_z,'mom4','std',5,10)		SY_SlidingWindow_mom4_s5_10
SY_SlidingWindow(x_z,'mom4','std',10,1)		SY_SlidingWindow_mom4_s10_1
SY_SlidingWindow(x_z,'mom4','std',10,2)		SY_SlidingWindow_mom4_s10_2
SY_SlidingWindow(x_z,'mom4','std',10,10)		SY_SlidingWindow_mom4_s10_10
SY_SlidingWindow(x_z,'mom4','sampen',2,10)	SY_SlidingWindow_mom4_sampen2_10
SY_SlidingWindow(x_z,'mom4','sampen',5,10)	SY_SlidingWindow_mom4_sampen5_10
SY_SlidingWindow(x_z,'mom4','sampen',10,1)	SY_SlidingWindow_mom4_sampen10_1
SY_SlidingWindow(x_z,'mom4','sampen',10,2)	SY_SlidingWindow_mom4_sampen10_2
SY_SlidingWindow(x_z,'mom4','sampen',10,10)	SY_SlidingWindow_mom4_sampen10_10
SY_SlidingWindow(x_z,'mom4','ent',2,1)		SY_SlidingWindow_mom4_ent2_1
SY_SlidingWindow(x_z,'mom4','ent',2,2)		SY_SlidingWindow_mom4_ent2_2
SY_SlidingWindow(x_z,'mom4','ent',2,10)		SY_SlidingWindow_mom4_ent2_10
SY_SlidingWindow(x_z,'mom4','ent',5,1)		SY_SlidingWindow_mom4_ent5_1
SY_SlidingWindow(x_z,'mom4','ent',5,2)		SY_SlidingWindow_mom4_ent5_2
SY_SlidingWindow(x_z,'mom4','ent',5,10)		SY_SlidingWindow_mom4_ent5_10
SY_SlidingWindow(x_z,'mom4','ent',10,1)		SY_SlidingWindow_mom4_ent10_1
SY_SlidingWindow(x_z,'mom4','ent',10,2)		SY_SlidingWindow_mom4_ent10_2
SY_SlidingWindow(x_z,'mom4','ent',10,10)		SY_SlidingWindow_mom4_ent10_10
SY_SlidingWindow(x_z,'lillie','std',2,1)		SY_SlidingWindow_lil_s2_1
SY_SlidingWindow(x_z,'lillie','std',2,2)		SY_SlidingWindow_lil_s2_2
SY_SlidingWindow(x_z,'lillie','std',2,10)		SY_SlidingWindow_lil_s2_10
SY_SlidingWindow(x_z,'lillie','std',5,1)		SY_SlidingWindow_lil_s5_1
SY_SlidingWindow(x_z,'lillie','std',5,2)		SY_SlidingWindow_lil_s5_2
SY_SlidingWindow(x_z,'lillie','std',5,10)		SY_SlidingWindow_lil_s5_10
SY_SlidingWindow(x_z,'lillie','std',10,1)		SY_SlidingWindow_lil_s10_1
SY_SlidingWindow(x_z,'lillie','std',10,2)		SY_SlidingWindow_lil_s10_2
SY_SlidingWindow(x_z,'lillie','std',10,10)	SY_SlidingWindow_lil_s10_10
SY_SlidingWindow(x_z,'lillie','sampen',2,10)	SY_SlidingWindow_lil_sampen2_10
SY_SlidingWindow(x_z,'lillie','sampen',5,10)	SY_SlidingWindow_lil_sampen5_10
SY_SlidingWindow(x_z,'lillie','sampen',10,1)	SY_SlidingWindow_lil_sampen10_1
SY_SlidingWindow(x_z,'lillie','sampen',10,2)	SY_SlidingWindow_lil_sampen10_2
SY_SlidingWindow(x_z,'lillie','sampen',10,10)	SY_SlidingWindow_lil_sampen10_10
SY_SlidingWindow(x_z,'lillie','ent',2,1)		SY_SlidingWindow_lil_ent2_1
SY_SlidingWindow(x_z,'lillie','ent',2,2)		SY_SlidingWindow_lil_ent2_2
SY_SlidingWindow(x_z,'lillie','ent',2,10)		SY_SlidingWindow_lil_ent2_10
SY_SlidingWindow(x_z,'lillie','ent',5,1)		SY_SlidingWindow_lil_ent5_1
SY_SlidingWindow(x_z,'lillie','ent',5,2)		SY_SlidingWindow_lil_ent5_2
SY_SlidingWindow(x_z,'lillie','ent',5,10)		SY_SlidingWindow_lil_ent5_10
SY_SlidingWindow(x_z,'lillie','ent',10,1)		SY_SlidingWindow_lil_ent10_1
SY_SlidingWindow(x_z,'lillie','ent',10,2)		SY_SlidingWindow_lil_ent10_2
SY_SlidingWindow(x_z,'lillie','ent',10,10)	SY_SlidingWindow_lil_ent10_10
SY_SlidingWindow(x_z,'AC1','std',2,1)			SY_SlidingWindow_ac1_s2_1
SY_SlidingWindow(x_z,'AC1','std',2,2)			SY_SlidingWindow_ac1_s2_2
SY_SlidingWindow(x_z,'AC1','std',2,10)		SY_SlidingWindow_ac1_s2_10
SY_SlidingWindow(x_z,'AC1','std',5,1)			SY_SlidingWindow_ac1_s5_1
SY_SlidingWindow(x_z,'AC1','std',5,2)			SY_SlidingWindow_ac1_s5_2
SY_SlidingWindow(x_z,'AC1','std',5,10)		SY_SlidingWindow_ac1_s5_10
SY_SlidingWindow(x_z,'AC1','std',10,1)		SY_SlidingWindow_ac1_s10_1
SY_SlidingWindow(x_z,'AC1','std',10,2)		SY_SlidingWindow_ac1_s10_2
SY_SlidingWindow(x_z,'AC1','std',10,10)		SY_SlidingWindow_ac1_s10_10
SY_SlidingWindow(x_z,'AC1','sampen',2,10)		SY_SlidingWindow_ac1_sampen2_10
SY_SlidingWindow(x_z,'AC1','sampen',5,10)		SY_SlidingWindow_ac1_sampen5_10
SY_SlidingWindow(x_z,'AC1','sampen',10,1)		SY_SlidingWindow_ac1_sampen10_1
SY_SlidingWindow(x_z,'AC1','sampen',10,2)		SY_SlidingWindow_ac1_sampen10_2
SY_SlidingWindow(x_z,'AC1','sampen',10,10)	SY_SlidingWindow_ac1_sampen10_10
SY_SlidingWindow(x_z,'AC1','ent',2,1)			SY_SlidingWindow_ac1_ent2_1
SY_SlidingWindow(x_z,'AC1','ent',2,2)			SY_SlidingWindow_ac1_ent2_2
SY_SlidingWindow(x_z,'AC1','ent',2,10)		SY_SlidingWindow_ac1_ent2_10
SY_SlidingWindow(x_z,'AC1','ent',5,1)			SY_SlidingWindow_ac1_ent5_1
SY_SlidingWindow(x_z,'AC1','ent',5,2)			SY_SlidingWindow_ac1_ent5_2
SY_SlidingWindow(x_z,'AC1','ent',5,10)		SY_SlidingWindow_ac1_ent5_10
SY_SlidingWindow(x_z,'AC1','ent',10,1)		SY_SlidingWindow_ac1_ent10_1
SY_SlidingWindow(x_z,'AC1','ent',10,2)		SY_SlidingWindow_ac1_ent10_2
SY_SlidingWindow(x_z,'AC1','ent',10,10)		SY_SlidingWindow_ac1_ent10_10
SY_Trend(x_z)	    SY_Trend
SY_StdNthDer(x_z,1)	SY_StdNthDer_1
SY_StdNthDer(x_z,2)	SY_StdNthDer_2
SY_StdNthDer(x_z,3)	SY_StdNthDer_3
SY_StdNthDer(x_z,4)	SY_StdNthDer_4
SY_StdNthDer(x_z,5)	SY_StdNthDer_5
SY_StdNthDer(x_z,10)	SY_StdNthDer_10
SY_StdNthDerChange(x_z)	SY_StdNthDerChange
SY_SpreadRandomLocal(x_z,'ac2',100,'default')	SY_SpreadRandomLocal_ac2_100
SY_SpreadRandomLocal(x_z,'ac5',100,'default')	SY_SpreadRandomLocal_ac5_100
SY_SpreadRandomLocal(x_z,50,100,'default')	SY_SpreadRandomLocal_50_100
SY_SpreadRandomLocal(x_z,100,100,'default')	SY_SpreadRandomLocal_100_100
SY_SpreadRandomLocal(x_z,200,100,'default')	SY_SpreadRandomLocal_200_100
SY_DriftingMean(x_z,'fix',20)	SY_DriftingMean20
SY_DriftingMean(x_z,'fix',50)	SY_DriftingMean50
SY_DriftingMean(x_z,'fix',100)	SY_DriftingMean100
SY_DriftingMean(x_z,'num',5)	SY_DriftingMeann5
SY_DriftingMean(x_z,'num',10)	SY_DriftingMeann10
SY_LocalDistributions(x_z,2,'par')	SY_LocalDistributions_2_par
SY_LocalDistributions(x_z,3,'par')	SY_LocalDistributions_3_par
SY_LocalDistributions(x_z,4,'par')	SY_LocalDistributions_4_par
SY_LocalDistributions(x_z,5,'par')	SY_LocalDistributions_5_par
SY_LocalDistributions(x_z,2,'each')	SY_LocalDistributions_2_each
SY_LocalDistributions(x_z,3,'each')	SY_LocalDistributions_3_each
SY_LocalDistributions(x_z,4,'each')	SY_LocalDistributions_4_each
SY_LocalDistributions(x_z,5,'each')	SY_LocalDistributions_5_each
SY_RangeEvolve(x_z)	SY_RangeEvolve
SY_LocalGlobal(x_z,'l',10)     SY_LocalGlobal_l10
SY_LocalGlobal(x_z,'l',20)     SY_LocalGlobal_l20
SY_LocalGlobal(x_z,'l',50)     SY_LocalGlobal_l50
SY_LocalGlobal(x_z,'l',100)    SY_LocalGlobal_l100
SY_LocalGlobal(x_z,'l',500)    SY_LocalGlobal_l500
SY_LocalGlobal(x_z,'p',0.01)   SY_LocalGlobal_p01
SY_LocalGlobal(x_z,'p',0.05)  SY_LocalGlobal_p05
SY_LocalGlobal(x_z,'p',0.1)    SY_LocalGlobal_p1
SY_LocalGlobal(x_z,'p',0.5)    SY_LocalGlobal_p5
SY_LocalGlobal(x_z,'unicg',10)  SY_LocalGlobal_unicg10
SY_LocalGlobal(x_z,'unicg',20)  SY_LocalGlobal_unicg20
SY_LocalGlobal(x_z,'unicg',50)  SY_LocalGlobal_unicg50
SY_LocalGlobal(x_z,'unicg',100)  SY_LocalGlobal_unicg100
SY_LocalGlobal(x_z,'unicg',500)  SY_LocalGlobal_unicg500
EN_wentropy(x_z,'shannon')	    EN_wentropy_shannon
EN_wentropy(x_z,'logenergy')		EN_wentropy_logenent
EN_rpde(x_z,3,1)              EN_rpde_3_1
EN_rpde(x_z,3,'ac')           EN_rpde_3_ac
EN_RM_entropy(x_z)	RM_entropy
EN_CID(x_z)           EN_CID
EN_DistributionEntropy(x_z,'ks',0.01,0)	EN_DistributionEntropy_ks_001_0
EN_DistributionEntropy(x_z,'ks',0.1,0)	EN_DistributionEntropy_ks_01_0
EN_DistributionEntropy(x_z,'ks',0.5,0)	EN_DistributionEntropy_ks_05_0
EN_DistributionEntropy(x_z,'ks',1,0)	    EN_DistributionEntropy_ks_1_0
EN_DistributionEntropy(x_z,'ks',[],0.01)	EN_DistributionEntropy_ks__001
EN_DistributionEntropy(x_z,'ks',[],0.02)	EN_DistributionEntropy_ks__002
EN_DistributionEntropy(x_z,'ks',[],0.05)	EN_DistributionEntropy_ks__005
EN_DistributionEntropy(x_z,'ks',[],0.1)	EN_DistributionEntropy_ks__01
EN_DistributionEntropy(x_z,'ks',[],0.2)	EN_DistributionEntropy_ks__02
EN_DistributionEntropy(x_z,'ks',[],0.3)	EN_DistributionEntropy_ks__03
EN_DistributionEntropy(x,'ks',[],0.01)	EN_DistributionEntropy_raw_ks__001
EN_DistributionEntropy(x,'ks',[],0.02)	EN_DistributionEntropy_raw_ks__002
EN_DistributionEntropy(x,'ks',[],0.05)	EN_DistributionEntropy_raw_ks__005
EN_DistributionEntropy(x,'ks',[],0.1)	EN_DistributionEntropy_raw_ks__01
EN_DistributionEntropy(x,'ks',[],0.2)	EN_DistributionEntropy_raw_ks__02
EN_DistributionEntropy(x,'ks',[],0.3)	EN_DistributionEntropy_raw_ks__03
EN_DistributionEntropy(x_z,'hist',5,0)	EN_DistributionEntropy_hist_5_0
EN_DistributionEntropy(x_z,'hist',10,0)	EN_DistributionEntropy_hist_10_0
EN_DistributionEntropy(x_z,'hist',20,0)	EN_DistributionEntropy_hist_20_0
EN_DistributionEntropy(x_z,'hist',50,0)	EN_DistributionEntropy_hist_50_0
EN_DistributionEntropy(x_z,'hist','auto',0)	    EN_DistributionEntropy_hist_auto_0
EN_DistributionEntropy(x_z,'hist','sqrt',0)	    EN_DistributionEntropy_hist_sqrt_0
EN_DistributionEntropy(x_z,'hist','fd',0)	        EN_DistributionEntropy_hist_fd_0
EN_DistributionEntropy(x_z,'hist','sturges',0)	EN_DistributionEntropy_hist_sturges_0
EN_DistributionEntropy(x_z,'hist',10,0.01)	    EN_DistributionEntropy_hist_10_001
EN_DistributionEntropy(x_z,'hist',10,0.02)	    EN_DistributionEntropy_hist_10_002
EN_DistributionEntropy(x_z,'hist',10,0.05)	    EN_DistributionEntropy_hist_10_005
EN_DistributionEntropy(x_z,'hist',10,0.1)	        EN_DistributionEntropy_hist_10_01
EN_DistributionEntropy(x_z,'hist',10,0.2)	        EN_DistributionEntropy_hist_10_02
EN_DistributionEntropy(x_z,'hist',10,0.3)	        EN_DistributionEntropy_hist_10_03
EN_DistributionEntropy(x_z,'hist','auto',0.01)	EN_DistributionEntropy_hist_auto_001
EN_DistributionEntropy(x_z,'hist','auto',0.02)	EN_DistributionEntropy_hist_auto_002
EN_DistributionEntropy(x_z,'hist','auto',0.05)	EN_DistributionEntropy_hist_auto_005
EN_DistributionEntropy(x_z,'hist','auto',0.1)	    EN_DistributionEntropy_hist_auto_01
EN_DistributionEntropy(x_z,'hist','auto',0.2)	    EN_DistributionEntropy_hist_auto_02
EN_DistributionEntropy(x_z,'hist','auto',0.3)	    EN_DistributionEntropy_hist_auto_03
SB_BinaryStretch(x_z,'lseq1')	SB_BinaryStretch_lseq1
SB_BinaryStretch(x_z,'lseq0')	SB_BinaryStretch_lseq0
EN_ApEn(x_z,1,0.1)	ApEn1_01
EN_ApEn(x_z,1,0.2)	ApEn1_02
EN_ApEn(x_z,2,0.1)	ApEn2_01
EN_ApEn(x_z,2,0.2)	ApEn2_02
EN_PermEn(x_z,2,1)        EN_PermEn_2_1
EN_PermEn(x_z,3,1)        EN_PermEn_3_1
EN_PermEn(x_z,4,1)        EN_PermEn_4_1
EN_PermEn(x_z,5,1)        EN_PermEn_5_1
EN_PermEn(x_z,2,2)        EN_PermEn_2_2
EN_PermEn(x_z,3,2)        EN_PermEn_3_2
EN_PermEn(x_z,4,2)        EN_PermEn_4_2
EN_PermEn(x_z,5,2)        EN_PermEn_5_2
EN_PermEn(x_z,2,'ac')        EN_PermEn_2_ac
EN_PermEn(x_z,3,'ac')        EN_PermEn_3_ac
EN_PermEn(x_z,4,'ac')        EN_PermEn_4_ac
EN_PermEn(x_z,5,'ac')        EN_PermEn_5_ac
DN_Fit_mle(x_z,'geometric')	DN_Fit_mle_geometric
DN_FitKernelSmooth(x,'numcross',[0.05,0.1,0.2,0.3,0.4,0.5],'area',[0.05,0.1,0.2,0.3,0.4,0.5],'arclength',[0.1,0.5,1,2])	DN_FitKernelSmoothraw
DN_FitKernelSmooth(x_z)	DN_FitKernelSmoothzscore
DK_timerev(x_z,1)	DK_timerev_1
DK_timerev(x_z,2)	DK_timerev_2
DK_timerev(x_z,3)	DK_timerev_3
DK_timerev(x_z,4)	DK_timerev_4
HT_HypothesisTest(x_z,'signtest')	    HT_HypothesisTest_signtest
HT_HypothesisTest(x,'runstest')	    HT_HypothesisTest_runstest
HT_HypothesisTest(x_z,'lbq')			HT_HypothesisTest_lbqtest
HT_HypothesisTest(x,'lbq')			HT_HypothesisTest_lbqtestraw
HT_HypothesisTest(x_z,'ztest')		HT_HypothesisTest_ztest
HT_HypothesisTest(x_z,'signrank')	HT_HypothesisTest_signrank
HT_HypothesisTest(x,'jbtest')		HT_HypothesisTest_jbtest
HT_DistributionTest(x,'chi2gof','norm',5)		HT_DistributionTest_chi2norm5
HT_DistributionTest(x,'chi2gof','norm',10)		HT_DistributionTest_chi2norm10
HT_DistributionTest(x,'chi2gof','norm',25)		HT_DistributionTest_chi2norm25
HT_DistributionTest(x,'chi2gof','norm',50)		HT_DistributionTest_chi2norm50
HT_DistributionTest(x,'chi2gof','norm',100)		HT_DistributionTest_chi2norm100
HT_DistributionTest(x,'chi2gof','ev',5)			HT_DistributionTest_chi2ev5
HT_DistributionTest(x,'chi2gof','ev',10)		HT_DistributionTest_chi2ev10
HT_DistributionTest(x,'chi2gof','ev',25)		HT_DistributionTest_chi2ev25
HT_DistributionTest(x,'chi2gof','ev',50)		HT_DistributionTest_chi2ev50
HT_DistributionTest(x,'chi2gof','ev',100)		HT_DistributionTest_chi2ev100
HT_DistributionTest(x,'chi2gof','uni',5)		HT_DistributionTest_chi2uni5
HT_DistributionTest(x,'chi2gof','uni',10)		HT_DistributionTest_chi2uni10
HT_DistributionTest(x,'chi2gof','uni',25)		HT_DistributionTest_chi2uni25
HT_DistributionTest(x,'chi2gof','uni',50)		HT_DistributionTest_chi2uni50
HT_DistributionTest(x,'chi2gof','uni',100)		HT_DistributionTest_chi2uni100
HT_DistributionTest(x,'chi2gof','beta',5)		HT_DistributionTest_chi2beta5
HT_DistributionTest(x,'chi2gof','beta',10)		HT_DistributionTest_chi2beta10
HT_DistributionTest(x,'chi2gof','beta',25)		HT_DistributionTest_chi2beta25
HT_DistributionTest(x,'chi2gof','beta',50)		HT_DistributionTest_chi2beta50
HT_DistributionTest(x,'chi2gof','beta',100)		HT_DistributionTest_chi2beta100
HT_DistributionTest(x,'chi2gof','rayleigh',5)	HT_DistributionTest_chi2rayl5
HT_DistributionTest(x,'chi2gof','rayleigh',10)	HT_DistributionTest_chi2rayl10
HT_DistributionTest(x,'chi2gof','rayleigh',25)	HT_DistributionTest_chi2rayl25
HT_DistributionTest(x,'chi2gof','rayleigh',50)	HT_DistributionTest_chi2rayl50
HT_DistributionTest(x,'chi2gof','rayleigh',100)	HT_DistributionTest_chi2rayl100
HT_DistributionTest(x,'chi2gof','exp',5)		HT_DistributionTest_chi2exp5
HT_DistributionTest(x,'chi2gof','exp',10)		HT_DistributionTest_chi2exp10
HT_DistributionTest(x,'chi2gof','exp',25)		HT_DistributionTest_chi2exp25
HT_DistributionTest(x,'chi2gof','exp',50)		HT_DistributionTest_chi2exp50
HT_DistributionTest(x,'chi2gof','exp',100)		HT_DistributionTest_chi2exp100
HT_DistributionTest(x,'chi2gof','gamma',5)		HT_DistributionTest_chi2gam5
HT_DistributionTest(x,'chi2gof','gamma',10)		HT_DistributionTest_chi2gam10
HT_DistributionTest(x,'chi2gof','gamma',25)		HT_DistributionTest_chi2gam25
HT_DistributionTest(x,'chi2gof','gamma',50)		HT_DistributionTest_chi2gam50
HT_DistributionTest(x,'chi2gof','gamma',100)	HT_DistributionTest_chi2gam100
HT_DistributionTest(x,'chi2gof','logn',5)		HT_DistributionTest_chi2logn5
HT_DistributionTest(x,'chi2gof','logn',10)		HT_DistributionTest_chi2logn10
HT_DistributionTest(x,'chi2gof','logn',25)		HT_DistributionTest_chi2logn25
HT_DistributionTest(x,'chi2gof','logn',50)		HT_DistributionTest_chi2logn50
HT_DistributionTest(x,'chi2gof','logn',100)		HT_DistributionTest_chi2logn100
HT_DistributionTest(x,'chi2gof','wbl',5)		HT_DistributionTest_chi2wbl5
HT_DistributionTest(x,'chi2gof','wbl',10)		HT_DistributionTest_chi2wbl10
HT_DistributionTest(x,'chi2gof','wbl',25)		HT_DistributionTest_chi2wbl25
HT_DistributionTest(x,'chi2gof','wbl',50)		HT_DistributionTest_chi2wbl50
HT_DistributionTest(x,'chi2gof','wbl',100)		HT_DistributionTest_chi2wbl100
HT_DistributionTest(x,'ks','norm')				HT_DistributionTest_ks_norm
HT_DistributionTest(x,'ks','ev')				HT_DistributionTest_ks_ev
HT_DistributionTest(x,'ks','uni')				HT_DistributionTest_ks_uni
HT_DistributionTest(x,'ks','beta')				HT_DistributionTest_ks_beta
HT_DistributionTest(x,'ks','rayleigh')			HT_DistributionTest_ks_rayl
HT_DistributionTest(x,'ks','exp')				HT_DistributionTest_ks_exp
HT_DistributionTest(x,'ks','gamma')				HT_DistributionTest_ks_gam
HT_DistributionTest(x,'ks','logn')				HT_DistributionTest_ks_logn
HT_DistributionTest(x,'ks','wbl')				HT_DistributionTest_ks_wbl
HT_DistributionTest(x,'lillie','norm')			HT_DistributionTest_lillie_norm
HT_DistributionTest(x,'lillie','ev')			HT_DistributionTest_lillie_ev
HT_DistributionTest(x,'lillie','exp')			HT_DistributionTest_lillie_exp
NL_TSTL_TakensEstimator(x_z,-1,0.05,0.05,{1,8})	NL_TSTL_TakensEstimator_n1_005_005_1_8
NL_TSTL_TakensEstimator(x_z,-1,0.05,0.05,{1,3})	NL_TSTL_TakensEstimator_n1_005_005_1_3
NL_TSTL_TakensEstimator(x_z,-1,0.05,0.05,{'ac',3})	NL_TSTL_TakensEstimator_n1_005_005_ac_3
NL_TSTL_TakensEstimator(x_z,-1,0.05,0.05,{'mi',3})	NL_TSTL_TakensEstimator_n1_005_005_mi_3
NL_TSTL_TakensEstimator(x_z,-1,0.05,0.05,{'mi','fnnmar'},'default')	NL_TSTL_TakensEstimator_n1_005_005_mi_fnnmar
NL_TSTL_TakensEstimator(x_z,-1,0.1,0.05,{1,10})	NL_TSTL_TakensEstimator_n1_01_005_1_10
NL_DVV(x_z,3,100,2,50,10,'default')       NL_DVV_3_100_2_50_10_default
DN_OutlierTest(x_z,2)  	DN_OutlierTest2
DN_OutlierTest(x_z,5)  	DN_OutlierTest5
DN_OutlierTest(x_z,10)  	DN_OutlierTest10
ST_FitPolynomial(x_z,1)	ST_FitPolynomial_1
ST_FitPolynomial(x_z,2)	ST_FitPolynomial_2
ST_FitPolynomial(x_z,3)	ST_FitPolynomial_3
ST_FitPolynomial(x_z,4)	ST_FitPolynomial_4
DK_crinkle(x_z)	DK_crinkle_statistic
DK_theilerQ(x_z)	DK_TheilerQ
CP_wavelet_varchg(x_z,'db3',2,10,0.01)	CP_wavelet_varchg_db3_2_10_001
CP_wavelet_varchg(x_z,'db3',3,10,0.01)	CP_wavelet_varchg_db3_3_10_001
CP_wavelet_varchg(x_z,'db3',4,10,0.01)	CP_wavelet_varchg_db3_4_10_001
CP_wavelet_varchg(x_z,'db3',5,10,0.01)	CP_wavelet_varchg_db3_5_10_001
CP_wavelet_varchg(x_z,'sym2',2,10,0.01)	CP_wavelet_varchg_sym2_2_10_001
CP_wavelet_varchg(x_z,'sym2',3,10,0.01)	CP_wavelet_varchg_sym2_3_10_001
CP_wavelet_varchg(x_z,'sym2',4,10,0.01)	CP_wavelet_varchg_sym2_4_10_001
CP_wavelet_varchg(x_z,'sym2',5,10,0.01)	CP_wavelet_varchg_sym2_5_10_001
EN_MS_LZcomplexity(x_z,2,[])			EN_MS_LZcomplexity_2
EN_MS_LZcomplexity(x_z,3,[])			EN_MS_LZcomplexity_3
EN_MS_LZcomplexity(x_z,4,[])			EN_MS_LZcomplexity_4
EN_MS_LZcomplexity(x_z,5,[])			EN_MS_LZcomplexity_5
EN_MS_LZcomplexity(x_z,6,[])			EN_MS_LZcomplexity_6
EN_MS_LZcomplexity(x_z,7,[])			EN_MS_LZcomplexity_7
EN_MS_LZcomplexity(x_z,8,[])			EN_MS_LZcomplexity_8
EN_MS_LZcomplexity(x_z,9,[])			EN_MS_LZcomplexity_9
EN_MS_LZcomplexity(x_z,10,[])		    EN_MS_LZcomplexity_10
EN_MS_LZcomplexity(x_z,2,'diff')		EN_MS_LZcomplexity_2_diff
EN_MS_LZcomplexity(x_z,3,'diff')		EN_MS_LZcomplexity_3_diff
EN_MS_LZcomplexity(x_z,4,'diff')		EN_MS_LZcomplexity_4_diff
EN_MS_LZcomplexity(x_z,5,'diff')		EN_MS_LZcomplexity_5_diff
EN_MS_LZcomplexity(x_z,6,'diff')		EN_MS_LZcomplexity_6_diff
EN_MS_LZcomplexity(x_z,7,'diff')		EN_MS_LZcomplexity_7_diff
EN_MS_LZcomplexity(x_z,8,'diff')		EN_MS_LZcomplexity_8_diff
EN_MS_LZcomplexity(x_z,9,'diff')		EN_MS_LZcomplexity_9_diff
EN_MS_LZcomplexity(x_z,10,'diff')	EN_MS_LZcomplexity_10_diff
EN_MS_shannon(x_z,2,2)	MS_shannon_2_2
EN_MS_shannon(x_z,2,3)	MS_shannon_2_3
EN_MS_shannon(x_z,3,2)	MS_shannon_3_2
EN_MS_shannon(x_z,2:10,2)	MS_shannon_2t10_2
EN_MS_shannon(x_z,2:10,3)	MS_shannon_2t10_3
EN_MS_shannon(x_z,2:10,4)	MS_shannon_2t10_4
EN_MS_shannon(x_z,2,1:10)	MS_shannon_2_1t10
EN_MS_shannon(x_z,3,1:10)	MS_shannon_3_1t10
EN_MS_shannon(x_z,4,1:10)	MS_shannon_4_1t10
MD_polvar(x_z,1,3)	MD_polvar_1_3
MD_polvar(x_z,0.5,3)	MD_polvar_05_3
MD_polvar(x_z,0.1,3)	MD_polvar_01_3
MD_polvar(x_z,1,5)	MD_polvar_1_5
MD_polvar(x_z,0.5,5)	MD_polvar_05_5
MD_polvar(x_z,0.1,5)	MD_polvar_01_5
MD_polvar(x_z,1,4)	MD_polvar_1_4
MD_polvar(x_z,0.5,4)	MD_polvar_05_4
MD_polvar(x_z,0.1,4)	MD_polvar_01_4
MD_polvar(x_z,1,6)	MD_polvar_1_6
MD_polvar(x_z,0.5,6)	MD_polvar_05_6
MD_polvar(x_z,0.1,6)	MD_polvar_01_6
CO_tc3(x_z,1)	CO_tc3_1
CO_tc3(x_z,2)	CO_tc3_2
CO_tc3(x_z,3)	CO_tc3_3
CO_tc3(x_z,'ac')	CO_tc3_ac
CO_tc3(x_z,'mi')	CO_tc3_mi
CO_trev(x_z,1)	CO_trev_1
CO_trev(x_z,2)	CO_trev_2
CO_trev(x_z,3)	CO_trev_3
CO_trev(x_z,'ac')	CO_trev_ac
CO_trev(x_z,'mi')	CO_trev_mi
IN_AutoMutualInfoStats(x_z,40,'gaussian') IN_AutoMutualInfoStats_40_gaussian
IN_AutoMutualInfoStats(x_z,40,'kraskov1','4') IN_AutoMutualInfoStats_40_kraskov1_4
IN_AutoMutualInfoStats(diff(x_z),20,'gaussian') IN_AutoMutualInfoStats_diff_20_gaussian
IN_AutoMutualInfoStats(diff(x_z),20,'kraskov1','4') IN_AutoMutualInfoStats_diff_20_kraskov1_4
CO_CompareMinAMI(x_z,'std1',[2:80])	CO_CompareMinAMI_std1_2_80
CO_CompareMinAMI(x_z,'quantiles',[2:80])	CO_CompareMinAMI_quantiles_2_80
CO_CompareMinAMI(x_z,'even',[2:80])	CO_CompareMinAMI_even_2_80
CO_CompareMinAMI(x_z,'std2',[2:80])	CO_CompareMinAMI_std2_2_80
CO_AddNoise(x_z,1,'quantiles',10,'default')	CO_AddNoise_1_quantiles_10
CO_AddNoise(x_z,'ac','quantiles',10,'default')	CO_AddNoise_ac_quantiles_10
CO_AddNoise(x_z,1,'even',10,'default')	CO_AddNoise_1_even_10
CO_AddNoise(x_z,'ac','even',10,'default')	CO_AddNoise_ac_even_10
CO_AddNoise(x_z,1,'std1',10,'default')    CO_AddNoise_1_std1_10
CO_AddNoise(x_z,'ac','std1',10,'default')    CO_AddNoise_ac_std1_10
CO_AddNoise(x_z,1,'gaussian',[],'default')    CO_AddNoise_1_gaussian
CO_AddNoise(x_z,'ac','gaussian',[],'default')    CO_AddNoise_ac_gaussian
CO_AddNoise(x_z,1,'kraskov1','4','default')    CO_AddNoise_1_kraskov1_4
CO_AddNoise(x_z,'ac','kraskov1','4','default')    CO_AddNoise_ac_kraskov1_4
SB_TransitionMatrix(x_z,'quantile',2,1)	SB_TransitionMatrix_21
SB_TransitionMatrix(x_z,'quantile',3,1)	SB_TransitionMatrix_31
SB_TransitionMatrix(x_z,'quantile',4,1)	SB_TransitionMatrix_41
SB_TransitionMatrix(x_z,'quantile',5,1)	SB_TransitionMatrix_51
SB_TransitionMatrix(x_z,'quantile',2,'ac')	SB_TransitionMatrix_2ac
SB_TransitionMatrix(x_z,'quantile',3,'ac')	SB_TransitionMatrix_3ac
SB_TransitionMatrix(x_z,'quantile',4,'ac')	SB_TransitionMatrix_4ac
SB_TransitionMatrix(x_z,'quantile',5,'ac')	SB_TransitionMatrix_5ac
SB_TransitionpAlphabet(x_z,2:40,1)	SB_TransitionpAlphabet_40_1
SB_TransitionpAlphabet(x_z,2:20,'ac')	SB_TransitionpAlphabet_20_ac
CO_AutoCorrShape(x_z,'drown')	CO_AutoCorrShape_drown
CO_AutoCorrShape(x_z,'posDrown')  CO_AutoCorrShape_posDrown
CO_Embed2_Basic(x_z,1)	CO_Embed2_Basic_1
CO_Embed2_Basic(x_z,'tau')	CO_Embed2_Basic_tau
PD_PeriodicityWang(x_z)	PD_PeriodicityWang
PH_ForcePotential(x_z,'dblwell',[1,0.2,0.1])	PH_ForcePotential_dblwell_1_02_01
PH_ForcePotential(x_z,'dblwell',[1,0.5,0.2])	PH_ForcePotential_dblwell_1_05_02
PH_ForcePotential(x_z,'dblwell',[2,0.05,0.2])	PH_ForcePotential_dblwell_2_005_02
PH_ForcePotential(x_z,'dblwell',[3,0.01,0.1])	PH_ForcePotential_dblwell_3_001_01
PH_ForcePotential(x_z,'sine',[3,0.5,1])	    PH_ForcePotential_sine_3_05_1
PH_ForcePotential(x_z,'sine',[1,1,1])	        PH_ForcePotential_sine_1_1_1
PH_ForcePotential(x_z,'sine',[10,0.04,10])	PH_ForcePotential_sine_10_004_10
DN_RemovePoints(x_z,'absclose',0.1,'remove')	DN_RemovePoints_absclose_01_remove
DN_RemovePoints(x_z,'absclose',0.5,'remove')	DN_RemovePoints_absclose_05_remove
DN_RemovePoints(x_z,'absclose',0.8,'remove')	DN_RemovePoints_absclose_08_remove
DN_RemovePoints(x_z,'absfar',0.1,'remove')	DN_RemovePoints_absfar_01_remove
DN_RemovePoints(x_z,'absfar',0.8,'remove')	DN_RemovePoints_absfar_08_remove
DN_RemovePoints(x_z,'absfar',0.1,'saturate')	DN_RemovePoints_absfar_01_saturate
DN_RemovePoints(x_z,'absfar',0.8,'saturate')	DN_RemovePoints_absfar_08_saturate
DN_RemovePoints(x_z,'min',0.1,'saturate')	DN_RemovePoints_min_01_saturate
DN_RemovePoints(x_z,'min',0.5,'saturate')	DN_RemovePoints_min_05_saturate
DN_RemovePoints(x_z,'min',0.8,'saturate')	DN_RemovePoints_min_08_saturate
DN_RemovePoints(x_z,'max',0.1,'saturate')	DN_RemovePoints_max_01_saturate
DN_RemovePoints(x_z,'max',0.8,'saturate')	DN_RemovePoints_max_08_saturate
CO_TranslateShape(x_z,'circle',1.5,'pts')	CO_TranslateShape_circle_15_pts
CO_TranslateShape(x_z,'circle',2.5,'pts')	CO_TranslateShape_circle_25_pts
CO_TranslateShape(x_z,'circle',3.5,'pts')	CO_TranslateShape_circle_35_pts
CO_TranslateShape(x_z,'rectangle',2,'pts')	CO_TranslateShape_rectangle_2_pts
CO_StickAngles(x_z)	CO_StickAngles_y
CO_Embed2(x_z,'tau')	CO_Embed2_tau
CO_Embed2_AngleTau(x_z,50)	CO_Embed2_AngleTau_50
CO_Embed2_Dist(x_z,'tau')	CO_Embed2_Dist_tau
CO_Embed2_Shapes(x_z,'tau','circle',0.1)	CO_Embed2_Shapes_tau_circle_01
CO_Embed2_Shapes(x_z,'tau','circle',1)	CO_Embed2_Shapes_tau_circle_1
NW_VisibilityGraph(x_z,'horiz')	NW_VisibilityGraph_horiz
NW_VisibilityGraph(x_z,'norm')	NW_VisibilityGraph_norm
SY_DynWin(x_z,10)	SY_DynWin10
FC_Surprise(x_z,'dist',5,2,'quantile',500,'default')	FC_Surprise_dist_5_2_q_500
FC_Surprise(x_z,'dist',20,2,'quantile',500,'default')	FC_Surprise_dist_20_2_q_500
FC_Surprise(x_z,'dist',50,3,'quantile',500,'default')	FC_Surprise_dist_50_3_q_500
FC_Surprise(x_z,'dist',100,4,'quantile',500,'default')	FC_Surprise_dist_100_4_q_500
FC_Surprise(x_z,'dist',100,5,'quantile',500,'default')	FC_Surprise_dist_100_5_q_500
FC_Surprise(x_z,'T1',20,2,'quantile',500,'default')	FC_Surprise_T1_20_2_q_500
FC_Surprise(x_z,'T1',50,3,'quantile',500,'default')	FC_Surprise_T1_50_3_q_500
FC_Surprise(x_z,'T1',100,4,'quantile',500,'default')	FC_Surprise_T1_100_4_q_500
FC_Surprise(x_z,'T1',100,5,'quantile',500,'default')	FC_Surprise_T1_100_5_q_500
FC_Surprise(x_z,'T2',20,2,'quantile',500,'default')	FC_Surprise_T2_20_2_q_500
FC_Surprise(x_z,'T2',50,3,'quantile',500,'default')	FC_Surprise_T2_50_3_q_500
FC_Surprise(x_z,'T2',100,4,'quantile',500,'default')	FC_Surprise_T2_100_4_q_500
FC_Surprise(x_z,'T2',100,5,'quantile',500,'default')	FC_Surprise_T2_100_5_q_500
FC_Surprise(x_z,'dist',5,2,'updown',500,'default')	FC_Surprise_dist_5_2_udq_500
FC_Surprise(x_z,'dist',20,2,'updown',500,'default')	FC_Surprise_dist_20_2_udq_500
FC_Surprise(x_z,'dist',50,3,'updown',500,'default')	FC_Surprise_dist_50_3_udq_500
FC_Surprise(x_z,'dist',100,4,'updown',500,'default')	FC_Surprise_dist_100_4_udq_500
FC_Surprise(x_z,'dist',100,5,'updown',500,'default')	FC_Surprise_dist_100_5_udq_500
FC_Surprise(x_z,'T1',20,2,'updown',500,'default')	FC_Surprise_T1_20_2_udq_500
FC_Surprise(x_z,'T1',50,3,'updown',500,'default')	FC_Surprise_T1_50_3_udq_500
FC_Surprise(x_z,'T1',100,4,'updown',500,'default')	FC_Surprise_T1_100_4_udq_500
FC_Surprise(x_z,'T1',100,5,'updown',500,'default')	FC_Surprise_T1_100_5_udq_500
FC_Surprise(x_z,'T2',20,2,'updown',500,'default')	FC_Surprise_T2_20_2_udq_500
FC_Surprise(x_z,'T2',50,3,'updown',500,'default')	FC_Surprise_T2_50_3_udq_500
FC_Surprise(x_z,'T2',100,4,'updown',500,'default')	FC_Surprise_T2_100_4_udq_500
FC_Surprise(x_z,'T2',100,5,'updown',500,'default')	FC_Surprise_T2_100_5_udq_500
FC_Surprise(x_z,'dist',5,1,'embed2quadrants',500,'default')	    FC_Surprise_dist_5_1_m2quad_500
FC_Surprise(x_z,'dist',5,'tau','embed2quadrants',500,'default')	FC_Surprise_dist_5_tau_m2quad_500
FC_Surprise(x_z,'dist',10,'tau','embed2quadrants',500,'default')	FC_Surprise_dist_10_tau_m2quad_500
FC_Surprise(x_z,'dist',20,'tau','embed2quadrants',500,'default')	FC_Surprise_dist_20_tau_m2quad_500
FC_Surprise(x_z,'T1',10,1,'embed2quadrants',500,'default')	    FC_Surprise_T1_10_1_m2quad_500
FC_Surprise(x_z,'T1',10,'tau','embed2quadrants',500,'default')	FC_Surprise_T1_10_tau_m2quad_500
FC_Surprise(x_z,'T1',20,'tau','embed2quadrants',500,'default')	FC_Surprise_T1_20_tau_m2quad_500
FC_Surprise(x_z,'T1',50,'tau','embed2quadrants',500,'default')	FC_Surprise_T1_50_tau_m2quad_500
FC_Surprise(x_z,'T2',50,'tau','embed2quadrants',500,'default')	FC_Surprise_T2_50_tau_m2quad_500
FC_Surprise(x_z,'T2',100,'tau','embed2quadrants',500,'default')	FC_Surprise_T2_100_tau_m2quad_500
PH_Walker(x_z,'prop',0.1)	PH_Walker_prop_01
PH_Walker(x_z,'prop',0.5)	PH_Walker_prop_05
PH_Walker(x_z,'prop',0.9)	PH_Walker_prop_09
PH_Walker(x_z,'prop',1.1)	PH_Walker_prop_11
PH_Walker(x_z,'biasprop',[0.5,0.1])	PH_Walker_biasprop_05_01
PH_Walker(x_z,'biasprop',[0.1,0.5])	PH_Walker_biasprop_01_05
PH_Walker(x_z,'momentum',2)	PH_Walker_momentum_2
PH_Walker(x_z,'momentum',5)	PH_Walker_momentum_5
PH_Walker(x_z,'runningvar',[1.5,50])	PH_Walker_runningvar_15_50
EN_SampEn(x_z,5,0.05)	           EN_SampEn_5_005
EN_SampEn(x_z,5,0.1)	           EN_SampEn_5_01
EN_SampEn(x_z,5,0.15)	           EN_SampEn_5_015
EN_SampEn(x_z,5,0.2)	           EN_SampEn_5_02
EN_SampEn(x_z,5,0.3)	           EN_SampEn_5_03
EN_SampEn(x_z,5,0.1,'diff1')	   EN_SampEn_5_01_diff1
EN_SampEn(x_z,5,0.2,'diff1')	   EN_SampEn_5_02_diff1
EN_mse(x_z,1:10,2,0.15)          EN_mse_1-10_2_015
EN_mse(x_z,1:10,2,0.15,'diff1')  EN_mse_1-10_2_015_diff1
EN_mse(x_z,1:10,2,0.15,'rescale_tau')  EN_mse_1-10_2_015_rescale_tau
EN_Randomize(x_z,'statdist','default')	EN_Randomize_statdist
EN_Randomize(x_z,'dyndist','default')	EN_Randomize_dyndist
EN_Randomize(x_z,'permute','default')	EN_Randomize_permute
FC_LocalSimple(x_z,'mean',1)	FC_LocalSimple_mean1
FC_LocalSimple(x_z,'mean',2)	FC_LocalSimple_mean2
FC_LocalSimple(x_z,'mean',3)	FC_LocalSimple_mean3
FC_LocalSimple(x_z,'mean',4)	FC_LocalSimple_mean4
FC_LocalSimple(x_z,'mean','ac')	FC_LocalSimple_meantau
FC_LoopLocalSimple(x_z,'mean')	FC_LoopLocalSimple_mean
FC_LocalSimple(x_z,'median',3)	FC_LocalSimple_median3
FC_LocalSimple(x_z,'median',5)	FC_LocalSimple_median5
FC_LocalSimple(x_z,'median',7)	FC_LocalSimple_median7
FC_LocalSimple(x_z,'lfit',2)	FC_LocalSimple_lfit2
FC_LocalSimple(x_z,'lfit',3)	FC_LocalSimple_lfit3
FC_LocalSimple(x_z,'lfit',4)	FC_LocalSimple_lfit4
FC_LocalSimple(x_z,'lfit',5)	FC_LocalSimple_lfit5
FC_LocalSimple(x_z,'lfit','ac')	FC_LocalSimple_lfittau
DN_SimpleFit(x_z,'gauss1',0)	    DN_SimpleFit_gauss1_ks
DN_SimpleFit(x_z,'gauss1','sqrt')	DN_SimpleFit_gauss1_hsqrt
DN_SimpleFit(x_z,'gauss2',0)	    DN_SimpleFit_gauss2_ks
DN_SimpleFit(x_z,'gauss2','sqrt')	DN_SimpleFit_gauss2_hsqrt
DN_SimpleFit(x_z,'exp1',0)	    DN_SimpleFit_exp1_ks
DN_SimpleFit(x_z,'exp1','sqrt')	DN_SimpleFit_exp1_hsqrt
DN_SimpleFit(x,'power1','sqrt')	DN_SimpleFit_power1_hsqrt
DN_CompareKSFit(x,'norm')		DN_CompareKSFit_norm
DN_CompareKSFit(x,'ev')		    DN_CompareKSFit_ev
DN_CompareKSFit(x,'uni')		DN_CompareKSFit_uni
DN_CompareKSFit(x,'beta')		DN_CompareKSFit_beta
DN_CompareKSFit(x,'rayleigh')	DN_CompareKSFit_rayleigh
DN_CompareKSFit(x,'exp')		DN_CompareKSFit_exp
DN_CompareKSFit(x,'gamma')		DN_CompareKSFit_gamma
DN_CompareKSFit(x,'logn')		DN_CompareKSFit_logn
DN_CompareKSFit(x,'wbl')		DN_CompareKSFit_wbl
DN_OutlierInclude(x_z,'abs',0.01)	DN_OutlierInclude_abs_001
DN_OutlierInclude(x_z,'p',0.01)	DN_OutlierInclude_p_001
DN_OutlierInclude(x_z,'n',0.01)	DN_OutlierInclude_n_001
ST_LocalExtrema(x_z,'l',50)	ST_LocalExtrema_l50
ST_LocalExtrema(x_z,'l',100)	ST_LocalExtrema_l100
ST_LocalExtrema(x_z,'n',25)	ST_LocalExtrema_n25
ST_LocalExtrema(x_z,'n',50)	ST_LocalExtrema_n50
ST_LocalExtrema(x_z,'n',100)	ST_LocalExtrema_n100
EX_MovingThreshold(x_z,0.1,0.1)	EX_MovingThreshold_01_01
EX_MovingThreshold(x_z,0.1,0.02)	EX_MovingThreshold_01_002
EX_MovingThreshold(x_z,1,0.1)	EX_MovingThreshold_1_01
EX_MovingThreshold(x_z,1,0.02)	EX_MovingThreshold_1_002
SB_BinaryStats(x_z,'diff')	SB_BinaryStats_diff
SB_BinaryStats(x_z,'mean')	SB_BinaryStats_mean
SB_BinaryStats(x_z,'iqr')	SB_BinaryStats_iqr
SB_MotifTwo(x_z,'diff')	SB_MotifTwo_diff
SB_MotifTwo(x_z,'mean')	SB_MotifTwo_mean
SB_MotifTwo(x_z,'median')	SB_MotifTwo_median
SB_MotifThree(x_z,'quantile')	SB_MotifThree_quantile
SB_MotifThree(x_z,'diffquant')	SB_MotifThree_diffquant
MF_AR_arcov(x_z,1)	MF_AR_arcov_1
MF_AR_arcov(x_z,2)	MF_AR_arcov_2
MF_AR_arcov(x_z,3)	MF_AR_arcov_3
MF_AR_arcov(x_z,4)	MF_AR_arcov_4
MF_AR_arcov(x_z,5)	MF_AR_arcov_5
DN_SimpleFit(x_z,'sin1')	DN_SimpleFit_sin1
DN_SimpleFit(x_z,'sin2')	DN_SimpleFit_sin2
DN_SimpleFit(x_z,'sin3')	DN_SimpleFit_sin3
SC_fastdfa(x_z)	    SC_fastdfa
SC_FluctAnal(x_z,2,'nothing',50,[],[],1)	SC_FluctAnal_2_nothing_50_logi
SC_FluctAnal(x_z,2,'endptdiff',50,[],[],1)	SC_FluctAnal_2_endptdiff_50_logi
SC_FluctAnal(x_z,2,'range',50,[],[],1)	SC_FluctAnal_2_range_50_logi
SC_FluctAnal(x_z,2,'std',50,[],[],1)	SC_FluctAnal_2_std_50_logi
SC_FluctAnal(x_z,2,'iqr',50,[],[],1)	SC_FluctAnal_2_iqr_50_logi
SC_FluctAnal(x_z,2,'rsrange',50,[],[],1)	SC_FluctAnal_2_rsrange_50_logi
SC_FluctAnal(x_z,2,'rsrangefit',50,1,[],1)	SC_FluctAnal_2_rsrangefit_50_1_logi
SC_FluctAnal(x_z,2,'dfa',50,0,[],1)	SC_FluctAnal_2_dfa_50_0_logi
SC_FluctAnal(x_z,2,'dfa',50,1,[],1)	SC_FluctAnal_2_dfa_50_1_logi
SC_FluctAnal(x_z,2,'dfa',50,1,2,1)	SC_FluctAnal_2_dfa_50_1_2_logi
SC_FluctAnal(x_z,2,'dfa',50,1,3,1)	SC_FluctAnal_2_dfa_50_1_3_logi
SC_FluctAnal(x_z,2,'dfa',50,2,[],1)	SC_FluctAnal_2_dfa_50_2_logi
SC_FluctAnal(x_z,2,'dfa',50,3,[],1)	SC_FluctAnal_2_dfa_50_3_logi
SC_FluctAnal(zscore(abs(x_z)),2,'dfa',50,2,[],1)	SC_FluctAnal_mag_2_dfa_50_2_logi
SC_FluctAnal(zscore(sign(x_z)),2,'dfa',50,2,[],1)	SC_FluctAnal_sign_2_dfa_50_2_logi
SC_MMA(x_z,0,[],[-5,5]) SC_MMA_0__n5_5
SP_Summaries(x_z,'periodogram','hamming',[],false)	SP_Summaries_pgram_hamm
SP_Summaries(x_z,'welch','rect',[],false)	            SP_Summaries_welch_rect
SP_Summaries(x_z,'fft',[],[],false)	                SP_Summaries_fft
NL_crptool_fnn(x_z,10,2,'mi',[],'default')	NL_crptool_fnn_10_2_mi
NL_crptool_fnn(x_z,10,2,'ac',[],'default')	NL_crptool_fnn_10_2_ac
NL_crptool_fnn(x_z,10,2,1,[],'default')	NL_crptool_fnn_10_2_1
NL_TISEAN_fnn(x_z,'ac',10,0.05,0)     NL_TISEAN_fnn_ac_10_005
NL_TISEAN_fnn(x_z,'mi',10,0.05,0)     NL_TISEAN_fnn_mi_10_005
NL_TISEAN_fnn(x_z,1,10,0.05,0)     NL_TISEAN_fnn_1_10_005
SY_TISEAN_nstat_z(x_z,4,{1,3})	SY_TISEAN_nstat_z_4_1_3
SY_TISEAN_nstat_z(x_z,5,{1,3})	SY_TISEAN_nstat_z_5_1_3
NL_TISEAN_d2(x_z,1,10,0)	         NL_TISEAN_d2_1_10_0
NL_TISEAN_d2(x_z,'ac',10,0.01)	   NL_TISEAN_d2_ac_10_001
NL_TISEAN_c1(x_z,1,[1,7],0.02,0.5)	NL_TISEAN_c1_1_1_7_002_05
NL_TISEAN_c1(x_z,1,[2,6],25,0.1)	     NL_TISEAN_c1_1_2_6_25_01
NL_BoxCorrDim(x_z,50,{'ac',5})	NL_BoxCorrDim_50_ac_5
NL_TSTL_GPCorrSum(x_z,-1,0.5,40,20,{'ac','fnnmar'},1)	NL_TSTL_GPCorrSum2_n1_05_40_20_ac_fnnmar
NL_TSTL_GPCorrSum(x_z,-1,0.5,100,20,{'ac','fnnmar'},1)	NL_TSTL_GPCorrSum2_n1_05_100_20_ac_fnnmar
NL_TSTL_GPCorrSum(x_z,-1,0.1,40,20,{'ac','fnnmar'},1)	NL_TSTL_GPCorrSum2_n1_01_40_20_ac_fnnmar
NL_TSTL_GPCorrSum(x_z,-1,0.1,40,40,{'ac','fnnmar'},1)	NL_TSTL_GPCorrSum2_n1_01_40_40_ac_fnnmar
TSTL_delaytime(x_z,0.1,1,'default')	TSTL_delaytime_01_1
NL_TSTL_dimensions(x_z,50,{'ac','fnnmar'})	NL_TSTL_dimensions_50_ac_fnnmar
NL_TSTL_FractalDimensions(x_z,5,20,0.2,1,10,0,32,{'ac','fnnmar'})	NL_TSTL_FractalDimensions_5_20_02_1_10_0_32_ac_fnnmar
NL_TSTL_FractalDimensions(x_z,5,100,0.2,1,10,0,32,{'ac',3})	NL_TSTL_FractalDimensions_5_100_02_1_10_0_32_ac_3
NL_TSTL_FractalDimensions(x_z,2,100,0.2,1,5,10,32,{'ac',5})	NL_TSTL_FractalDimensions_2_100_02_1_5_10_32_ac_5
NL_TSTL_FractalDimensions(x_z,2,100,0.2,1,5,10,32,{1,5})	NL_TSTL_FractalDimensions_2_100_02_1_5_10_32_1_5
NL_TSTL_FractalDimensions(x_z,2,10,-1,1,5,10,32,{1,5})	NL_TSTL_FractalDimensions_2_10_n1_1_5_10_32_1_5
TSTL_localdensity(x_z,5,40,{'ac','fnnmar'})	TSTL_localdensity_5_40_ac_fnnmar
TSTL_localdensity(x_z,5,40,{'ac',2})	TSTL_localdensity_5_40_ac_2
TSTL_localdensity(x_z,5,40,{1,3})	TSTL_localdensity_5_40_1_3
NL_TSTL_PoincareSection(x_z,'max',{'mi',3})	NL_TSTL_PoincareSection_max_mi
NL_TSTL_PoincareSection(x_z,'max',{'ac',3})	NL_TSTL_PoincareSection_max_ac
NL_TSTL_PoincareSection(x_z,'max',{1,3})	NL_TSTL_PoincareSection_max_1
NL_TSTL_LargestLyap(x_z,-1,0.1,0.01,3,{'mi','fnnmar'})	NL_TSTL_LargestLyap_n1_01_001_3_mi_fnnmar
NL_TSTL_LargestLyap(x_z,-1,0.1,0.01,3,{1,4})	NL_TSTL_LargestLyap_n1_01_001_3_1_4
NL_TSTL_ReturnTime(x_z,10,1,1,-1,{'ac',8})	NL_TSTL_ReturnTime_10_1_1_n1_ac_8
NL_TSTL_ReturnTime(x_z,5,1,40,-1,{1,8})	NL_TSTL_ReturnTime_5_1_40_n1_1_8
NL_TSTL_ReturnTime(x_z,0.05,1,0.05,-1,{1,3})	NL_TSTL_ReturnTime_005_1_005_n1_1_3
SD_TSTL_surrogates(x_z,1,100,1,'tc3','default')	SD_TSTL_surrogates_1_100_1_tc3
SD_TSTL_surrogates(x_z,'mi',100,1,'tc3','default')	SD_TSTL_surrogates_mi_100_1_tc3
SD_TSTL_surrogates(x_z,1,100,2,'tc3','default')	SD_TSTL_surrogates_1_100_2_tc3
SD_TSTL_surrogates(x_z,'mi',100,2,'tc3','default')	SD_TSTL_surrogates_mi_100_2_tc3
SD_TSTL_surrogates(x_z,1,100,3,'tc3','default')	SD_TSTL_surrogates_1_100_3_tc3
SD_TSTL_surrogates(x_z,'mi',100,3,'tc3','default')	SD_TSTL_surrogates_mi_100_3_tc3
SD_TSTL_surrogates(x_z,1,100,1,'trev','default')	SD_TSTL_surrogates_1_100_1_trev
SD_TSTL_surrogates(x_z,'mi',100,1,'trev','default')	SD_TSTL_surrogates_mi_100_1_trev
SD_TSTL_surrogates(x_z,1,100,2,'trev','default')	SD_TSTL_surrogates_1_100_2_trev
SD_TSTL_surrogates(x_z,'mi',100,2,'trev','default')	SD_TSTL_surrogates_mi_100_2_trev
SD_TSTL_surrogates(x_z,1,100,3,'trev','default')	SD_TSTL_surrogates_1_100_3_trev
SD_TSTL_surrogates(x_z,'mi',100,3,'trev','default')	SD_TSTL_surrogates_mi_100_3_trev
PP_Compare(x,'poly1')			PP_Compare_poly1
PP_Compare(x,'poly2')			PP_Compare_poly2
PP_Compare(x,'sin1')			PP_Compare_sin1
PP_Compare(x,'sin2')			PP_Compare_sin2
PP_Compare(x,'spline24')		PP_Compare_spline24
PP_Compare(x,'spline44')		PP_Compare_spline44
PP_Compare(x,'spline64')		PP_Compare_spline64
PP_Compare(x,'diff1')			PP_Compare_diff1
PP_Compare(x,'diff2')			PP_Compare_diff2
PP_Compare(x,'medianf3')		PP_Compare_medianf3
PP_Compare(x,'medianf4')		PP_Compare_medianf4
PP_Compare(x,'medianf10')		PP_Compare_medianf10
PP_Compare(x,'rav2')			PP_Compare_rav2
PP_Compare(x,'rav3')			PP_Compare_rav3
PP_Compare(x,'rav4')			PP_Compare_rav4
PP_Compare(x,'rav10')			PP_Compare_rav10
PP_Compare(x,'resample_1_2')	PP_Compare_resample_1_2
PP_Compare(x,'resample_2_1')	PP_Compare_resample_2_1
PP_Iterate(x,'diff')			PP_Iterate_diff
# PP_Iterate(x,'medianf')            PP_Iterate_medianf
# PP_Iterate(x,'rav')                PP_Iterate_rav
# PP_Iterate(x,'resampleup')        PP_Iterate_resampleup
# PP_Iterate(x,'resampledown')    PP_Iterate_resampledown
MF_GP_hyperparameters(x_z,{'covSum',{'covSEiso','covNoise'}},1,200,'resample')	MF_GP_hyperparameters_covSEiso_covNoise_1_200_resample
MF_GP_hyperparameters(x_z,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'resample')	MF_GP_hyperparameters_covSEiso_covPeriodic_covNoise_1_200_resample
MF_GP_hyperparameters(x_z,{'covSum',{'covSEiso','covNoise'}},1,200,'first')	MF_GP_hyperparameters_covSEiso_covNoise_1_200_first
MF_GP_hyperparameters(x_z,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'first')	MF_GP_hyperparameters_covSEiso_covPeriodic_covNoise_1_200_first
MF_GP_hyperparameters(x_z,{'covSum',{'covSEiso','covNoise'}},1,50,'random_i','default')	MF_GP_hyperparameters_covSEiso_covNoise_1_50_random_i
MF_GP_LocalPrediction(x_z,{'covSum',{'covSEiso','covNoise'}},5,3,10,'beforeafter')	MF_GP_LocalPrediction_covSEiso_covNoise_5_3_10_beforeafter
MF_GP_LocalPrediction(x_z,{'covSum',{'covSEiso','covNoise'}},10,3,20,'frombefore')	MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore
MF_GP_LocalPrediction(x_z,{'covSum',{'covSEiso','covNoise'}},10,3,20,'randomgap','default')	MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap
MF_GP_FitAcross(x_z,{'covSum',{'covSEiso','covNoise'}},20)	MF_GP_FitAcross_covSEiso_covNoise_20
WL_cwt(x_z,'db3',32)	WL_cwt_db3_32
WL_cwt(x_z,'sym2',32)	WL_cwt_sym2_32
WL_scal2frq(x_z,'db3','max',1)	WL_scal2frq_db3_max_1
WL_DetailCoeffs(x_z,'db3','max')	WL_DetailCoeffs_db3_max
WL_coeffs(x_z,'db3',1)	WL_coeffs_db3_1
WL_coeffs(x_z,'db3',2)	WL_coeffs_db3_2
WL_coeffs(x_z,'db3',3)	WL_coeffs_db3_3
WL_coeffs(x_z,'db3',4)	WL_coeffs_db3_4
WL_coeffs(x_z,'db3',5)	WL_coeffs_db3_5
WL_coeffs(x_z,'db3','max')	WL_coeffs_db3_max
WL_fBM(x_z)	WL_fBM
WL_dwtcoeff(x_z,'db3',5)	WL_dwtcoeff_db3_5
WL_dwtcoeff(x_z,'sym2',5)	WL_dwtcoeff_sym2_5
MF_arfit(x_z,1,8,'sbc')	MF_arfit_1_8_sbc
NL_MS_fnn(x_z,1:10,'mi',5,1)	NL_MS_fnn_1_10_mi_5_1
NL_MS_nlpe(x_z,2,'mi')	NL_MS_nlpe_2_mi
NL_MS_nlpe(x_z,3,'ac')	NL_MS_nlpe_3_ac
NL_MS_nlpe(x_z,'fnn','mi')	NL_MS_nlpe_fnn_mi
NL_embed_PCA(x_z,'mi',10)	NL_embed_PCA_mi_10
NL_embed_PCA(x_z,1,10)	NL_embed_PCA_1_10
NL_embed_PCA(x_z,'ac',3)	NL_embed_PCA_ac_3
PP_ModelFit(x_z,'ar',2,'default')	PP_ModelFit_ar_2
MF_steps_ahead(x_z,'ar',2,6)	MF_steps_ahead_ar_2_6
MF_steps_ahead(x_z,'ar','best',6)	MF_steps_ahead_ar_best_6
MF_steps_ahead(x_z,'ss','best',6)	MF_steps_ahead_ss_best_6
MF_steps_ahead(x_z,'arma',[3,1],6)	MF_steps_ahead_arma_3_1_6
MF_FitSubsegments(x_z,'arsbc',[],'uniform',[25,0.1])	MF_FitSubsegments_arsbc_uniform_25_01
MF_FitSubsegments(x_z,'arsbc',[],'rand',[25,0.1],'default')	MF_FitSubsegments_arsbc_rand_25_01
MF_FitSubsegments(x_z,'ar',2,'uniform',[25,0.1])	MF_FitSubsegments_ar_2_uniform_25_01
MF_FitSubsegments(x_z,'ss',2,'uniform',[25,0.1])	MF_FitSubsegments_ss_2_uniform_25_01
MF_FitSubsegments(x_z,'arma',[2,2],'uniform',[25,0.1])	MF_FitSubsegments_arma_2_2_uniform_25_01
MF_CompareTestSets(x_z,'ar',4,'rand',[25,0.1],1,'default')	MF_CompareTestSets_y_ar_4_rand_25_01_1
MF_CompareTestSets(x_z,'ar','best','uniform',[25,0.1],1)	MF_CompareTestSets_y_ar_best_uniform_25_01_1
MF_CompareTestSets(x_z,'ss','best','uniform',[25,0.1],1)	MF_CompareTestSets_y_ss_best_uniform_25_01_1
MF_CompareTestSets(x_z,'ss',2,'uniform',[25,0.1],1)	MF_CompareTestSets_y_ss_2_uniform_25_01_1
MF_StateSpaceCompOrder(x_z,8)	MF_StateSpaceCompOrder_8
MF_StateSpace_n4sid(x_z,1,0.5,1)	MF_StateSpace_n4sid_1_05_1
MF_StateSpace_n4sid(x_z,2,0.5,1)	MF_StateSpace_n4sid_2_05_1
MF_StateSpace_n4sid(x_z,3,0.5,1)	MF_StateSpace_n4sid_3_05_1
MF_CompareAR(x_z,1:10,'all')	MF_CompareAR_1_10_all
MF_CompareAR(x_z,1:10,0.5)	MF_CompareAR_1_10_05
MF_armax(x_z,[3,1],0.5,1)	MF_armax_3_1_05_1
MF_armax(x_z,[1,1],0.5,1)	MF_armax_1_1_05_1
MF_armax(x_z,[2,2],0.5,1)	MF_armax_2_2_05_1
MF_ARMA_orders(x_z,1:6,1:4)	MF_ARMA_orders_1_6_1_4
MF_ExpSmoothing(x_z,0.5,'best')	MF_ExpSmoothing_05_best
MF_GARCHfit(x_z,'ar',1,1)    MF_GARCHfit_ar_P1_Q1
MF_GARCHfit(x_z,'ar',1,2)    MF_GARCHfit_ar_P1_Q2
MF_GARCHcompare(x_z,'ar',1:3,1:3)	MF_compare_GARCH_ar_1_3_1_3
SY_VarRatioTest(x_z,2,0)	SY_VarRatioTest_2_0
SY_VarRatioTest(x_z,2,1)	SY_VarRatioTest_2_1
SY_VarRatioTest(x_z,4,0)	SY_VarRatioTest_4_0
SY_VarRatioTest(x_z,4,1)	SY_VarRatioTest_4_1
SY_VarRatioTest(x_z,[2,4,6,8,2,4,6,8],[0,0,0,0,1,1,1,1])	SY_VarRatioTest_24682468_00001111
SY_PPtest(x_z,0:5,'ar','t1')	SY_PPtest_0_5_ar_t1
SY_KPSStest(x_z,0)	SY_KPSStest_0
SY_KPSStest(x_z,1)	SY_KPSStest_1
SY_KPSStest(x_z,2)	SY_KPSStest_2
SY_KPSStest(x_z,0:10)	SY_KPSStest_0_10
MF_hmm_fit(x_z,0.7,3,'default')	MF_hmm_07_3
MF_hmm_fit(x_z,0.8,2,'default')	MF_hmm_08_2
MF_hmm_CompareNStates(x_z,0.6,2:4,'default')	MF_hmm_CompareNStates_06_24
MD_hrv_classic(x_z)	MD_hrv_classic
CP_ML_StepDetect(x_z,'l1pwc',10)	CP_ML_StepDetect_l1pwc_10
CP_ML_StepDetect(x_z,'l1pwc',0.05)	CP_ML_StepDetect_l1pwc_005
CP_ML_StepDetect(x_z,'l1pwc',0.2)	CP_ML_StepDetect_l1pwc_02
CP_l1pwc_sweep_lambda(x_z,0:0.05:0.95)	CP_l1pwc_sweep_lambda_0_005_095
ST_MomentCorr(x_z,0.02,0.2,'mean','std','none')	ST_MomentCorr_002_02_mean_std_none
ST_MomentCorr(x_z,0.02,0.2,'median','iqr','none')	ST_MomentCorr_002_02_median_iqr_none
ST_MomentCorr(x_z,0.02,0.2,'mean','std','abs')	ST_MomentCorr_002_02_mean_std_abs
ST_MomentCorr(x_z,0.02,0.2,'median','iqr','abs')	ST_MomentCorr_002_02_median_iqr_abs
ST_MomentCorr(x_z,0.02,0.2,'mean','std','sqrt')	ST_MomentCorr_002_02_mean_std_sqrt
ST_MomentCorr(x_z,0.02,0.2,'median','iqr','sqrt')	ST_MomentCorr_002_02_median_iqr_sqrt
SD_SurrogateTest(x_z,'RP',99,[],{'ami1','fmmi','o3','tc3'},'default')	SD_SurrogateTest_RP_99
MD_pNN(x)	MD_pNN_raw
MD_rawHRVmeas(x)	MD_rawHRVmeas
NL_nsamdf(x,1,14,0.5,1,7,false)     NL_nsamdf_1_14_05_1_7
NL_nsamdf(x_z,1,14,0.5,1,7,false)     NL_nsamdf_z_1_14_05_1_7
