CO_tc3(y,1)	 MASTER_CO_tc3_1
CO_tc3(y,2)	 MASTER_CO_tc3_2
CO_tc3(y,3)	 MASTER_CO_tc3_3
CO_tc3(y,'ac')	 MASTER_CO_tc3_ac
CO_tc3(y,'mi')	 MASTER_CO_tc3_mi
CO_trev(y,1)	 MASTER_CO_trev_1
CO_trev(y,2)	 MASTER_CO_trev_2
CO_trev(y,3)	 MASTER_CO_trev_3
CO_trev(y,'ac')	 MASTER_CO_trev_ac
CO_trev(y,'mi')	 MASTER_CO_trev_mi
TSTL_amutual(y,20,[])	 MASTER_TSTL_amutual_20
TSTL_amutual(y,20,10)	 MASTER_TSTL_amutual_20_10
TSTL_amutual2(y,50)	 MASTER_TSTL_amutual2_50
TSTL_amutual2(diff(y),50)	 MASTER_TSTL_amutual2_diff__50
CO_ami_fmin(y,'std1',[2:80])	 MASTER_CO_ami_fmin_std1_2_80
CO_ami_fmin(y,'quantiles',[2:80])	 MASTER_CO_ami_fmin_quantiles_2_80
CO_ami_fmin(y,'even',[2:80])	 MASTER_CO_ami_fmin_even_2_80
CO_ami_fmin(y,'std2',[2:80])	 MASTER_CO_ami_fmin_std2_2_80
CO_ami_noise(y,1,'quantiles',10)	 MASTER_CO_ami_noise_1_quantiles_10
CO_ami_noise(y,2,'quantiles',10)	 MASTER_CO_ami_noise_2_quantiles_10
CO_ami_noise(y,1,'quantiles',20)	 MASTER_CO_ami_noise_1_quantiles_20
CO_ami_noise(y,2,'quantiles',20)	 MASTER_CO_ami_noise_2_quantiles_20
CO_ami_noise(y,1,'std1',10)	 MASTER_CO_ami_noise_1_std1_10
ST_transition(y,'quantile',2,1)	 MASTER_sttransq21
ST_transition(y,'quantile',3,1)	 MASTER_sttransq31
ST_transition(y,'quantile',4,1)	 MASTER_sttransq41
ST_transition(y,'quantile',5,1)	 MASTER_sttransq51
ST_transition(y,'quantile',2,'ac')	 MASTER_sttransq2ac
ST_transition(y,'quantile',3,'ac')	 MASTER_sttransq3ac
ST_transition(y,'quantile',4,'ac')	 MASTER_sttransq4ac
ST_transition(y,'quantile',5,'ac')	 MASTER_sttransq5ac
ST_dyntransition(y,2:40,1)	 MASTER_dyntrans40_1
ST_dyntransition(y,2:20,'ac')	 MASTER_dyntrans20_ac
CO_acfshape(y)	 MASTER_CO_acfshape
CO_basicrecurf(y,1)	 MASTER_CO_basicrecurf_1
CO_basicrecurf(y,'tau')	 MASTER_CO_basicrecurf_tau
PD_wang07(y)	 MASTER_pdlagwang07
DV_dynsys_dblwell(y,[1,0.2,0.1])	 MASTER_DV_dynsys_dblwell_1_02_01
DV_dynsys_dblwell(y,[1,0.5,0.2])	 MASTER_DV_dynsys_dblwell_1_05_02
DV_dynsys_dblwell(y,[2,0.05,0.2])	 MASTER_DV_dynsys_dblwell_2_005_02
DV_dynsys_dblwell(y,[3,0.01,0.1])	 MASTER_DV_dynsys_dblwell_3_001_01
DV_dynsys_sine(y,[3,0.5,1])	 MASTER_DV_dynsys_sine_3_05_1
DV_dynsys_sine(y,[1,1,1])	 MASTER_DV_dynsys_sine_1_1_1
DV_dynsys_sine(y,[10,0.04,10])	 MASTER_DV_dynsys_sine_10_004_10
CO_acfremove(y,'absclose',0.1)	 MASTER_CO_acfremove_absclose_01
CO_acfremove(y,'absclose',0.5)	 MASTER_CO_acfremove_absclose_05
CO_acfremove(y,'absclose',0.8)	 MASTER_CO_acfremove_absclose_08
CO_acfremove(y,'absfar',0.1)	 MASTER_CO_acfremove_absfar_01
CO_acfremove(y,'absfar',0.5)	 MASTER_CO_acfremove_absfar_05
CO_acfremove(y,'absfar',0.8)	 MASTER_CO_acfremove_absfar_08
CO_acfremove(y,'min',0.1)	 MASTER_CO_acfremove_min_01
CO_acfremove(y,'min',0.5)	 MASTER_CO_acfremove_min_05
CO_acfremove(y,'min',0.8)	 MASTER_CO_acfremove_min_08
CO_acfremove(y,'max',0.1)	 MASTER_CO_acfremove_max_01
CO_acfremove(y,'max',0.5)	 MASTER_CO_acfremove_max_05
CO_acfremove(y,'max',0.8)	 MASTER_CO_acfremove_max_08
CO_t_shape_translate(y,'circle',1.5,'pts')	 MASTER_CO_t_shape_translate_circle_15_pts
CO_t_shape_translate(y,'circle',2.5,'pts')	 MASTER_CO_t_shape_translate_circle_25_pts
CO_t_shape_translate(y,'circle',3.5,'pts')	 MASTER_CO_t_shape_translate_circle_35_pts
CO_t_shape_translate(y,'circle',4.5,'pts')	 MASTER_CO_t_shape_translate_circle_45_pts
CO_t_shape_translate(y,'circle',5.5,'pts')	 MASTER_CO_t_shape_translate_circle_55_pts
CO_stickangles(y)	 MASTER_CO_stickangles_y
CO_stickangles(x)	 MASTER_CO_stickangles_x
CO_embed2(y,'tau')	 MASTER_CO_embed2_tau
CO_embed2_angle_varytau(y,50)	 MASTER_CO_embed2_angle_varytau_50
CO_embed2_dist(y,'tau')	 MASTER_CO_embed2_dist_tau
CO_embed2_shapestats(y,'tau','circle',0.1)	 MASTER_CO_embed2_shapestats_tau_circle_01
CO_embed2_shapestats(y,'tau','circle',1)	 MASTER_CO_embed2_shapestats_tau_circle_1
NW_visgraphben(y,'horiz')	 MASTER_NW_visgraphben_horiz
SY_dynwin(y)	 MASTER_sydynwin
SY_dynpick(y,'ac2')	 MASTER_sydynpickac2
SY_dynpick(y,'ac5')	 MASTER_sydynpickac5
SY_dynpick(y,50)	 MASTER_sydynpick50
SY_dynpick(y,100)	 MASTER_sydynpick100
SY_dynpick(y,200)	 MASTER_sydynpick200
SY_drifting(y,'fix',20)	 MASTER_SY_drifting20
SY_drifting(y,'fix',50)	 MASTER_SY_drifting50
SY_drifting(y,'fix',100)	 MASTER_SY_drifting100
SY_drifting(y,'num',5)	 MASTER_SY_driftingn5
SY_drifting(y,'num',10)	 MASTER_SY_driftingn10
SY_dynstdder(y)	 MASTER_SY_dynstdder
SY_compdtn(y,2,'par')	 MASTER_SY_compdtn_2_par
SY_compdtn(y,3,'par')	 MASTER_SY_compdtn_3_par
SY_compdtn(y,4,'par')	 MASTER_SY_compdtn_4_par
SY_compdtn(y,5,'par')	 MASTER_SY_compdtn_5_par
SY_compdtn(y,3,'each')	 MASTER_SY_compdtn_3_each
SY_compdtn(y,4,'each')	 MASTER_SY_compdtn_4_each
SY_compdtn(y,5,'each')	 MASTER_SY_compdtn_5_each
ST_cumrange(y)	 MASTER_ST_cumrange
IN_surprise(y,'dist',5,2,'quantile')	 MASTER_IN_surprise_dist_5_2_q
IN_surprise(y,'dist',20,2,'quantile')	 MASTER_IN_surprise_dist_20_2_q
IN_surprise(y,'dist',50,3,'quantile')	 MASTER_IN_surprise_dist_50_3_q
IN_surprise(y,'dist',100,4,'quantile')	 MASTER_IN_surprise_dist_100_4_q
IN_surprise(y,'dist',100,5,'quantile')	 MASTER_IN_surprise_dist_100_5_q
IN_surprise(y,'T1',20,2,'quantile')	 MASTER_IN_surprise_T1_20_2_q
IN_surprise(y,'T1',50,3,'quantile')	 MASTER_IN_surprise_T1_50_3_q
IN_surprise(y,'T1',100,4,'quantile')	 MASTER_IN_surprise_T1_100_4_q
IN_surprise(y,'T1',100,5,'quantile')	 MASTER_IN_surprise_T1_100_5_q
IN_surprise(y,'T2',20,2,'quantile')	 MASTER_IN_surprise_T2_20_2_q
IN_surprise(y,'T2',50,3,'quantile')	 MASTER_IN_surprise_T2_50_3_q
IN_surprise(y,'T2',100,4,'quantile')	 MASTER_IN_surprise_T2_100_4_q
IN_surprise(y,'T2',100,5,'quantile')	 MASTER_IN_surprise_T2_100_5_q
IN_surprise(y,'dist',5,2,'updown')	 MASTER_IN_surprise_dist_5_2_udq
IN_surprise(y,'dist',20,2,'updown')	 MASTER_IN_surprise_dist_20_2_udq
IN_surprise(y,'dist',50,3,'updown')	 MASTER_IN_surprise_dist_50_3_udq
IN_surprise(y,'dist',100,4,'updown')	 MASTER_IN_surprise_dist_100_4_udq
IN_surprise(y,'dist',100,5,'updown')	 MASTER_IN_surprise_dist_100_5_udq
IN_surprise(y,'T1',20,2,'updown')	 MASTER_IN_surprise_T1_20_2_udq
IN_surprise(y,'T1',50,3,'updown')	 MASTER_IN_surprise_T1_50_3_udq
IN_surprise(y,'T1',100,4,'updown')	 MASTER_IN_surprise_T1_100_4_udq
IN_surprise(y,'T1',100,5,'updown')	 MASTER_IN_surprise_T1_100_5_udq
IN_surprise(y,'T2',20,2,'updown')	 MASTER_IN_surprise_T2_20_2_udq
IN_surprise(y,'T2',50,3,'updown')	 MASTER_IN_surprise_T2_50_3_udq
IN_surprise(y,'T2',100,4,'updown')	 MASTER_IN_surprise_T2_100_4_udq
IN_surprise(y,'T2',100,5,'updown')	 MASTER_IN_surprise_T2_100_5_udq
IN_surprise(y,'dist',5,1,'embed2quadrants')	 MASTER_IN_surprise_dist_5_1_m2quad
IN_surprise(y,'dist',5,'tau','embed2quadrants')	 MASTER_IN_surprise_dist_5_tau_m2quad
IN_surprise(y,'dist',10,'tau','embed2quadrants')	 MASTER_IN_surprise_dist_10_tau_m2quad
IN_surprise(y,'dist',20,'tau','embed2quadrants')	 MASTER_IN_surprise_dist_20_tau_m2quad
IN_surprise(y,'T1',10,1,'embed2quadrants')	 MASTER_IN_surprise_T1_10_1_m2quad
IN_surprise(y,'T1',10,'tau','embed2quadrants')	 MASTER_IN_surprise_T1_10_tau_m2quad
IN_surprise(y,'T1',20,'tau','embed2quadrants')	 MASTER_IN_surprise_T1_20_tau_m2quad
IN_surprise(y,'T1',50,'tau','embed2quadrants')	 MASTER_IN_surprise_T1_50_tau_m2quad
IN_surprise(y,'T2',50,'tau','embed2quadrants')	 MASTER_IN_surprise_T2_50_tau_m2quad
IN_surprise(y,'T2',100,'tau','embed2quadrants')	 MASTER_IN_surprise_T2_100_tau_m2quad
TR_walker(y,'prop',0.1)	 MASTER_TR_walker_prop_01
TR_walker(y,'prop',0.5)	 MASTER_TR_walker_prop_05
TR_walker(y,'prop',0.9)	 MASTER_TR_walker_prop_09
TR_walker(y,'prop',1.1)	 MASTER_TR_walker_prop_11
TR_walker(y,'biasprop',[0.5,0.1])	 MASTER_TR_walker_biasprop_05_01
TR_walker(y,'biasprop',[0.1,0.5])	 MASTER_TR_walker_biasprop_01_05
TR_walker(y,'momentum',2)	 MASTER_TR_walker_momentum_2
TR_walker(y,'momentum',5)	 MASTER_TR_walker_momentum_5
TR_walker(y,'runningvar',[1.5,50])	 MASTER_TR_walker_runningvar_15_50
EN_sampenc2(y,4,0.05)	 MASTER_EN_sampenc2_4_005
EN_sampenc2(y,4,0.1)	 MASTER_EN_sampenc2_4_01
EN_sampenc2(y,4,0.15)	 MASTER_EN_sampenc2_4_015
EN_sampenc2(y,4,0.2)	 MASTER_EN_sampenc2_4_02
EN_sampenc2(y,4,0.3)	 MASTER_EN_sampenc2_4_03
EN_sampenc2(y,4,0.1,'diff1')	 MASTER_EN_sampenc2_4_01_diff1
EN_sampenc2(y,4,0.2,'diff1')	 MASTER_EN_sampenc2_4_02_diff1
EN_progranz(y,'statdist')	 MASTER_progranz_statdist
EN_progranz(y,'dyndist')	 MASTER_progranz_dyndist
EN_progranz(y,'permute')	 MASTER_progranz_permute
FC_primitive(y,'mean',1)	 MASTER_fcprim_mean1
FC_primitive(y,'mean',2)	 MASTER_fcprim_mean2
FC_primitive(y,'mean',3)	 MASTER_fcprim_mean3
FC_primitive(y,'mean',4)	 MASTER_fcprim_mean4
FC_primitive(y,'mean','ac')	 MASTER_fcprim_meantau
FC_dynprimitive(y,'mean')	 MASTER_fcdynprim_mean
FC_primitive(y,'median',3)	 MASTER_fcprim_median3
FC_primitive(y,'median',5)	 MASTER_fcprim_median5
FC_primitive(y,'median',7)	 MASTER_fcprim_median7
FC_primitive(y,'lfit',2)	 MASTER_fcprim_lfit2
FC_primitive(y,'lfit',3)	 MASTER_fcprim_lfit3
FC_primitive(y,'lfit',4)	 MASTER_fcprim_lfit4
FC_primitive(y,'lfit',5)	 MASTER_fcprim_lfit5
FC_primitive(y,'lfit','ac')	 MASTER_fcprim_lfittau
MF_M_mtlbfit(y,'gauss1',0)	 MASTER_gauss1_ks
MF_M_mtlbfit(y,'gauss1',10)	 MASTER_gauss1_h10
MF_M_mtlbfit(y,'gauss1',30)	 MASTER_gauss1_h30
MF_M_mtlbfit(y,'gauss2',0)	 MASTER_gauss2_ks
MF_M_mtlbfit(y,'gauss2',10)	 MASTER_gauss2_h10
MF_M_mtlbfit(y,'gauss2',30)	 MASTER_gauss2_h30
MF_M_mtlbfit(y,'exp1',0)	 MASTER_exp1_ks
MF_M_mtlbfit(y,'exp1',10)	 MASTER_exp1_h10
MF_M_mtlbfit(y,'exp1',30)	 MASTER_exp1_h30
MF_M_mtlbfit(y,'power1',0)	 MASTER_power1_ks
MF_M_mtlbfit(y,'power1',10)	 MASTER_power1_h10
MF_M_mtlbfit(y,'power1',30)	 MASTER_power1_h30
DN_M_kscomp(x,'norm')	 MASTER_kscn
DN_M_kscomp(x,'ev')	 MASTER_kscev
DN_M_kscomp(x,'uni')	 MASTER_kscu
DN_M_kscomp(x,'beta')	 MASTER_kscbeta
DN_M_kscomp(x,'rayleigh')	 MASTER_kscrayl
DN_M_kscomp(x,'exp')	 MASTER_kscexp
DN_M_kscomp(x,'gamma')	 MASTER_kscgam
DN_M_kscomp(x,'logn')	 MASTER_ksclogn
DN_M_kscomp(x,'wbl')	 MASTER_kscwbl
DN_olmi(y,'abs')	 MASTER_olmi_abs
DN_olmi(y,'p')	 MASTER_olmi_p
DN_olmi(y,'n')	 MASTER_olmi_n
ST_benlocext(y,'l',50)	 MASTER_ST_benlocext_l50
ST_benlocext(y,'l',100)	 MASTER_ST_benlocext_l100
ST_benlocext(y,'n',25)	 MASTER_ST_benlocext_n25
ST_benlocext(y,'n',50)	 MASTER_ST_benlocext_n50
ST_benlocext(y,'n',100)	 MASTER_ST_benlocext_n100
EX_altmannben(y,0.1,0.1)	 MASTER_EX_altmannben_01_01
EX_altmannben(y,0.1,0.02)	 MASTER_EX_altmannben_01_002
EX_altmannben(y,1,0.1)	 MASTER_EX_altmannben_1_01
EX_altmannben(y,1,0.02)	 MASTER_EX_altmannben_1_002
ST_benincdec(y,'diff')	 MASTER_ST_benincdec_diff
ST_benincdec(y,'mean')	 MASTER_ST_benincdec_mean
ST_benincdec(y,'iqr')	 MASTER_ST_benincdec_iqr
ST_benmotif_bin(y,'diff')	 MASTER_ST_benmotif_bin_diff
ST_benmotif_bin(y,'mean')	 MASTER_ST_benmotif_bin_mean
ST_benmotif_bin(y,'median')	 MASTER_ST_benmotif_bin_median
ST_benmotif_tri(y,'quantile')	 MASTER_ST_benmotif_tri_quantile
ST_benmotif_tri(y,'diffquant')	 MASTER_ST_benmotif_tri_diffquant
MF_M_ARfits(y,1)	 MASTER_AR1
MF_M_ARfits(y,2)	 MASTER_AR2
MF_M_ARfits(y,3)	 MASTER_AR3
MF_M_ARfits(y,4)	 MASTER_AR4
MF_M_ARfits(y,5)	 MASTER_AR5
MF_M_mtlbfit(y,'sin1')	 MASTER_SIN1
MF_M_mtlbfit(y,'sin2')	 MASTER_SIN2
MF_M_mtlbfit(y,'sin3')	 MASTER_SIN3
MF_M_mtlbfit(y,'fourier1')	 MASTER_FOURIER1
SC_benfa(y,2,'nothing',1)	 MASTER_SC_benfa_2_nothing_1
SC_benfa(y,2,'endptdiff',1)	 MASTER_SC_benfa_2_endptdiff_1
SC_benfa(y,2,'range',1)	 MASTER_SC_benfa_2_range_1
SC_benfa(y,2,'std',1)	 MASTER_SC_benfa_2_std_1
SC_benfa(y,2,'iqr',1)	 MASTER_SC_benfa_2_iqr_1
SC_benfa(y,2,'rsrange',1)	 MASTER_SC_benfa_2_rsrange_1
SC_benfa(y,2,'rsrangefit',2,1)	 MASTER_SC_benfa_2_rsrangefit_2_1
SC_benfa(y,2,'dfa',2,0)	 MASTER_SC_benfa_2_dfa_2_0
SC_benfa(y,2,'dfa',2,1)	 MASTER_SC_benfa_2_dfa_2_1
SC_benfa(y,2,'dfa',2,2)	 MASTER_SC_benfa_2_dfa_2_2
SC_benfa(y,2,'dfa',2,3)	 MASTER_SC_benfa_2_dfa_2_3
SC_benfa(y,2,'dfa',2,1,2)	 MASTER_SC_benfa_2_dfa_2_1_2
SC_benfa(y,2,'dfa',2,1,3)	 MASTER_SC_benfa_2_dfa_2_1_3
SC_benfa(zscore(abs(y)),2,'dfa',2,2)	 MASTER_SC_benfa_mag_2_dfa_2_2
SC_benfa(zscore(sign(y)),2,'dfa',2,2)	 MASTER_SC_benfa_sign_2_dfa_2_2
SC_benfa(y,2,'nothing',25,[],[],1)	 MASTER_SC_benfa_2_nothing_25_logi
SC_benfa(y,2,'endptdiff',25,[],[],1)	 MASTER_SC_benfa_2_endptdiff_25_logi
SC_benfa(y,2,'range',25,[],[],1)	 MASTER_SC_benfa_2_range_25_logi
SC_benfa(y,2,'std',25,[],[],1)	 MASTER_SC_benfa_2_std_25_logi
SC_benfa(y,2,'iqr',25,[],[],1)	 MASTER_SC_benfa_2_iqr_25_logi
SC_benfa(y,2,'rsrange',25,[],[],1)	 MASTER_SC_benfa_2_rsrange_25_logi
SC_benfa(y,2,'rsrangefit',25,1,[],1)	 MASTER_SC_benfa_2_rsrangefit_25_1_logi
SC_benfa(y,2,'dfa',25,0,[],1)	 MASTER_SC_benfa_2_dfa_25_0_logi
SC_benfa(y,2,'dfa',25,1,[],1)	 MASTER_SC_benfa_2_dfa_25_1_logi
SC_benfa(y,2,'dfa',25,2,[],1)	 MASTER_SC_benfa_2_dfa_25_2_logi
SC_benfa(y,2,'dfa',25,3,[],1)	 MASTER_SC_benfa_2_dfa_25_3_logi
SC_benfa(y,2,'dfa',25,1,2,1)	 MASTER_SC_benfa_2_dfa_25_1_2_logi
SC_benfa(y,2,'dfa',25,1,3,1)	 MASTER_SC_benfa_2_dfa_25_1_3_logi
SC_benfa(zscore(abs(y)),2,'dfa',25,2,[],1)	 MASTER_SC_benfa_mag_2_dfa_25_2_logi
SC_benfa(zscore(sign(y)),2,'dfa',25,2,[],1)	 MASTER_SC_benfa_sign_2_dfa_25_2_logi
SP_basicmeasures(y,'periodogram','hamming',[],0,0)	 MASTER_SP_basic_pgram_hamm
SP_basicmeasures(y,'periodogram','hamming',[],1,0)	 MASTER_SP_basic_pgram_hamm_cep
RP_crpsimp(y,'fnn','mi',0.1,'euclidean')	 MASTER_RP_crpsimp_fnn_mi_01_euclid
RP_crpsimp(y,'fnn','mi',1,'euclidean')	 MASTER_RP_crpsimp_fnn_mi_1_euclid
RP_crpsimp(y,'fnn','mi',2,'euclidean')	 MASTER_RP_crpsimp_fnn_mi_2_euclid
NL_fnnmar(y,10,2,'mi')	 MASTER_fnnmar_10_2_mi
NL_fnnmar(y,10,2,'ac')	 MASTER_fnnmar_10_2_ac
NL_fnnmar(y,10,2,1)	 MASTER_fnnmar_10_2_1
TISEAN_nstat_z(y,4,{1,3})	 MASTER_TISEAN_nstat_z_4_1_3
TISEAN_nstat_z(y,5,{1,3})	 MASTER_TISEAN_nstat_z_5_1_3
TISEAN_nstat_z(y,4,{'ac',3})	 MASTER_TISEAN_nstat_z_4_ac_3
TISEAN_d2(y,1,10,0)	 MASTER_TISEAN_d2_1_10_0
TISEAN_d2(y,'ac',10,0.01)	 MASTER_TISEAN_d2_ac_10_001
TISEAN_c1(y,1,[1,7],0.02,0.5)	 MASTER_TISEAN_c1_1_1_7_002_05
TISEAN_c1(y,1,[2,6],25,0.1)	 MASTER_TISEAN_c1_1_2_6_25_01
TSTL_acp(y,'mi',1,[],10,[])	 MASTER_TSTL_acp_mi_1__10
TSTL_acp(y,1,0.01,0.25,10,0.5)	 MASTER_TSTL_acp_1_001_025_10_05
TSTL_cao(y,10,'mi',3,500)	 MASTER_TSTL_cao_10_mi_3_500
TSTL_cao(y,10,'mi',2,100)	 MASTER_TSTL_cao_10_mi_2_100
TSTL_cao(y,10,'mi',2,0.2)	 MASTER_TSTL_cao_10_mi_2_02
TSTL_corrdim(y,50,{'ac',5})	 MASTER_TSTL_corrdim_50_ac_5
TSTL_corrsum(y,-1,0.5,40,20,{'ac','cao'})	 MASTER_TSTL_corrsum_n1_05_40_20_ac_cao
TSTL_corrsum(y,-1,0.5,100,20,{'ac','cao'})	 MASTER_TSTL_corrsum_n1_05_100_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,20,{'ac','cao'})	 MASTER_TSTL_corrsum_n1_01_40_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,40,{'ac','cao'})	 MASTER_TSTL_corrsum_n1_01_40_40_ac_cao
TSTL_corrsum(y,-1,0.5,40,20,{'ac','cao'},2)	 MASTER_TSTL_corrsum2_n1_05_40_20_ac_cao
TSTL_corrsum(y,-1,0.5,100,20,{'ac','cao'},2)	 MASTER_TSTL_corrsum2_n1_05_100_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,20,{'ac','cao'},2)	 MASTER_TSTL_corrsum2_n1_01_40_20_ac_cao
TSTL_corrsum(y,-1,0.1,40,40,{'ac','cao'},2)	 MASTER_TSTL_corrsum2_n1_01_40_40_ac_cao
TSTL_delaytime(y,0.1,1)	 MASTER_TSTL_delaytime_01_1
TSTL_dimensions(y,50,{'ac','cao'})	 MASTER_TSTL_dimensions_50_ac_cao
TSTL_fracdims(y,5,20,0.2,1,10,0,32,{'ac','cao'})	 MASTER_TSTL_fracdims_5_20_02_1_10_0_32_ac_cao
TSTL_fracdims(y,5,100,0.2,1,10,0,32,{'ac',3})	 MASTER_TSTL_fracdims_5_100_02_1_10_0_32_ac_3
TSTL_fracdims(y,2,100,0.2,1,5,10,32,{'ac',5})	 MASTER_TSTL_fracdims_2_100_02_1_5_10_32_ac_5
TSTL_fracdims(y,2,100,0.2,1,5,10,32,{1,5})	 MASTER_TSTL_fracdims_2_100_02_1_5_10_32_1_5
TSTL_fracdims(y,2,10,-1,1,5,10,32,{1,5})	 MASTER_TSTL_fracdims_2_10_n1_1_5_10_32_1_5
TSTL_localdensity(y,5,40,{'ac','cao'})	 MASTER_TSTL_localdensity_5_40_ac_cao
TSTL_localdensity(y,5,40,{'ac',2})	 MASTER_TSTL_localdensity_5_40_ac_2
TSTL_localdensity(y,5,40,{1,3})	 MASTER_TSTL_localdensity_5_40_1_3
TSTL_poincare(y,'max',{'mi',3})	 MASTER_TSTL_poincare_max_mi
TSTL_poincare(y,'max',{'ac',3})	 MASTER_TSTL_poincare_max_ac
TSTL_poincare(y,'max',{1,3})	 MASTER_TSTL_poincare_max_1
TSTL_largelyap(y,0.5,0.1,0.01,3,{'mi','cao'})	 MASTER_TSTL_largelyap_05_01_001_3_mi_cao
TSTL_largelyap(y,-1,0.1,0.01,3,{1,4})	 MASTER_TSTL_largelyap_n1_01_001_3_1_4
TSTL_predict(y,1,1,2,0,{1,5})	 MASTER_TSTL_predict_y_1_1_2_0_1_5
TSTL_predict(y,1,1,2,0,{1,10})	 MASTER_TSTL_predict_y_1_1_2_0_1_10
TSTL_predict(y,1,1,2,0,{1,'cao'})	 MASTER_TSTL_predict_y_1_1_2_0_1_cao
TSTL_predict(y,1,1,2,0,{'mi','cao'})	 MASTER_TSTL_predict_y_1_1_2_0_mi_cao
TSTL_predict(y,1,1,2,0,{'ac','cao'})	 MASTER_TSTL_predict_y_1_1_2_0_ac_cao
TSTL_predict(y,1,1,2,1,{1,10})	 MASTER_TSTL_predict_y_1_1_2_1_1_10
TSTL_predict(y,1,1,2,2,{1,10})	 MASTER_TSTL_predict_y_1_1_2_2_1_10
TSTL_predict(y,1,1,2,3,{1,10})	 MASTER_TSTL_predict_y_1_1_2_3_1_10
TSTL_return_time(y,10,1,1,-1,{'ac',8})	 MASTER_TSTL_return_time_10_1_1_n1_ac_8
TSTL_return_time(y,5,1,40,-1,{1,8})	 MASTER_TSTL_return_time_5_1_40_n1_1_8
TSTL_return_time(y,0.05,1,0.05,-1,{1,3})	 MASTER_TSTL_return_time_005_1_005_n1_1_3
TSTL_surr_nlac(y,1,100,1,'tc3')	 MASTER_TSTL_tc3_1_100_1
TSTL_surr_nlac(y,'mi',100,1,'tc3')	 MASTER_TSTL_tc3_mi_100_1
TSTL_surr_nlac(y,1,100,2,'tc3')	 MASTER_TSTL_tc3_1_100_2
TSTL_surr_nlac(y,'mi',100,2,'tc3')	 MASTER_TSTL_tc3_mi_100_2
TSTL_surr_nlac(y,1,100,3,'tc3')	 MASTER_TSTL_tc3_1_100_3
TSTL_surr_nlac(y,'mi',100,3,'tc3')	 MASTER_TSTL_tc3_mi_100_3
TSTL_surr_nlac(y,1,100,1,'trev')	 MASTER_TSTL_trev_1_100_1
TSTL_surr_nlac(y,'mi',100,1,'trev')	 MASTER_TSTL_trev_mi_100_1
TSTL_surr_nlac(y,1,100,2,'trev')	 MASTER_TSTL_trev_1_100_2
TSTL_surr_nlac(y,'mi',100,2,'trev')	 MASTER_TSTL_trev_mi_100_2
TSTL_surr_nlac(y,1,100,3,'trev')	 MASTER_TSTL_trev_1_100_3
TSTL_surr_nlac(y,'mi',100,3,'trev')	 MASTER_TSTL_trev_mi_100_3
PP_compareba(x,'poly1')	 MASTER_PP_poly1
PP_compareba(x,'poly2')	 MASTER_PP_poly2
PP_compareba(x,'sin1')	 MASTER_PP_sin1
PP_compareba(x,'sin2')	 MASTER_PP_sin2
PP_compareba(x,'spline24')	 MASTER_PP_spline24
PP_compareba(x,'spline44')	 MASTER_PP_spline44
PP_compareba(x,'spline64')	 MASTER_PP_spline64
PP_compareba(x,'diff1')	 MASTER_PP_diff1
PP_compareba(x,'diff2')	 MASTER_PP_diff2
PP_compareba(x,'medianf2')	 MASTER_PP_medianf2
PP_compareba(x,'medianf3')	 MASTER_PP_medianf3
PP_compareba(x,'medianf4')	 MASTER_PP_medianf4
PP_compareba(x,'medianf10')	 MASTER_PP_medianf10
PP_compareba(x,'rav2')	 MASTER_PP_rav2
PP_compareba(x,'rav3')	 MASTER_PP_rav3
PP_compareba(x,'rav4')	 MASTER_PP_rav4
PP_compareba(x,'rav10')	 MASTER_PP_rav10
PP_compareba(x,'resample_1_2')	 MASTER_PP_resample_1_2
PP_compareba(x,'resample_2_1')	 MASTER_PP_resample_2_1
PP_compareba(x,'logr')	 MASTER_PP_logr
PP_compareba(x,'boxcox')	 MASTER_PP_boxcox
PP_progpp(x,'spline')	 MASTER_PP_spline
PP_progpp(x,'diff')	 MASTER_PP_diff
PP_progpp(x,'medianf')	 MASTER_PP_medianf
PP_progpp(x,'rav')	 MASTER_PP_rav
PP_progpp(x,'resampleup')	 MASTER_PP_resampleup
PP_progpp(x,'resampledown')	 MASTER_PP_resampledown
GP_hps(y,{'covSum',{'covSEiso','covNoise'}},1,200,'resample')	 MASTER_GP_hps_covSEiso_covNoise_1_200_resample
GP_hps(y,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'resample')	 MASTER_GP_hps_covSEiso_covPeriodic_covNoise_1_200_resample
GP_hps(y,{'covSum',{'covSEiso','covNoise'}},1,200,'first')	 MASTER_GP_hps_covSEiso_covNoise_1_200_first
GP_hps(y,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'first')	 MASTER_GP_hps_covSEiso_covPeriodic_covNoise_1_200_first
GP_hps(y,{'covSum',{'covSEiso','covNoise'}},1,50,'random_i')	 MASTER_GP_hps_covSEiso_covNoise_1_50_random_i
GP_predict(y,{'covSum',{'covSEiso','covNoise'}},5,3,10,'beforeafter')	 MASTER_GP_predict_covSEiso_covNoise_5_3_10_beforeafter
GP_predict(y,{'covSum',{'covSEiso','covNoise'}},10,3,20,'frombefore')	 MASTER_GP_predict_covSEiso_covNoise_10_3_20_frombefore
GP_predict(y,{'covSum',{'covSEiso','covNoise'}},10,3,20,'randomgap')	 MASTER_GP_predict_covSEiso_covNoise_10_3_20_randomgap
GP_givealittle(y,{'covSum',{'covSEiso','covNoise'}},20)	 MASTER_GP_givealittle_covSEiso_covNoise_20
WL_cwt(y,'db3',32)	 MASTER_WL_cwt_db3_32
WL_cwt(y,'sym2',32)	 MASTER_WL_cwt_sym2_32
WL_scal2frq(y,'db3','max',1)	 MASTER_WL_scal2frq_db3_max_1
WL_powerlevels(y,'db3','max')	 MASTER_WL_powerlevels_db3_max
WL_coeffs(y,'db3',1)	 MASTER_WL_coeffs_db3_1
WL_coeffs(y,'db3',2)	 MASTER_WL_coeffs_db3_2
WL_coeffs(y,'db3',3)	 MASTER_WL_coeffs_db3_3
WL_coeffs(y,'db3',4)	 MASTER_WL_coeffs_db3_4
WL_coeffs(y,'db3',5)	 MASTER_WL_coeffs_db3_5
WL_coeffs(y,'db3','max')	 MASTER_WL_coeffs_db3_max
WL_fBM(y)	 MASTER_WL_fBM
WL_dwtcoeff(y,'db3',5)	 MASTER_WL_dwtcoeff_db3_5
WL_dwtcoeff(y,'sym2',5)	 MASTER_WL_dwtcoeff_sym2_5
MF_arfit(y,1,8,'sbc')	 MASTER_MF_arfit_1_8_sbc
MS_fnn(y,1:10,'mi',5,1)	 MASTER_MS_fnn_1_10_mi_5_1
MS_nlpe(y,2,'mi')	 MASTER_MS_nlpe_2_mi
MS_nlpe(y,3,'ac')	 MASTER_MS_nlpe_3_ac
MS_nlpe(y,'fnn','mi')	 MASTER_MS_nlpe_fnn_mi
MS_shannon(y,2:10,2)	 MASTER_MS_shannon_2t10_2
MS_shannon(y,2:10,3)	 MASTER_MS_shannon_2t10_3
MS_shannon(y,2:10,4)	 MASTER_MS_shannon_2t10_4
MS_shannon(y,2,1:10)	 MASTER_MS_shannon_2_1t10
MS_shannon(y,3,1:10)	 MASTER_MS_shannon_3_1t10
MS_shannon(y,4,1:10)	 MASTER_MS_shannon_4_1t10
NL_embed_PCA(y,'mi',10)	 MASTER_NL_embed_PCA_mi_10
NL_embed_PCA(y,1,10)	 MASTER_NL_embed_PCA_1_10
MF_preproc(y,'ar',2)	 MASTER_MF_preproc_ar_2
MF_steps_ahead(y,'ar',2,6)	 MASTER_MF_steps_ahead_ar_2_6
MF_steps_ahead(y,'ar','best',6)	 MASTER_MF_steps_ahead_ar_best_6
MF_steps_ahead(y,'ss','best',6)	 MASTER_MF_steps_ahead_ss_best_6
MF_steps_ahead(y,'arma',[3,1],6)	 MASTER_MF_steps_ahead_arma_3_1_6
MF_ss_tt(y,'arsbc',[],'uniform',[25,0.1])	 MASTER_MF_ss_tt_arsbc_uniform_25_01
MF_ss_tt(y,'arsbc',[],'rand',[25,0.1])	 MASTER_MF_ss_tt_arsbc_rand_25_01
MF_ss_tt(y,'ar',2,'uniform',[25,0.1])	 MASTER_MF_ss_tt_ar_2_uniform_25_01
MF_ss_tt(y,'ss',2,'uniform',[25,0.1])	 MASTER_MF_ss_tt_ss_2_uniform_25_01
MF_ss_tt(y,'arma',[2,2],'uniform',[25,0.1])	 MASTER_MF_ss_tt_arma_2_2_uniform_25_01
MF_ss_testset(y,'ar',4,'rand',[25,0.1],1)	 MASTER_MF_ss_testset_y_ar_4_rand_25_01_1
MF_ss_testset(y,'ar','best','uniform',[25,0.1],1)	 MASTER_MF_ss_testset_y_ar_best_uniform_25_01_1
MF_ss_testset(y,'ss','best','uniform',[25,0.1],1)	 MASTER_MF_ss_testset_y_ss_best_uniform_25_01_1
MF_ss_testset(y,'ss',2,'uniform',[25,0.1],1)	 MASTER_MF_ss_testset_y_ss_2_uniform_25_01_1
MF_ss_compare_orders(y,8)	 MASTER_MF_ss_compare_orders_8
MF_sissm(y,1,0.5,1)	 MASTER_MF_sissm_1_05_1
MF_sissm(y,2,0.5,1)	 MASTER_MF_sissm_2_05_1
MF_sissm(y,3,0.5,1)	 MASTER_MF_sissm_3_05_1
MF_linmodelorders(y,1:10,'all')	 MASTER_MF_linmodelorders_1_10_all
MF_linmodelorders(y,1:10,0.5)	 MASTER_MF_linmodelorders_1_10_05
MF_armax(y,[3,1],0.5,1)	 MASTER_MF_armax_3_1_05_1
MF_armax(y,[1,1],0.5,1)	 MASTER_MF_armax_1_1_05_1
MF_armax(y,[2,2],0.5,1)	 MASTER_MF_armax_2_2_05_1
MF_arma_orders(y,1:6,1:4)	 MASTER_MF_arma_orders_1_6_1_4
SID_Exponential_Smoothing(y,0.5,'best')	 MASTER_SID_Exponential_Smoothing_05_best
MF_GARCH(y,'ar','default')	 MASTER_MF_GARCH_ar_default
MF_GARCH(y,'nothing','auto')	 MASTER_MF_GARCH_nothing_auto
MF_GARCH(y,'ar','''R'',2,''M'',1,''P'',2,''Q'',1')	 MASTER_MF_GARCH_ar_R2_M1_P2_Q1
MF_compare_garch(y,'ar',1:3,1:3)	 MASTER_MF_compare_GARCH_ar_1_3_1_3
EC_vratiotest(y,2,0)	 MASTER_EC_vratiotest_2_0
EC_vratiotest(y,2,1)	 MASTER_EC_vratiotest_2_1
EC_vratiotest(y,4,0)	 MASTER_EC_vratiotest_4_0
EC_vratiotest(y,4,1)	 MASTER_EC_vratiotest_4_1
EC_vratiotest(y,[2,4,6,8,2,4,6,8],[0,0,0,0,1,1,1,1])	 MASTER_EC_vratiotest_24682468_00001111
EC_pptest(y,0:5,'ar','t1')	 MASTER_EC_pptest_0_5_ar_t1
EC_pptest(y,0:5,'ard','t1')	 MASTER_EC_pptest_0_5_ard_t1
EC_pptest(y,0:5,'ts','t1')	 MASTER_EC_pptest_0_5_ts_t1
EC_kpsstest(y,0)	 MASTER_EC_kpsstest_0
EC_kpsstest(y,1)	 MASTER_EC_kpsstest_1
EC_kpsstest(y,2)	 MASTER_EC_kpsstest_2
EC_kpsstest(y,0:10)	 MASTER_EC_kpsstest_0_10
ZG_hmm_fit(y,0.7,3)	 MASTER_ZG_hmm_fit_07_3
ZG_hmm_fit(y,0.8,2)	 MASTER_ZG_hmm_fit_08_2
ZG_hmm_comparenstates(y,0.6,2:4)	 MASTER_ZG_hmm_comparenstates_06_24
MD_hrv_classic(y)	 MASTER_MD_hrv_classic
ML_step_detection(y,'kv')	 MASTER_ML_step_detection_kv
ML_step_detection(y,'l1pwc',10)	 MASTER_ML_step_detection_l1pwc_10
ML_step_detection(y,'l1pwc',0.05)	 MASTER_ML_step_detection_l1pwc_005
ML_step_detection(y,'l1pwc',0.2)	 MASTER_ML_step_detection_l1pwc_02
ML_l1pwc_sweep_lambda(y,0:0.05:0.95)	 MASTER_ML_l1pwc_sweep_lambda_0_005_095
ST_momcorr(y,0.02,0.2,'mean','std','none')	 MASTER_ST_momcorr_002_02_mean_std_none
ST_momcorr(y,0.02,0.2,'median','iqr','none')	 MASTER_ST_momcorr_002_02_median_iqr_none
ST_momcorr(y,0.02,0.2,'mean','std','abs')	 MASTER_ST_momcorr_002_02_mean_std_abs
ST_momcorr(y,0.02,0.2,'median','iqr','abs')	 MASTER_ST_momcorr_002_02_median_iqr_abs
ST_momcorr(y,0.02,0.2,'mean','std','sqrt')	 MASTER_ST_momcorr_002_02_mean_std_sqrt
ST_momcorr(y,0.02,0.2,'median','iqr','sqrt')	 MASTER_ST_momcorr_002_02_median_iqr_sqrt
SP_basicmeasures(y,'periodogram','hamming',[],0,1)	 MASTER_SP_basic_pgram_hamm_power
SD_surrogatetest(y,'RP',99,[],{'ami1','fmmi','o3','tc3'})	 MASTER_SD_surrogatetest_RP_99
SP_basicmeasures(y,'fft',[],[],0,1)	 MASTER_SP_basic_fft_power
MD_pNN(x)	 MASTER_MD_pNN_raw
MD_rawHRVmeas(x)	 MASTER_MD_rawHRVmeas