ST_Length(x)	ST_length
DN_Burstiness(x)	DN_burstiness
DN_MinMax(y,'max')	DN_max
DN_MinMax(y,'min')	DN_min
DN_Mean(x,'norm')	DN_mean
DN_Mean(x,'harm')	DN_hmean
DN_Mean(x,'rms')	DN_rms
DN_Mean(x,'median')	DN_median
DN_Mean(x,'iqm')	DN_iqm
DN_Mean(x,'midhinge')	DN_midhinge
DN_HistogramMode(y,5)	DN_HistogramMode_5
DN_HistogramMode(y,10)	DN_HistogramMode_10
DN_HistogramMode(y,20)	DN_HistogramMode_20
DN_TrimmedMean(x,1)		DN_TrimmedMean_1
DN_TrimmedMean(x,2)		DN_TrimmedMean_2
DN_TrimmedMean(x,5)		DN_TrimmedMean_5
DN_TrimmedMean(x,10)	DN_TrimmedMean_10
DN_TrimmedMean(x,25)	DN_TrimmedMean_25
DN_TrimmedMean(x,50)	DN_TrimmedMean_50
DN_Spread(x,'std')			DN_Spread_std
DN_Spread(x,'mad')			DN_Spread_mad
DN_Spread(x,'iqr')			DN_Spread_iqr
DN_Spread(x,'mead')			DN_Spread_mead
DN_Spread(diff(x),'std')	DN_Spread_std_diff
DN_Moments(y,3)		DN_Moments_3
DN_Moments(y,4)		DN_Moments_4
DN_Moments(y,5)		DN_Moments_5
DN_Moments(y,6)		DN_Moments_6
DN_Moments(y,7)		DN_Moments_7
DN_Moments(y,8)		DN_Moments_8
DN_Moments(y,9)		DN_Moments_9
DN_Moments(y,10)	DN_Moments_10
DN_Moments(y,11)	DN_Moments_11
DN_Moments(x,3)		DN_Moments_raw_3
DN_Moments(x,4)		DN_Moments_raw_4
DN_Moments(x,5)		DN_Moments_raw_5
DN_Moments(x,6)		DN_Moments_raw_6
DN_Moments(x,7)		DN_Moments_raw_7
DN_Moments(x,8)		DN_Moments_raw_8
DN_Moments(x,9)		DN_Moments_raw_9
DN_Moments(x,10)	DN_Moments_raw_10
DN_Moments(x,11)	DN_Moments_raw_11
DN_CustomSkewness(x,'pearson')	DN_CustomSkewness_pearson
DN_CustomSkewness(y,'bowley')	DN_CustomSkewness_bowley
DN_Withinp(y,0.5)	DN_Withinp_05
DN_Withinp(y,1)		DN_Withinp_10
DN_Withinp(y,1.5)	DN_Withinp_15
DN_Withinp(y,2)		DN_Withinp_20
DN_Withinp(y,2.5)	DN_Withinp_25
DN_Withinp(y,3)		DN_Withinp_30
DN_pleft(y,0.05)	DN_pleft_005
DN_pleft(y,0.1)		DN_pleft_01
DN_pleft(y,0.2)		DN_pleft_02
DN_pleft(y,0.3)		DN_pleft_03
DN_pleft(y,0.4)		DN_pleft_04
DN_pleft(y,0.5)		DN_pleft_05
DN_Quantile(y,0.01)	DN_Quantile_1
DN_Quantile(y,0.02)	DN_Quantile_2
DN_Quantile(y,0.03)	DN_Quantile_3
DN_Quantile(y,0.04)	DN_Quantile_4
DN_Quantile(y,0.05)	DN_Quantile_5
DN_Quantile(y,0.10)	DN_Quantile_10
DN_Quantile(y,0.20)	DN_Quantile_20
DN_Quantile(y,0.30)	DN_Quantile_30
DN_Quantile(y,0.40)	DN_Quantile_40
DN_Quantile(y,0.50)	DN_Quantile_50
DN_Quantile(y,0.60)	DN_Quantile_60
DN_Quantile(y,0.70)	DN_Quantile_70
DN_Quantile(y,0.80)	DN_Quantile_80
DN_Quantile(y,0.90)	DN_Quantile_90
DN_Quantile(y,0.91)	DN_Quantile_91
DN_Quantile(y,0.92)	DN_Quantile_92
DN_Quantile(y,0.93)	DN_Quantile_93
DN_Quantile(y,0.94)	DN_Quantile_94
DN_Quantile(y,0.95)	DN_Quantile_95
DN_Quantile(y,0.96)	DN_Quantile_96
DN_Quantile(y,0.97)	DN_Quantile_97
DN_Quantile(y,0.98)	DN_Quantile_98
DN_Quantile(y,0.99)	DN_Quantile_99
DN_cv(x,1)	DN_cv_1
DN_cv(x,2)	DN_cv_2
DN_cv(x,3)	DN_cv_3
DN_cv(x,4)	DN_cv_4
DN_cv(x,5)	DN_cv_5
DN_cv(x,6)	DN_cv_6
DN_HighLowMu(x)	DN_HighLowMu
ST_SimpleStats(y,'zcross')	ST_SimpleStats_zcross
ST_SimpleStats(y,'maxima')	ST_SimpleStats_max
ST_SimpleStats(y,'minima')	ST_SimpleStats_min
ST_SimpleStats(y,'pmcross')	ST_SimpleStats_pmcross
DN_ProportionValues(x,'zeros')	DN_ProportionValues_zeros
DN_ProportionValues(x,'geq0')	DN_ProportionValues_geq0
DN_ProportionValues(x,'positive')	DN_ProportionValues_positive
CO_AutoCorr(y,1)	AC_1
CO_AutoCorr(y,2)	AC_2
CO_AutoCorr(y,3)	AC_3
CO_AutoCorr(y,4)	AC_4
CO_AutoCorr(y,5)	AC_5
CO_AutoCorr(y,6)	AC_6
CO_AutoCorr(y,7)	AC_7
CO_AutoCorr(y,8)	AC_8
CO_AutoCorr(y,9)	AC_9
CO_AutoCorr(y,10)	AC_10
CO_AutoCorr(y,11)	AC_11
CO_AutoCorr(y,12)	AC_12
CO_AutoCorr(y,13)	AC_13
CO_AutoCorr(y,14)	AC_14
CO_AutoCorr(y,15)	AC_15
CO_AutoCorr(y,16)	AC_16
CO_AutoCorr(y,17)	AC_17
CO_AutoCorr(y,18)	AC_18
CO_AutoCorr(y,19)	AC_19
CO_AutoCorr(y,20)	AC_20
CO_AutoCorr(y,21)	AC_21
CO_AutoCorr(y,22)	AC_22
CO_AutoCorr(y,23)	AC_23
CO_AutoCorr(y,24)	AC_24
CO_AutoCorr(y,25)	AC_25
CO_AutoCorr(y,26)	AC_26
CO_AutoCorr(y,27)	AC_27
CO_AutoCorr(y,28)	AC_28
CO_AutoCorr(y,29)	AC_29
CO_AutoCorr(y,30)	AC_30
CO_AutoCorr(y,31)	AC_31
CO_AutoCorr(y,32)	AC_32
CO_AutoCorr(y,33)	AC_33
CO_AutoCorr(y,34)	AC_34
CO_AutoCorr(y,35)	AC_35
CO_AutoCorr(y,36)	AC_36
CO_AutoCorr(y,37)	AC_37
CO_AutoCorr(y,38)	AC_38
CO_AutoCorr(y,39)	AC_39
CO_AutoCorr(y,40)	AC_40
CO_FirstZero(y,'ac')	CO_FirstZero_ac
CO_f1ecac(y)			CO_f1ecac
CO_FirstMin(y,'ac')	CO_FirstMin_ac
CO_NonlinearAutocorr(y,[1,2])	AC_nl_12
CO_NonlinearAutocorr(y,[1,2,3])	AC_nl_123
CO_NonlinearAutocorr(y,[1,2,3,4])	AC_nl_1234
CO_NonlinearAutocorr(y,[1,2,3,4,5])	AC_nl_12345
CO_NonlinearAutocorr(y,[1,2,3,4,5,6])	AC_nl_123456
CO_NonlinearAutocorr(y,[1,2,3,4,5,6,7])	AC_nl_1234567
CO_NonlinearAutocorr(y,[1,2,3,4,5,6,7,8])	AC_nl_12345678
CO_NonlinearAutocorr(y,[1,3])	AC_nl_13
CO_NonlinearAutocorr(y,[2,4])	AC_nl_24
CO_NonlinearAutocorr(y,[1,3,5])	AC_nl_135
CO_NonlinearAutocorr(y,[2,4,6])	AC_nl_246
CO_NonlinearAutocorr(y,[1,3,5,7])	AC_nl_1357
CO_NonlinearAutocorr(y,[2,4,6,8])	AC_nl_2468
CO_NonlinearAutocorr(y,[1,2,4])	AC_nl_124
CO_NonlinearAutocorr(y,[1,3,4])	AC_nl_134
CO_NonlinearAutocorr(y,[1,4])	AC_nl_14
CO_NonlinearAutocorr(y,[1,1])	AC_nl_11
CO_NonlinearAutocorr(y,[2,2])	AC_nl_22
CO_NonlinearAutocorr(y,[3,3])	AC_nl_33
CO_NonlinearAutocorr(y,[4,4])	AC_nl_44
CO_NonlinearAutocorr(y,[5,5])	AC_nl_55
CO_NonlinearAutocorr(y,[6,6])	AC_nl_66
CO_NonlinearAutocorr(y,[0,1,1])	AC_nl_011
CO_NonlinearAutocorr(y,[0,2,2])	AC_nl_022
CO_NonlinearAutocorr(y,[0,3,3])	AC_nl_033
CO_NonlinearAutocorr(y,[0,4,4])	AC_nl_044
CO_NonlinearAutocorr(y,[0,5,5])	AC_nl_055
CO_NonlinearAutocorr(y,[0,6,6])	AC_nl_066
CO_NonlinearAutocorr(y,[0,0,1])	AC_nl_001
CO_NonlinearAutocorr(y,[0,0,2])	AC_nl_002
CO_NonlinearAutocorr(y,[0,0,3])	AC_nl_003
CO_NonlinearAutocorr(y,[0,0,4])	AC_nl_004
CO_NonlinearAutocorr(y,[0,0,5])	AC_nl_005
CO_NonlinearAutocorr(y,[0,0,6])	AC_nl_006
CO_NonlinearAutocorr(y,[0,1,2])	AC_nl_012
CO_NonlinearAutocorr(y,[0,1,3])	AC_nl_013
CO_NonlinearAutocorr(y,[0,2,3])	AC_nl_023
CO_NonlinearAutocorr(y,[0,1,4])	AC_nl_014
CO_NonlinearAutocorr(y,[0,2,4])	AC_nl_024
CO_NonlinearAutocorr(y,[0,3,4])	AC_nl_034
CO_NonlinearAutocorr(y,[0,1,5])	AC_nl_015
CO_NonlinearAutocorr(y,[0,2,5])	AC_nl_025
CO_NonlinearAutocorr(y,[0,3,5])	AC_nl_035
CO_NonlinearAutocorr(y,[0,4,5])	AC_nl_045
CO_NonlinearAutocorr(y,[0,1,6])	AC_nl_016
CO_NonlinearAutocorr(y,[0,2,6])	AC_nl_026
CO_NonlinearAutocorr(y,[0,3,6])	AC_nl_036
CO_NonlinearAutocorr(y,[0,4,6])	AC_nl_046
CO_NonlinearAutocorr(y,[0,5,6])	AC_nl_056
CO_NonlinearAutocorr(y,[1,1,2])	AC_nl_112
CO_NonlinearAutocorr(y,[1,1,3])	AC_nl_113
CO_NonlinearAutocorr(y,[1,2,2])	AC_nl_122
CO_NonlinearAutocorr(y,[1,3,3])	AC_nl_133
CO_NonlinearAutocorr(y,[2,2,3])	AC_nl_223
CO_NonlinearAutocorr(y,[2,3,3])	AC_nl_233
CO_RM_AMInformation(y,0)	CO_RM_AMInformation_0
CO_RM_AMInformation(y,1)	CO_RM_AMInformation_1
CO_RM_AMInformation(y,2)	CO_RM_AMInformation_2
CO_RM_AMInformation(y,3)	CO_RM_AMInformation_3
CO_RM_AMInformation(y,4)	CO_RM_AMInformation_4
CO_RM_AMInformation(y,5)	CO_RM_AMInformation_5
CO_RM_AMInformation(y,6)	CO_RM_AMInformation_6
CO_RM_AMInformation(y,7)	CO_RM_AMInformation_7
CO_RM_AMInformation(y,8)	CO_RM_AMInformation_8
CO_RM_AMInformation(y,9)	CO_RM_AMInformation_9
CO_RM_AMInformation(y,10)	CO_RM_AMInformation_10
CO_FirstMin(y,'mi')	CO_FirstMin_mi
CO_HistogramAMI(y,1,'std1',2)	CO_HistogramAMI_1_std1_2
CO_HistogramAMI(y,1,'std1',4)	CO_HistogramAMI_1_std1_4
CO_HistogramAMI(y,1,'std1',6)	CO_HistogramAMI_1_std1_6
CO_HistogramAMI(y,1,'std1',8)	CO_HistogramAMI_1_std1_8
CO_HistogramAMI(y,1,'std1',10)	CO_HistogramAMI_1_std1_10
CO_HistogramAMI(y,1,'std1',20)	CO_HistogramAMI_1_std1_20
CO_HistogramAMI(y,2,'std1',2)	CO_HistogramAMI_2_std1_2
CO_HistogramAMI(y,2,'std1',4)	CO_HistogramAMI_2_std1_4
CO_HistogramAMI(y,2,'std1',6)	CO_HistogramAMI_2_std1_6
CO_HistogramAMI(y,2,'std1',8)	CO_HistogramAMI_2_std1_8
CO_HistogramAMI(y,2,'std1',10)	CO_HistogramAMI_2_std1_10
CO_HistogramAMI(y,2,'std1',20)	CO_HistogramAMI_2_std1_20
CO_HistogramAMI(y,3,'std1',2)	CO_HistogramAMI_3_std1_2
CO_HistogramAMI(y,3,'std1',4)	CO_HistogramAMI_3_std1_4
CO_HistogramAMI(y,3,'std1',6)	CO_HistogramAMI_3_std1_6
CO_HistogramAMI(y,3,'std1',8)	CO_HistogramAMI_3_std1_8
CO_HistogramAMI(y,3,'std1',10)	CO_HistogramAMI_3_std1_10
CO_HistogramAMI(y,3,'std1',20)	CO_HistogramAMI_3_std1_20
CO_HistogramAMI(y,4,'std1',2)	CO_HistogramAMI_4_std1_2
CO_HistogramAMI(y,4,'std1',4)	CO_HistogramAMI_4_std1_4
CO_HistogramAMI(y,4,'std1',6)	CO_HistogramAMI_4_std1_6
CO_HistogramAMI(y,4,'std1',8)	CO_HistogramAMI_4_std1_8
CO_HistogramAMI(y,4,'std1',10)	CO_HistogramAMI_4_std1_10
CO_HistogramAMI(y,4,'std1',20)	CO_HistogramAMI_4_std1_20
CO_HistogramAMI(y,5,'std1',2)	CO_HistogramAMI_5_std1_2
CO_HistogramAMI(y,5,'std1',4)	CO_HistogramAMI_5_std1_4
CO_HistogramAMI(y,5,'std1',6)	CO_HistogramAMI_5_std1_6
CO_HistogramAMI(y,5,'std1',8)	CO_HistogramAMI_5_std1_8
CO_HistogramAMI(y,5,'std1',10)	CO_HistogramAMI_5_std1_10
CO_HistogramAMI(y,5,'std1',20)	CO_HistogramAMI_5_std1_20
CO_HistogramAMI(y,1,'std2',2)	CO_HistogramAMI_1_std2_2
CO_HistogramAMI(y,1,'std2',4)	CO_HistogramAMI_1_std2_4
CO_HistogramAMI(y,1,'std2',6)	CO_HistogramAMI_1_std2_6
CO_HistogramAMI(y,1,'std2',8)	CO_HistogramAMI_1_std2_8
CO_HistogramAMI(y,1,'std2',10)	CO_HistogramAMI_1_std2_10
CO_HistogramAMI(y,1,'std2',20)	CO_HistogramAMI_1_std2_20
CO_HistogramAMI(y,2,'std2',2)	CO_HistogramAMI_2_std2_2
CO_HistogramAMI(y,2,'std2',4)	CO_HistogramAMI_2_std2_4
CO_HistogramAMI(y,2,'std2',6)	CO_HistogramAMI_2_std2_6
CO_HistogramAMI(y,2,'std2',8)	CO_HistogramAMI_2_std2_8
CO_HistogramAMI(y,2,'std2',10)	CO_HistogramAMI_2_std2_10
CO_HistogramAMI(y,2,'std2',20)	CO_HistogramAMI_2_std2_20
CO_HistogramAMI(y,3,'std2',2)	CO_HistogramAMI_3_std2_2
CO_HistogramAMI(y,3,'std2',4)	CO_HistogramAMI_3_std2_4
CO_HistogramAMI(y,3,'std2',6)	CO_HistogramAMI_3_std2_6
CO_HistogramAMI(y,3,'std2',8)	CO_HistogramAMI_3_std2_8
CO_HistogramAMI(y,3,'std2',10)	CO_HistogramAMI_3_std2_10
CO_HistogramAMI(y,3,'std2',20)	CO_HistogramAMI_3_std2_20
CO_HistogramAMI(y,4,'std2',2)	CO_HistogramAMI_4_std2_2
CO_HistogramAMI(y,4,'std2',4)	CO_HistogramAMI_4_std2_4
CO_HistogramAMI(y,4,'std2',6)	CO_HistogramAMI_4_std2_6
CO_HistogramAMI(y,4,'std2',8)	CO_HistogramAMI_4_std2_8
CO_HistogramAMI(y,4,'std2',10)	CO_HistogramAMI_4_std2_10
CO_HistogramAMI(y,4,'std2',20)	CO_HistogramAMI_4_std2_20
CO_HistogramAMI(y,5,'std2',2)	CO_HistogramAMI_5_std2_2
CO_HistogramAMI(y,5,'std2',4)	CO_HistogramAMI_5_std2_4
CO_HistogramAMI(y,5,'std2',6)	CO_HistogramAMI_5_std2_6
CO_HistogramAMI(y,5,'std2',8)	CO_HistogramAMI_5_std2_8
CO_HistogramAMI(y,5,'std2',10)	CO_HistogramAMI_5_std2_10
CO_HistogramAMI(y,5,'std2',20)	CO_HistogramAMI_5_std2_20
CO_HistogramAMI(y,1,'even',2)	CO_HistogramAMI_1_even_2
CO_HistogramAMI(y,1,'even',4)	CO_HistogramAMI_1_even_4
CO_HistogramAMI(y,1,'even',6)	CO_HistogramAMI_1_even_6
CO_HistogramAMI(y,1,'even',8)	CO_HistogramAMI_1_even_8
CO_HistogramAMI(y,1,'even',10)	CO_HistogramAMI_1_even_10
CO_HistogramAMI(y,1,'even',20)	CO_HistogramAMI_1_even_20
CO_HistogramAMI(y,2,'even',2)	CO_HistogramAMI_2_even_2
CO_HistogramAMI(y,2,'even',4)	CO_HistogramAMI_2_even_4
CO_HistogramAMI(y,2,'even',6)	CO_HistogramAMI_2_even_6
CO_HistogramAMI(y,2,'even',8)	CO_HistogramAMI_2_even_8
CO_HistogramAMI(y,2,'even',10)	CO_HistogramAMI_2_even_10
CO_HistogramAMI(y,2,'even',20)	CO_HistogramAMI_2_even_20
CO_HistogramAMI(y,3,'even',2)	CO_HistogramAMI_3_even_2
CO_HistogramAMI(y,3,'even',4)	CO_HistogramAMI_3_even_4
CO_HistogramAMI(y,3,'even',6)	CO_HistogramAMI_3_even_6
CO_HistogramAMI(y,3,'even',8)	CO_HistogramAMI_3_even_8
CO_HistogramAMI(y,3,'even',10)	CO_HistogramAMI_3_even_10
CO_HistogramAMI(y,3,'even',20)	CO_HistogramAMI_3_even_20
CO_HistogramAMI(y,4,'even',2)	CO_HistogramAMI_4_even_2
CO_HistogramAMI(y,4,'even',4)	CO_HistogramAMI_4_even_4
CO_HistogramAMI(y,4,'even',6)	CO_HistogramAMI_4_even_6
CO_HistogramAMI(y,4,'even',8)	CO_HistogramAMI_4_even_8
CO_HistogramAMI(y,4,'even',10)	CO_HistogramAMI_4_even_10
CO_HistogramAMI(y,4,'even',20)	CO_HistogramAMI_4_even_20
CO_HistogramAMI(y,5,'even',2)	CO_HistogramAMI_5_even_2
CO_HistogramAMI(y,5,'even',4)	CO_HistogramAMI_5_even_4
CO_HistogramAMI(y,5,'even',6)	CO_HistogramAMI_5_even_6
CO_HistogramAMI(y,5,'even',8)	CO_HistogramAMI_5_even_8
CO_HistogramAMI(y,5,'even',10)	CO_HistogramAMI_5_even_10
CO_HistogramAMI(y,5,'even',20)	CO_HistogramAMI_5_even_20
CO_HistogramAMI(y,1,'quantiles',2)	CO_HistogramAMI_1_quantiles_2
CO_HistogramAMI(y,1,'quantiles',4)	CO_HistogramAMI_1_quantiles_4
CO_HistogramAMI(y,1,'quantiles',6)	CO_HistogramAMI_1_quantiles_6
CO_HistogramAMI(y,1,'quantiles',8)	CO_HistogramAMI_1_quantiles_8
CO_HistogramAMI(y,1,'quantiles',10)	CO_HistogramAMI_1_quantiles_10
CO_HistogramAMI(y,1,'quantiles',20)	CO_HistogramAMI_1_quantiles_20
CO_HistogramAMI(y,2,'quantiles',2)	CO_HistogramAMI_2_quantiles_2
CO_HistogramAMI(y,2,'quantiles',4)	CO_HistogramAMI_2_quantiles_4
CO_HistogramAMI(y,2,'quantiles',6)	CO_HistogramAMI_2_quantiles_6
CO_HistogramAMI(y,2,'quantiles',8)	CO_HistogramAMI_2_quantiles_8
CO_HistogramAMI(y,2,'quantiles',10)	CO_HistogramAMI_2_quantiles_10
CO_HistogramAMI(y,2,'quantiles',20)	CO_HistogramAMI_2_quantiles_20
CO_HistogramAMI(y,3,'quantiles',2)	CO_HistogramAMI_3_quantiles_2
CO_HistogramAMI(y,3,'quantiles',4)	CO_HistogramAMI_3_quantiles_4
CO_HistogramAMI(y,3,'quantiles',6)	CO_HistogramAMI_3_quantiles_6
CO_HistogramAMI(y,3,'quantiles',8)	CO_HistogramAMI_3_quantiles_8
CO_HistogramAMI(y,3,'quantiles',10)	CO_HistogramAMI_3_quantiles_10
CO_HistogramAMI(y,3,'quantiles',20)	CO_HistogramAMI_3_quantiles_20
CO_HistogramAMI(y,4,'quantiles',2)	CO_HistogramAMI_4_quantiles_2
CO_HistogramAMI(y,4,'quantiles',4)	CO_HistogramAMI_4_quantiles_4
CO_HistogramAMI(y,4,'quantiles',6)	CO_HistogramAMI_4_quantiles_6
CO_HistogramAMI(y,4,'quantiles',8)	CO_HistogramAMI_4_quantiles_8
CO_HistogramAMI(y,4,'quantiles',10)	CO_HistogramAMI_4_quantiles_10
CO_HistogramAMI(y,4,'quantiles',20)	CO_HistogramAMI_4_quantiles_20
CO_HistogramAMI(y,5,'quantiles',2)	CO_HistogramAMI_5_quantiles_2
CO_HistogramAMI(y,5,'quantiles',4)	CO_HistogramAMI_5_quantiles_4
CO_HistogramAMI(y,5,'quantiles',6)	CO_HistogramAMI_5_quantiles_6
CO_HistogramAMI(y,5,'quantiles',8)	CO_HistogramAMI_5_quantiles_8
CO_HistogramAMI(y,5,'quantiles',10)	CO_HistogramAMI_5_quantiles_10
CO_HistogramAMI(y,5,'quantiles',20)	CO_HistogramAMI_5_quantiles_20
CO_glscf(y,1,1,1)	CO_glscf_1_1_1
CO_glscf(y,1,1,2)	CO_glscf_1_1_2
CO_glscf(y,1,1,3)	CO_glscf_1_1_3
CO_glscf(y,1,1,4)	CO_glscf_1_1_4
CO_glscf(y,1,1,5)	CO_glscf_1_1_5
CO_glscf(y,1,1,'tau')	CO_glscf_1_1_tau
CO_glscf(y,1,2,1)	CO_glscf_1_2_1
CO_glscf(y,1,2,2)	CO_glscf_1_2_2
CO_glscf(y,1,2,3)	CO_glscf_1_2_3
CO_glscf(y,1,2,4)	CO_glscf_1_2_4
CO_glscf(y,1,2,5)	CO_glscf_1_2_5
CO_glscf(y,1,2,'tau')	CO_glscf_1_2_tau
CO_glscf(y,1,5,1)	CO_glscf_1_5_1
CO_glscf(y,1,5,2)	CO_glscf_1_5_2
CO_glscf(y,1,5,3)	CO_glscf_1_5_3
CO_glscf(y,1,5,4)	CO_glscf_1_5_4
CO_glscf(y,1,5,5)	CO_glscf_1_5_5
CO_glscf(y,1,5,'tau')	CO_glscf_1_5_tau
CO_glscf(y,1,10,1)	CO_glscf_1_10_1
CO_glscf(y,1,10,2)	CO_glscf_1_10_2
CO_glscf(y,1,10,3)	CO_glscf_1_10_3
CO_glscf(y,1,10,4)	CO_glscf_1_10_4
CO_glscf(y,1,10,5)	CO_glscf_1_10_5
CO_glscf(y,1,10,'tau')	CO_glscf_1_10_tau
CO_glscf(y,2,2,1)	CO_glscf_2_2_1
CO_glscf(y,2,2,2)	CO_glscf_2_2_2
CO_glscf(y,2,2,3)	CO_glscf_2_2_3
CO_glscf(y,2,2,4)	CO_glscf_2_2_4
CO_glscf(y,2,2,5)	CO_glscf_2_2_5
CO_glscf(y,2,2,'tau')	CO_glscf_2_2_tau
CO_glscf(y,2,5,1)	CO_glscf_2_5_1
CO_glscf(y,2,5,2)	CO_glscf_2_5_2
CO_glscf(y,2,5,3)	CO_glscf_2_5_3
CO_glscf(y,2,5,4)	CO_glscf_2_5_4
CO_glscf(y,2,5,5)	CO_glscf_2_5_5
CO_glscf(y,2,5,'tau')	CO_glscf_2_5_tau
CO_fzcglscf(y,1,1)	CO_fzcglscf_1_1
CO_fzcglscf(y,1,2)	CO_fzcglscf_1_2
CO_fzcglscf(y,1,3)	CO_fzcglscf_1_3
CO_fzcglscf(y,1,4)	CO_fzcglscf_1_4
CO_fzcglscf(y,1,5)	CO_fzcglscf_1_5
CO_fzcglscf(y,1,6)	CO_fzcglscf_1_6
CO_fzcglscf(y,1,7)	CO_fzcglscf_1_7
CO_fzcglscf(y,1,8)	CO_fzcglscf_1_8
CO_fzcglscf(y,1,9)	CO_fzcglscf_1_9
CO_fzcglscf(y,1,10)	CO_fzcglscf_1_10
CO_fzcglscf(y,2,2)	CO_fzcglscf_2_2
CO_fzcglscf(y,2,5)	CO_fzcglscf_2_5
CO_fzcglscf(y,2,10)	CO_fzcglscf_2_10
CO_fzcglscf(y,5,5)	CO_fzcglscf_5_5
CO_fzcglscf(y,5,10)	CO_fzcglscf_5_10
CO_fzcglscf(y,10,10)	CO_fzcglscf_10_10
DT_IsSeasonal(y)	DT_IsSeasonal
SY_StatAv(y,'seg',2)	StatAv2
SY_StatAv(y,'seg',3)	StatAv3
SY_StatAv(y,'seg',4)	StatAv4
SY_StatAv(y,'seg',5)	StatAv5
SY_StatAv(y,'seg',6)	StatAv6
SY_StatAv(y,'seg',7)	StatAv7
SY_StatAv(y,'seg',8)	StatAv8
SY_StatAv(y,'seg',9)	StatAv9
SY_StatAv(y,'seg',10)	StatAv10
SY_StatAv(y,'len',25)	StatAvl25
SY_StatAv(y,'len',50)	StatAvl50
SY_StatAv(y,'len',100)	StatAvl100
SY_StatAv(y,'len',150)	StatAvl150
SY_StatAv(y,'len',200)	StatAvl200
SY_StatAv(y,'len',250)	StatAvl250
SY_StatAv(y,'len',500)	StatAvl500
SY_StatAv(y,'len',1000)	StatAvl1000
SY_StatAv(y,'len',2000)	StatAvl2000
SY_SlidingWindow(y,'mean','std',2,1)		SY_SlidingWindow_m_s2_1
SY_SlidingWindow(y,'mean','std',2,2)		SY_SlidingWindow_m_s2_2
SY_SlidingWindow(y,'mean','std',2,10)		SY_SlidingWindow_m_s2_10
SY_SlidingWindow(y,'mean','std',5,1)		SY_SlidingWindow_m_s5_1
SY_SlidingWindow(y,'mean','std',5,2)		SY_SlidingWindow_m_s5_2
SY_SlidingWindow(y,'mean','std',5,10)		SY_SlidingWindow_m_s5_10
SY_SlidingWindow(y,'mean','std',10,1)		SY_SlidingWindow_m_s10_1
SY_SlidingWindow(y,'mean','std',10,2)		SY_SlidingWindow_m_s10_2
SY_SlidingWindow(y,'mean','std',10,10)		SY_SlidingWindow_m_s10_10
SY_SlidingWindow(y,'mean','apen',2,1)		SY_SlidingWindow_m_apen2_1
SY_SlidingWindow(y,'mean','apen',2,2)		SY_SlidingWindow_m_apen2_2
SY_SlidingWindow(y,'mean','apen',2,10)		SY_SlidingWindow_m_apen2_10
SY_SlidingWindow(y,'mean','apen',5,1)		SY_SlidingWindow_m_apen5_1
SY_SlidingWindow(y,'mean','apen',5,2)		SY_SlidingWindow_m_apen5_2
SY_SlidingWindow(y,'mean','apen',5,10)		SY_SlidingWindow_m_apen5_10
SY_SlidingWindow(y,'mean','apen',10,1)		SY_SlidingWindow_m_apen10_1
SY_SlidingWindow(y,'mean','apen',10,2)		SY_SlidingWindow_m_apen10_2
SY_SlidingWindow(y,'mean','apen',10,10)		SY_SlidingWindow_m_apen10_10
SY_SlidingWindow(y,'mean','ent',2,1)		SY_SlidingWindow_m_ent2_1
SY_SlidingWindow(y,'mean','ent',2,2)		SY_SlidingWindow_m_ent2_2
SY_SlidingWindow(y,'mean','ent',2,10)		SY_SlidingWindow_m_ent2_10
SY_SlidingWindow(y,'mean','ent',5,1)		SY_SlidingWindow_m_ent5_1
SY_SlidingWindow(y,'mean','ent',5,2)		SY_SlidingWindow_m_ent5_2
SY_SlidingWindow(y,'mean','ent',5,10)		SY_SlidingWindow_m_ent5_10
SY_SlidingWindow(y,'mean','ent',10,1)		SY_SlidingWindow_m_ent10_1
SY_SlidingWindow(y,'mean','ent',10,2)		SY_SlidingWindow_m_ent10_2
SY_SlidingWindow(y,'mean','ent',10,10)		SY_SlidingWindow_m_ent10_10
SY_SlidingWindow(y,'std','std',2,1)			SY_SlidingWindow_s_s2_1
SY_SlidingWindow(y,'std','std',2,2)			SY_SlidingWindow_s_s2_2
SY_SlidingWindow(y,'std','std',2,10)		SY_SlidingWindow_s_s2_10
SY_SlidingWindow(y,'std','std',5,1)			SY_SlidingWindow_s_s5_1
SY_SlidingWindow(y,'std','std',5,2)			SY_SlidingWindow_s_s5_2
SY_SlidingWindow(y,'std','std',5,10)		SY_SlidingWindow_s_s5_10
SY_SlidingWindow(y,'std','std',10,1)		SY_SlidingWindow_s_s10_1
SY_SlidingWindow(y,'std','std',10,2)		SY_SlidingWindow_s_s10_2
SY_SlidingWindow(y,'std','std',10,10)		SY_SlidingWindow_s_s10_10
SY_SlidingWindow(y,'std','apen',2,1)		SY_SlidingWindow_s_apen2_1
SY_SlidingWindow(y,'std','apen',2,2)		SY_SlidingWindow_s_apen2_2
SY_SlidingWindow(y,'std','apen',2,10)		SY_SlidingWindow_s_apen2_10
SY_SlidingWindow(y,'std','apen',5,1)		SY_SlidingWindow_s_apen5_1
SY_SlidingWindow(y,'std','apen',5,2)		SY_SlidingWindow_s_apen5_2
SY_SlidingWindow(y,'std','apen',5,10)		SY_SlidingWindow_s_apen5_10
SY_SlidingWindow(y,'std','apen',10,1)		SY_SlidingWindow_s_apen10_1
SY_SlidingWindow(y,'std','apen',10,2)		SY_SlidingWindow_s_apen10_2
SY_SlidingWindow(y,'std','apen',10,10)		SY_SlidingWindow_s_apen10_10
SY_SlidingWindow(y,'std','ent',2,1)			SY_SlidingWindow_s_ent2_1
SY_SlidingWindow(y,'std','ent',2,2)			SY_SlidingWindow_s_ent2_2
SY_SlidingWindow(y,'std','ent',2,10)		SY_SlidingWindow_s_ent2_10
SY_SlidingWindow(y,'std','ent',5,1)			SY_SlidingWindow_s_ent5_1
SY_SlidingWindow(y,'std','ent',5,2)			SY_SlidingWindow_s_ent5_2
SY_SlidingWindow(y,'std','ent',5,10)		SY_SlidingWindow_s_ent5_10
SY_SlidingWindow(y,'std','ent',10,1)		SY_SlidingWindow_s_ent10_1
SY_SlidingWindow(y,'std','ent',10,2)		SY_SlidingWindow_s_ent10_2
SY_SlidingWindow(y,'std','ent',10,10)		SY_SlidingWindow_s_ent10_10
SY_SlidingWindow(y,'ent','std',2,1)			SY_SlidingWindow_ent_s2_1
SY_SlidingWindow(y,'ent','std',2,2)			SY_SlidingWindow_ent_s2_2
SY_SlidingWindow(y,'ent','std',2,10)		SY_SlidingWindow_ent_s2_10
SY_SlidingWindow(y,'ent','std',5,1)			SY_SlidingWindow_ent_s5_1
SY_SlidingWindow(y,'ent','std',5,2)			SY_SlidingWindow_ent_s5_2
SY_SlidingWindow(y,'ent','std',5,10)		SY_SlidingWindow_ent_s5_10
SY_SlidingWindow(y,'ent','std',10,1)		SY_SlidingWindow_ent_s10_1
SY_SlidingWindow(y,'ent','std',10,2)		SY_SlidingWindow_ent_s10_2
SY_SlidingWindow(y,'ent','std',10,10)		SY_SlidingWindow_ent_s10_10
SY_SlidingWindow(y,'ent','apen',2,1)		SY_SlidingWindow_ent_apen2_1
SY_SlidingWindow(y,'ent','apen',2,2)		SY_SlidingWindow_ent_apen2_2
SY_SlidingWindow(y,'ent','apen',2,10)		SY_SlidingWindow_ent_apen2_10
SY_SlidingWindow(y,'ent','apen',5,1)		SY_SlidingWindow_ent_apen5_1
SY_SlidingWindow(y,'ent','apen',5,2)		SY_SlidingWindow_ent_apen5_2
SY_SlidingWindow(y,'ent','apen',5,10)		SY_SlidingWindow_ent_apen5_10
SY_SlidingWindow(y,'ent','apen',10,1)		SY_SlidingWindow_ent_apen10_1
SY_SlidingWindow(y,'ent','apen',10,2)		SY_SlidingWindow_ent_apen10_2
SY_SlidingWindow(y,'ent','apen',10,10)		SY_SlidingWindow_ent_apen10_10
SY_SlidingWindow(y,'ent','ent',2,1)			SY_SlidingWindow_ent_ent2_1
SY_SlidingWindow(y,'ent','ent',2,2)			SY_SlidingWindow_ent_ent2_2
SY_SlidingWindow(y,'ent','ent',2,10)		SY_SlidingWindow_ent_ent2_10
SY_SlidingWindow(y,'ent','ent',5,1)			SY_SlidingWindow_ent_ent5_1
SY_SlidingWindow(y,'ent','ent',5,2)			SY_SlidingWindow_ent_ent5_2
SY_SlidingWindow(y,'ent','ent',5,10)		SY_SlidingWindow_ent_ent5_10
SY_SlidingWindow(y,'ent','ent',10,1)		SY_SlidingWindow_ent_ent10_1
SY_SlidingWindow(y,'ent','ent',10,2)		SY_SlidingWindow_ent_ent10_2
SY_SlidingWindow(y,'ent','ent',10,10)		SY_SlidingWindow_ent_ent10_10
SY_SlidingWindow(y,'apen','std',2,1)		SY_SlidingWindow_apen_s2_1
SY_SlidingWindow(y,'apen','std',2,2)		SY_SlidingWindow_apen_s2_2
SY_SlidingWindow(y,'apen','std',2,10)		SY_SlidingWindow_apen_s2_10
SY_SlidingWindow(y,'apen','std',5,1)		SY_SlidingWindow_apen_s5_1
SY_SlidingWindow(y,'apen','std',5,2)		SY_SlidingWindow_apen_s5_2
SY_SlidingWindow(y,'apen','std',5,10)		SY_SlidingWindow_apen_s5_10
SY_SlidingWindow(y,'apen','std',10,1)		SY_SlidingWindow_apen_s10_1
SY_SlidingWindow(y,'apen','std',10,2)		SY_SlidingWindow_apen_s10_2
SY_SlidingWindow(y,'apen','std',10,10)		SY_SlidingWindow_apen_s10_10
SY_SlidingWindow(y,'apen','apen',2,1)		SY_SlidingWindow_apen_apen2_1
SY_SlidingWindow(y,'apen','apen',2,2)		SY_SlidingWindow_apen_apen2_2
SY_SlidingWindow(y,'apen','apen',2,10)		SY_SlidingWindow_apen_apen2_10
SY_SlidingWindow(y,'apen','apen',5,1)		SY_SlidingWindow_apen_apen5_1
SY_SlidingWindow(y,'apen','apen',5,2)		SY_SlidingWindow_apen_apen5_2
SY_SlidingWindow(y,'apen','apen',5,10)		SY_SlidingWindow_apen_apen5_10
SY_SlidingWindow(y,'apen','apen',10,1)		SY_SlidingWindow_apen_apen10_1
SY_SlidingWindow(y,'apen','apen',10,2)		SY_SlidingWindow_apen_apen10_2
SY_SlidingWindow(y,'apen','apen',10,10)		SY_SlidingWindow_apen_apen10_10
SY_SlidingWindow(y,'apen','ent',2,1)		SY_SlidingWindow_apen_ent2_1
SY_SlidingWindow(y,'apen','ent',2,2)		SY_SlidingWindow_apen_ent2_2
SY_SlidingWindow(y,'apen','ent',2,10)		SY_SlidingWindow_apen_ent2_10
SY_SlidingWindow(y,'apen','ent',5,1)		SY_SlidingWindow_apen_ent5_1
SY_SlidingWindow(y,'apen','ent',5,2)		SY_SlidingWindow_apen_ent5_2
SY_SlidingWindow(y,'apen','ent',5,10)		SY_SlidingWindow_apen_ent5_10
SY_SlidingWindow(y,'apen','ent',10,1)		SY_SlidingWindow_apen_ent10_1
SY_SlidingWindow(y,'apen','ent',10,2)		SY_SlidingWindow_apen_ent10_2
SY_SlidingWindow(y,'apen','ent',10,10)		SY_SlidingWindow_apen_ent10_10
SY_SlidingWindow(y,'mom3','std',2,1)		SY_SlidingWindow_mom3_s2_1
SY_SlidingWindow(y,'mom3','std',2,2)		SY_SlidingWindow_mom3_s2_2
SY_SlidingWindow(y,'mom3','std',2,10)		SY_SlidingWindow_mom3_s2_10
SY_SlidingWindow(y,'mom3','std',5,1)		SY_SlidingWindow_mom3_s5_1
SY_SlidingWindow(y,'mom3','std',5,2)		SY_SlidingWindow_mom3_s5_2
SY_SlidingWindow(y,'mom3','std',5,10)		SY_SlidingWindow_mom3_s5_10
SY_SlidingWindow(y,'mom3','std',10,1)		SY_SlidingWindow_mom3_s10_1
SY_SlidingWindow(y,'mom3','std',10,2)		SY_SlidingWindow_mom3_s10_2
SY_SlidingWindow(y,'mom3','std',10,10)		SY_SlidingWindow_mom3_s10_10
SY_SlidingWindow(y,'mom3','apen',2,1)		SY_SlidingWindow_mom3_apen2_1
SY_SlidingWindow(y,'mom3','apen',2,2)		SY_SlidingWindow_mom3_apen2_2
SY_SlidingWindow(y,'mom3','apen',2,10)		SY_SlidingWindow_mom3_apen2_10
SY_SlidingWindow(y,'mom3','apen',5,1)		SY_SlidingWindow_mom3_apen5_1
SY_SlidingWindow(y,'mom3','apen',5,2)		SY_SlidingWindow_mom3_apen5_2
SY_SlidingWindow(y,'mom3','apen',5,10)		SY_SlidingWindow_mom3_apen5_10
SY_SlidingWindow(y,'mom3','apen',10,1)		SY_SlidingWindow_mom3_apen10_1
SY_SlidingWindow(y,'mom3','apen',10,2)		SY_SlidingWindow_mom3_apen10_2
SY_SlidingWindow(y,'mom3','apen',10,10)		SY_SlidingWindow_mom3_apen10_10
SY_SlidingWindow(y,'mom3','ent',2,1)		SY_SlidingWindow_mom3_ent2_1
SY_SlidingWindow(y,'mom3','ent',2,2)		SY_SlidingWindow_mom3_ent2_2
SY_SlidingWindow(y,'mom3','ent',2,10)		SY_SlidingWindow_mom3_ent2_10
SY_SlidingWindow(y,'mom3','ent',5,1)		SY_SlidingWindow_mom3_ent5_1
SY_SlidingWindow(y,'mom3','ent',5,2)		SY_SlidingWindow_mom3_ent5_2
SY_SlidingWindow(y,'mom3','ent',5,10)		SY_SlidingWindow_mom3_ent5_10
SY_SlidingWindow(y,'mom3','ent',10,1)		SY_SlidingWindow_mom3_ent10_1
SY_SlidingWindow(y,'mom3','ent',10,2)		SY_SlidingWindow_mom3_ent10_2
SY_SlidingWindow(y,'mom3','ent',10,10)		SY_SlidingWindow_mom3_ent10_10
SY_SlidingWindow(y,'mom4','std',2,1)		SY_SlidingWindow_mom4_s2_1
SY_SlidingWindow(y,'mom4','std',2,2)		SY_SlidingWindow_mom4_s2_2
SY_SlidingWindow(y,'mom4','std',2,10)		SY_SlidingWindow_mom4_s2_10
SY_SlidingWindow(y,'mom4','std',5,1)		SY_SlidingWindow_mom4_s5_1
SY_SlidingWindow(y,'mom4','std',5,2)		SY_SlidingWindow_mom4_s5_2
SY_SlidingWindow(y,'mom4','std',5,10)		SY_SlidingWindow_mom4_s5_10
SY_SlidingWindow(y,'mom4','std',10,1)		SY_SlidingWindow_mom4_s10_1
SY_SlidingWindow(y,'mom4','std',10,2)		SY_SlidingWindow_mom4_s10_2
SY_SlidingWindow(y,'mom4','std',10,10)		SY_SlidingWindow_mom4_s10_10
SY_SlidingWindow(y,'mom4','apen',2,1)		SY_SlidingWindow_mom4_apen2_1
SY_SlidingWindow(y,'mom4','apen',2,2)		SY_SlidingWindow_mom4_apen2_2
SY_SlidingWindow(y,'mom4','apen',2,10)		SY_SlidingWindow_mom4_apen2_10
SY_SlidingWindow(y,'mom4','apen',5,1)		SY_SlidingWindow_mom4_apen5_1
SY_SlidingWindow(y,'mom4','apen',5,2)		SY_SlidingWindow_mom4_apen5_2
SY_SlidingWindow(y,'mom4','apen',5,10)		SY_SlidingWindow_mom4_apen5_10
SY_SlidingWindow(y,'mom4','apen',10,1)		SY_SlidingWindow_mom4_apen10_1
SY_SlidingWindow(y,'mom4','apen',10,2)		SY_SlidingWindow_mom4_apen10_2
SY_SlidingWindow(y,'mom4','apen',10,10)		SY_SlidingWindow_mom4_apen10_10
SY_SlidingWindow(y,'mom4','ent',2,1)		SY_SlidingWindow_mom4_ent2_1
SY_SlidingWindow(y,'mom4','ent',2,2)		SY_SlidingWindow_mom4_ent2_2
SY_SlidingWindow(y,'mom4','ent',2,10)		SY_SlidingWindow_mom4_ent2_10
SY_SlidingWindow(y,'mom4','ent',5,1)		SY_SlidingWindow_mom4_ent5_1
SY_SlidingWindow(y,'mom4','ent',5,2)		SY_SlidingWindow_mom4_ent5_2
SY_SlidingWindow(y,'mom4','ent',5,10)		SY_SlidingWindow_mom4_ent5_10
SY_SlidingWindow(y,'mom4','ent',10,1)		SY_SlidingWindow_mom4_ent10_1
SY_SlidingWindow(y,'mom4','ent',10,2)		SY_SlidingWindow_mom4_ent10_2
SY_SlidingWindow(y,'mom4','ent',10,10)		SY_SlidingWindow_mom4_ent10_10
SY_SlidingWindow(y,'lillie','std',2,1)		SY_SlidingWindow_lil_s2_1
SY_SlidingWindow(y,'lillie','std',2,2)		SY_SlidingWindow_lil_s2_2
SY_SlidingWindow(y,'lillie','std',2,10)		SY_SlidingWindow_lil_s2_10
SY_SlidingWindow(y,'lillie','std',5,1)		SY_SlidingWindow_lil_s5_1
SY_SlidingWindow(y,'lillie','std',5,2)		SY_SlidingWindow_lil_s5_2
SY_SlidingWindow(y,'lillie','std',5,10)		SY_SlidingWindow_lil_s5_10
SY_SlidingWindow(y,'lillie','std',10,1)		SY_SlidingWindow_lil_s10_1
SY_SlidingWindow(y,'lillie','std',10,2)		SY_SlidingWindow_lil_s10_2
SY_SlidingWindow(y,'lillie','std',10,10)	SY_SlidingWindow_lil_s10_10
SY_SlidingWindow(y,'lillie','apen',2,1)		SY_SlidingWindow_lil_apen2_1
SY_SlidingWindow(y,'lillie','apen',2,2)		SY_SlidingWindow_lil_apen2_2
SY_SlidingWindow(y,'lillie','apen',2,10)	SY_SlidingWindow_lil_apen2_10
SY_SlidingWindow(y,'lillie','apen',5,1)		SY_SlidingWindow_lil_apen5_1
SY_SlidingWindow(y,'lillie','apen',5,2)		SY_SlidingWindow_lil_apen5_2
SY_SlidingWindow(y,'lillie','apen',5,10)	SY_SlidingWindow_lil_apen5_10
SY_SlidingWindow(y,'lillie','apen',10,1)	SY_SlidingWindow_lil_apen10_1
SY_SlidingWindow(y,'lillie','apen',10,2)	SY_SlidingWindow_lil_apen10_2
SY_SlidingWindow(y,'lillie','apen',10,10)	SY_SlidingWindow_lil_apen10_10
SY_SlidingWindow(y,'lillie','ent',2,1)		SY_SlidingWindow_lil_ent2_1
SY_SlidingWindow(y,'lillie','ent',2,2)		SY_SlidingWindow_lil_ent2_2
SY_SlidingWindow(y,'lillie','ent',2,10)		SY_SlidingWindow_lil_ent2_10
SY_SlidingWindow(y,'lillie','ent',5,1)		SY_SlidingWindow_lil_ent5_1
SY_SlidingWindow(y,'lillie','ent',5,2)		SY_SlidingWindow_lil_ent5_2
SY_SlidingWindow(y,'lillie','ent',5,10)		SY_SlidingWindow_lil_ent5_10
SY_SlidingWindow(y,'lillie','ent',10,1)		SY_SlidingWindow_lil_ent10_1
SY_SlidingWindow(y,'lillie','ent',10,2)		SY_SlidingWindow_lil_ent10_2
SY_SlidingWindow(y,'lillie','ent',10,10)	SY_SlidingWindow_lil_ent10_10
SY_SlidingWindow(y,'AC1','std',2,1)			SY_SlidingWindow_ac1_s2_1
SY_SlidingWindow(y,'AC1','std',2,2)			SY_SlidingWindow_ac1_s2_2
SY_SlidingWindow(y,'AC1','std',2,10)		SY_SlidingWindow_ac1_s2_10
SY_SlidingWindow(y,'AC1','std',5,1)			SY_SlidingWindow_ac1_s5_1
SY_SlidingWindow(y,'AC1','std',5,2)			SY_SlidingWindow_ac1_s5_2
SY_SlidingWindow(y,'AC1','std',5,10)		SY_SlidingWindow_ac1_s5_10
SY_SlidingWindow(y,'AC1','std',10,1)		SY_SlidingWindow_ac1_s10_1
SY_SlidingWindow(y,'AC1','std',10,2)		SY_SlidingWindow_ac1_s10_2
SY_SlidingWindow(y,'AC1','std',10,10)		SY_SlidingWindow_ac1_s10_10
SY_SlidingWindow(y,'AC1','apen',2,1)		SY_SlidingWindow_ac1_apen2_1
SY_SlidingWindow(y,'AC1','apen',2,2)		SY_SlidingWindow_ac1_apen2_2
SY_SlidingWindow(y,'AC1','apen',2,10)		SY_SlidingWindow_ac1_apen2_10
SY_SlidingWindow(y,'AC1','apen',5,1)		SY_SlidingWindow_ac1_apen5_1
SY_SlidingWindow(y,'AC1','apen',5,2)		SY_SlidingWindow_ac1_apen5_2
SY_SlidingWindow(y,'AC1','apen',5,10)		SY_SlidingWindow_ac1_apen5_10
SY_SlidingWindow(y,'AC1','apen',10,1)		SY_SlidingWindow_ac1_apen10_1
SY_SlidingWindow(y,'AC1','apen',10,2)		SY_SlidingWindow_ac1_apen10_2
SY_SlidingWindow(y,'AC1','apen',10,10)		SY_SlidingWindow_ac1_apen10_10
SY_SlidingWindow(y,'AC1','ent',2,1)			SY_SlidingWindow_ac1_ent2_1
SY_SlidingWindow(y,'AC1','ent',2,2)			SY_SlidingWindow_ac1_ent2_2
SY_SlidingWindow(y,'AC1','ent',2,10)		SY_SlidingWindow_ac1_ent2_10
SY_SlidingWindow(y,'AC1','ent',5,1)			SY_SlidingWindow_ac1_ent5_1
SY_SlidingWindow(y,'AC1','ent',5,2)			SY_SlidingWindow_ac1_ent5_2
SY_SlidingWindow(y,'AC1','ent',5,10)		SY_SlidingWindow_ac1_ent5_10
SY_SlidingWindow(y,'AC1','ent',10,1)		SY_SlidingWindow_ac1_ent10_1
SY_SlidingWindow(y,'AC1','ent',10,2)		SY_SlidingWindow_ac1_ent10_2
SY_SlidingWindow(y,'AC1','ent',10,10)		SY_SlidingWindow_ac1_ent10_10
SY_LinearTrend(x)	SY_LinearTrend
SC_fastdfa(y)	    SC_fastdfa
SC_HurstExponent(y)	ST_hurst_BillDavidson
SY_StdNthDer(y,1)	SY_StdNthDer_1
SY_StdNthDer(y,2)	SY_StdNthDer_2
SY_StdNthDer(y,3)	SY_StdNthDer_3
SY_StdNthDer(y,4)	SY_StdNthDer_4
SY_StdNthDer(y,5)	SY_StdNthDer_5
SY_StdNthDer(y,6)	SY_StdNthDer_6
SY_StdNthDer(y,7)	SY_StdNthDer_7
SY_StdNthDer(y,8)	SY_StdNthDer_8
SY_StdNthDer(y,9)	SY_StdNthDer_9
SY_StdNthDer(y,10)	SY_StdNthDer_10
SY_LocalDistributions(y,2,'each')	SY_LocalDistributions_2_each
SY_LocalGlobal(y,'l',10)     SY_LocalGlobal_l10
SY_LocalGlobal(y,'l',20)     SY_LocalGlobal_l20
SY_LocalGlobal(y,'l',50)     SY_LocalGlobal_l50
SY_LocalGlobal(y,'l',100)    SY_LocalGlobal_l100
SY_LocalGlobal(y,'l',500)    SY_LocalGlobal_l500
SY_LocalGlobal(y,'p',0.001)  SY_LocalGlobal_p001
SY_LocalGlobal(y,'p',0.005)  SY_LocalGlobal_p005
SY_LocalGlobal(y,'p',0.01)   SY_LocalGlobal_p01
SY_LocalGlobal(y,'p',0.1)    SY_LocalGlobal_p1
SY_LocalGlobal(y,'p',0.5)    SY_LocalGlobal_p5
SY_LocalGlobal(y,'unicg',10)  SY_LocalGlobal_unicg10
SY_LocalGlobal(y,'unicg',20)  SY_LocalGlobal_unicg20
SY_LocalGlobal(y,'unicg',50)  SY_LocalGlobal_unicg50
SY_LocalGlobal(y,'unicg',100)  SY_LocalGlobal_unicg100
SY_LocalGlobal(y,'unicg',500)  SY_LocalGlobal_unicg500
SY_LocalGlobal(y,'randcg',10)  SY_LocalGlobal_randcg10
SY_LocalGlobal(y,'randcg',20)  SY_LocalGlobal_randcg20
SY_LocalGlobal(y,'randcg',50)  SY_LocalGlobal_randcg50
SY_LocalGlobal(y,'randcg',100)  SY_LocalGlobal_randcg100
SY_LocalGlobal(y,'randcg',500)  SY_LocalGlobal_randcg500
# SY_LocalGlobal(y,'mean','l',10)  SY_LocalGlobal_mean_l10
# SY_LocalGlobal(y,'mean','l',20)  SY_LocalGlobal_mean_l20
# SY_LocalGlobal(y,'mean','l',50)  SY_LocalGlobal_mean_l50
# SY_LocalGlobal(y,'mean','l',100)  SY_LocalGlobal_mean_l100
# SY_LocalGlobal(y,'mean','l',500)  SY_LocalGlobal_mean_l500
# SY_LocalGlobal(y,'mean','p',0.001)  SY_LocalGlobal_mean_p001
# SY_LocalGlobal(y,'mean','p',0.005)  SY_LocalGlobal_mean_p005
# SY_LocalGlobal(y,'mean','p',0.01)  SY_LocalGlobal_mean_p01
# SY_LocalGlobal(y,'mean','p',0.1)  SY_LocalGlobal_mean_p1
# SY_LocalGlobal(y,'mean','p',0.5)  SY_LocalGlobal_mean_p5
# SY_LocalGlobal(y,'mean','unicg',10)  SY_LocalGlobal_mean_unicg10
# SY_LocalGlobal(y,'mean','unicg',20)  SY_LocalGlobal_mean_unicg20
# SY_LocalGlobal(y,'mean','unicg',50)  SY_LocalGlobal_mean_unicg50
# SY_LocalGlobal(y,'mean','unicg',100)  SY_LocalGlobal_mean_unicg100
# SY_LocalGlobal(y,'mean','unicg',500)  SY_LocalGlobal_mean_unicg500
# SY_LocalGlobal(y,'mean','randcg',10)  SY_LocalGlobal_mean_randcg10
# SY_LocalGlobal(y,'mean','randcg',20)  SY_LocalGlobal_mean_randcg20
# SY_LocalGlobal(y,'mean','randcg',50)  SY_LocalGlobal_mean_randcg50
# SY_LocalGlobal(y,'mean','randcg',100)  SY_LocalGlobal_mean_randcg100
# SY_LocalGlobal(y,'mean','randcg',500)  SY_LocalGlobal_mean_randcg500
# SY_LocalGlobal(y,'std','l',10)  SY_LocalGlobal_std_l10
# SY_LocalGlobal(y,'std','l',20)  SY_LocalGlobal_std_l20
# SY_LocalGlobal(y,'std','l',50)  SY_LocalGlobal_std_l50
# SY_LocalGlobal(y,'std','l',100)  SY_LocalGlobal_std_l100
# SY_LocalGlobal(y,'std','l',500)  SY_LocalGlobal_std_l500
# SY_LocalGlobal(y,'std','p',0.001)  SY_LocalGlobal_std_p001
# SY_LocalGlobal(y,'std','p',0.005)  SY_LocalGlobal_std_p005
# SY_LocalGlobal(y,'std','p',0.01)  SY_LocalGlobal_std_p01
# SY_LocalGlobal(y,'std','p',0.1)  SY_LocalGlobal_std_p1
# SY_LocalGlobal(y,'std','p',0.5)  SY_LocalGlobal_std_p5
# SY_LocalGlobal(y,'std','unicg',10)  SY_LocalGlobal_std_unicg10
# SY_LocalGlobal(y,'std','unicg',20)  SY_LocalGlobal_std_unicg20
# SY_LocalGlobal(y,'std','unicg',50)  SY_LocalGlobal_std_unicg50
# SY_LocalGlobal(y,'std','unicg',100)  SY_LocalGlobal_std_unicg100
# SY_LocalGlobal(y,'std','unicg',500)  SY_LocalGlobal_std_unicg500
# SY_LocalGlobal(y,'std','randcg',10)  SY_LocalGlobal_std_randcg10
# SY_LocalGlobal(y,'std','randcg',20)  SY_LocalGlobal_std_randcg20
# SY_LocalGlobal(y,'std','randcg',50)  SY_LocalGlobal_std_randcg50
# SY_LocalGlobal(y,'std','randcg',100)  SY_LocalGlobal_std_randcg100
# SY_LocalGlobal(y,'std','randcg',500)  SY_LocalGlobal_std_randcg500
# SY_LocalGlobal(y,'median','l',10)  SY_LocalGlobal_median_l10
# SY_LocalGlobal(y,'median','l',20)  SY_LocalGlobal_median_l20
# SY_LocalGlobal(y,'median','l',50)  SY_LocalGlobal_median_l50
# SY_LocalGlobal(y,'median','l',100)  SY_LocalGlobal_median_l100
# SY_LocalGlobal(y,'median','l',500)  SY_LocalGlobal_median_l500
# SY_LocalGlobal(y,'median','p',0.001)  SY_LocalGlobal_median_p001
# SY_LocalGlobal(y,'median','p',0.005)  SY_LocalGlobal_median_p005
# SY_LocalGlobal(y,'median','p',0.01)  SY_LocalGlobal_median_p01
# SY_LocalGlobal(y,'median','p',0.1)  SY_LocalGlobal_median_p1
# SY_LocalGlobal(y,'median','p',0.5)  SY_LocalGlobal_median_p5
# SY_LocalGlobal(y,'median','unicg',10)  SY_LocalGlobal_median_unicg10
# SY_LocalGlobal(y,'median','unicg',20)  SY_LocalGlobal_median_unicg20
# SY_LocalGlobal(y,'median','unicg',50)  SY_LocalGlobal_median_unicg50
# SY_LocalGlobal(y,'median','unicg',100)  SY_LocalGlobal_median_unicg100
# SY_LocalGlobal(y,'median','unicg',500)  SY_LocalGlobal_median_unicg500
# SY_LocalGlobal(y,'median','randcg',10)  SY_LocalGlobal_median_randcg10
# SY_LocalGlobal(y,'median','randcg',20)  SY_LocalGlobal_median_randcg20
# SY_LocalGlobal(y,'median','randcg',50)  SY_LocalGlobal_median_randcg50
# SY_LocalGlobal(y,'median','randcg',100)  SY_LocalGlobal_median_randcg100
# SY_LocalGlobal(y,'median','randcg',500)  SY_LocalGlobal_median_randcg500
# SY_LocalGlobal(y,'iqr','l',10)  SY_LocalGlobal_iqr_l10
# SY_LocalGlobal(y,'iqr','l',20)  SY_LocalGlobal_iqr_l20
# SY_LocalGlobal(y,'iqr','l',50)  SY_LocalGlobal_iqr_l50
# SY_LocalGlobal(y,'iqr','l',100)  SY_LocalGlobal_iqr_l100
# SY_LocalGlobal(y,'iqr','l',500)  SY_LocalGlobal_iqr_l500
# SY_LocalGlobal(y,'iqr','p',0.001)  SY_LocalGlobal_iqr_p001
# SY_LocalGlobal(y,'iqr','p',0.005)  SY_LocalGlobal_iqr_p005
# SY_LocalGlobal(y,'iqr','p',0.01)  SY_LocalGlobal_iqr_p01
# SY_LocalGlobal(y,'iqr','p',0.1)  SY_LocalGlobal_iqr_p1
# SY_LocalGlobal(y,'iqr','p',0.5)  SY_LocalGlobal_iqr_p5
# SY_LocalGlobal(y,'iqr','unicg',10)  SY_LocalGlobal_iqr_unicg10
# SY_LocalGlobal(y,'iqr','unicg',20)  SY_LocalGlobal_iqr_unicg20
# SY_LocalGlobal(y,'iqr','unicg',50)  SY_LocalGlobal_iqr_unicg50
# SY_LocalGlobal(y,'iqr','unicg',100)  SY_LocalGlobal_iqr_unicg100
# SY_LocalGlobal(y,'iqr','unicg',500)  SY_LocalGlobal_iqr_unicg500
# SY_LocalGlobal(y,'iqr','randcg',10)  SY_LocalGlobal_iqr_randcg10
# SY_LocalGlobal(y,'iqr','randcg',20)  SY_LocalGlobal_iqr_randcg20
# SY_LocalGlobal(y,'iqr','randcg',50)  SY_LocalGlobal_iqr_randcg50
# SY_LocalGlobal(y,'iqr','randcg',100)  SY_LocalGlobal_iqr_randcg100
# SY_LocalGlobal(y,'iqr','randcg',500)  SY_LocalGlobal_iqr_randcg500
# SY_LocalGlobal(y,'skewness','l',10)  SY_LocalGlobal_skewness_l10
# SY_LocalGlobal(y,'skewness','l',20)  SY_LocalGlobal_skewness_l20
# SY_LocalGlobal(y,'skewness','l',50)  SY_LocalGlobal_skewness_l50
# SY_LocalGlobal(y,'skewness','l',100)  SY_LocalGlobal_skewness_l100
# SY_LocalGlobal(y,'skewness','l',500)  SY_LocalGlobal_skewness_l500
# SY_LocalGlobal(y,'skewness','p',0.001)  SY_LocalGlobal_skewness_p001
# SY_LocalGlobal(y,'skewness','p',0.005)  SY_LocalGlobal_skewness_p005
# SY_LocalGlobal(y,'skewness','p',0.01)  SY_LocalGlobal_skewness_p01
# SY_LocalGlobal(y,'skewness','p',0.1)  SY_LocalGlobal_skewness_p1
# SY_LocalGlobal(y,'skewness','p',0.5)  SY_LocalGlobal_skewness_p5
# SY_LocalGlobal(y,'skewness','unicg',10)  SY_LocalGlobal_skewness_unicg10
# SY_LocalGlobal(y,'skewness','unicg',20)  SY_LocalGlobal_skewness_unicg20
# SY_LocalGlobal(y,'skewness','unicg',50)  SY_LocalGlobal_skewness_unicg50
# SY_LocalGlobal(y,'skewness','unicg',100)  SY_LocalGlobal_skewness_unicg100
# SY_LocalGlobal(y,'skewness','unicg',500)  SY_LocalGlobal_skewness_unicg500
# SY_LocalGlobal(y,'skewness','randcg',10)  SY_LocalGlobal_skewness_randcg10
# SY_LocalGlobal(y,'skewness','randcg',20)  SY_LocalGlobal_skewness_randcg20
# SY_LocalGlobal(y,'skewness','randcg',50)  SY_LocalGlobal_skewness_randcg50
# SY_LocalGlobal(y,'skewness','randcg',100)  SY_LocalGlobal_skewness_randcg100
# SY_LocalGlobal(y,'skewness','randcg',500)  SY_LocalGlobal_skewness_randcg500
# SY_LocalGlobal(y,'kurtosis','l',10)  SY_LocalGlobal_kurtosis_l10
# SY_LocalGlobal(y,'kurtosis','l',20)  SY_LocalGlobal_kurtosis_l20
# SY_LocalGlobal(y,'kurtosis','l',50)  SY_LocalGlobal_kurtosis_l50
# SY_LocalGlobal(y,'kurtosis','l',100)  SY_LocalGlobal_kurtosis_l100
# SY_LocalGlobal(y,'kurtosis','l',500)  SY_LocalGlobal_kurtosis_l500
# SY_LocalGlobal(y,'kurtosis','p',0.001)  SY_LocalGlobal_kurtosis_p001
# SY_LocalGlobal(y,'kurtosis','p',0.005)  SY_LocalGlobal_kurtosis_p005
# SY_LocalGlobal(y,'kurtosis','p',0.01)  SY_LocalGlobal_kurtosis_p01
# SY_LocalGlobal(y,'kurtosis','p',0.1)  SY_LocalGlobal_kurtosis_p1
# SY_LocalGlobal(y,'kurtosis','p',0.5)  SY_LocalGlobal_kurtosis_p5
# SY_LocalGlobal(y,'kurtosis','unicg',10)  SY_LocalGlobal_kurtosis_unicg10
# SY_LocalGlobal(y,'kurtosis','unicg',20)  SY_LocalGlobal_kurtosis_unicg20
# SY_LocalGlobal(y,'kurtosis','unicg',50)  SY_LocalGlobal_kurtosis_unicg50
# SY_LocalGlobal(y,'kurtosis','unicg',100)  SY_LocalGlobal_kurtosis_unicg100
# SY_LocalGlobal(y,'kurtosis','unicg',500)  SY_LocalGlobal_kurtosis_unicg500
# SY_LocalGlobal(y,'kurtosis','randcg',10)  SY_LocalGlobal_kurtosis_randcg10
# SY_LocalGlobal(y,'kurtosis','randcg',20)  SY_LocalGlobal_kurtosis_randcg20
# SY_LocalGlobal(y,'kurtosis','randcg',50)  SY_LocalGlobal_kurtosis_randcg50
# SY_LocalGlobal(y,'kurtosis','randcg',100)  SY_LocalGlobal_kurtosis_randcg100
# SY_LocalGlobal(y,'kurtosis','randcg',500)  SY_LocalGlobal_kurtosis_randcg500
# SY_LocalGlobal(y,'AC1','l',10)  SY_LocalGlobal_AC1_l10
# SY_LocalGlobal(y,'AC1','l',20)  SY_LocalGlobal_AC1_l20
# SY_LocalGlobal(y,'AC1','l',50)  SY_LocalGlobal_AC1_l50
# SY_LocalGlobal(y,'AC1','l',100)  SY_LocalGlobal_AC1_l100
# SY_LocalGlobal(y,'AC1','l',500)  SY_LocalGlobal_AC1_l500
# SY_LocalGlobal(y,'AC1','p',0.001)  SY_LocalGlobal_AC1_p001
# SY_LocalGlobal(y,'AC1','p',0.005)  SY_LocalGlobal_AC1_p005
# SY_LocalGlobal(y,'AC1','p',0.01)  SY_LocalGlobal_AC1_p01
# SY_LocalGlobal(y,'AC1','p',0.1)  SY_LocalGlobal_AC1_p1
# SY_LocalGlobal(y,'AC1','p',0.5)  SY_LocalGlobal_AC1_p5
# SY_LocalGlobal(y,'AC1','unicg',10)  SY_LocalGlobal_AC1_unicg10
# SY_LocalGlobal(y,'AC1','unicg',20)  SY_LocalGlobal_AC1_unicg20
# SY_LocalGlobal(y,'AC1','unicg',50)  SY_LocalGlobal_AC1_unicg50
# SY_LocalGlobal(y,'AC1','unicg',100)  SY_LocalGlobal_AC1_unicg100
# SY_LocalGlobal(y,'AC1','unicg',500)  SY_LocalGlobal_AC1_unicg500
# SY_LocalGlobal(y,'AC1','randcg',10)  SY_LocalGlobal_AC1_randcg10
# SY_LocalGlobal(y,'AC1','randcg',20)  SY_LocalGlobal_AC1_randcg20
# SY_LocalGlobal(y,'AC1','randcg',50)  SY_LocalGlobal_AC1_randcg50
# SY_LocalGlobal(y,'AC1','randcg',100)  SY_LocalGlobal_AC1_randcg100
# SY_LocalGlobal(y,'AC1','randcg',500)  SY_LocalGlobal_AC1_randcg500
EN_wentropy(y,'shannon')	EN_wentropy_shannon
EN_Shannonpdf(y)	EN_Shannonpdf
EN_wentropy(y,'logenergy')		EN_wentropy_logenent
EN_wentropy(y,'threshold',0.1)	EN_wentropy_threshent01
EN_wentropy(y,'threshold',0.2)	EN_wentropy_threshent02
EN_wentropy(y,'threshold',0.5)	EN_wentropy_threshent05
EN_wentropy(y,'threshold',1)	EN_wentropy_threshent1
EN_wentropy(y,'threshold',1.5)	EN_wentropy_threshent15
EN_wentropy(y,'threshold',2)	EN_wentropy_threshent2
EN_wentropy(y,'sure',0.1)		EN_wentropy_sureent01
EN_wentropy(y,'sure',0.2)		EN_wentropy_sureent02
EN_wentropy(y,'sure',0.5)		EN_wentropy_sureent05
EN_wentropy(y,'sure',1)			EN_wentropy_sureent1
EN_wentropy(y,'sure',1.5)		EN_wentropy_sureent15
EN_wentropy(y,'sure',2)			EN_wentropy_sureent2
EN_RM_entropy(y)	RM_entropy
EN_DistributionEntropy(y,'ks',0.01,0)	EN_histen_ks_001_0
EN_DistributionEntropy(y,'ks',0.05,0)	EN_histen_ks_005_0
EN_DistributionEntropy(y,'ks',0.1,0)	EN_histen_ks_01_0
EN_DistributionEntropy(y,'ks',0.2,0)	EN_histen_ks_02_0
EN_DistributionEntropy(y,'ks',0.5,0)	EN_histen_ks_05_0
EN_DistributionEntropy(y,'ks',1,0)	EN_histen_ks_1_0
EN_DistributionEntropy(y,'ks',[],0.01)	EN_histen_ks__001
EN_DistributionEntropy(y,'ks',[],0.02)	EN_histen_ks__002
EN_DistributionEntropy(y,'ks',[],0.05)	EN_histen_ks__005
EN_DistributionEntropy(y,'ks',[],0.1)	EN_histen_ks__01
EN_DistributionEntropy(y,'ks',[],0.2)	EN_histen_ks__02
EN_DistributionEntropy(y,'ks',[],0.3)	EN_histen_ks__03
EN_DistributionEntropy(x,'ks',0.01,0)	EN_histen_raw_ks_001_0
EN_DistributionEntropy(x,'ks',0.05,0)	EN_histen_raw_ks_005_0
EN_DistributionEntropy(x,'ks',0.1,0)	EN_histen_raw_ks_01_0
EN_DistributionEntropy(x,'ks',0.2,0)	EN_histen_raw_ks_02_0
EN_DistributionEntropy(x,'ks',0.5,0)	EN_histen_raw_ks_05_0
EN_DistributionEntropy(x,'ks',1,0)	EN_histen_raw_ks_1_0
EN_DistributionEntropy(x,'ks',[],0.01)	EN_histen_raw_ks__001
EN_DistributionEntropy(x,'ks',[],0.02)	EN_histen_raw_ks__002
EN_DistributionEntropy(x,'ks',[],0.05)	EN_histen_raw_ks__005
EN_DistributionEntropy(x,'ks',[],0.1)	EN_histen_raw_ks__01
EN_DistributionEntropy(x,'ks',[],0.2)	EN_histen_raw_ks__02
EN_DistributionEntropy(x,'ks',[],0.3)	EN_histen_raw_ks__03
EN_DistributionEntropy(y,'hist',5,0)	EN_histen_hist_5_0
EN_DistributionEntropy(y,'hist',10,0)	EN_histen_hist_10_0
EN_DistributionEntropy(y,'hist',20,0)	EN_histen_hist_20_0
EN_DistributionEntropy(y,'hist',50,0)	EN_histen_hist_50_0
EN_DistributionEntropy(y,'hist',10,0.01)	EN_histen_hist_10_001
EN_DistributionEntropy(y,'hist',10,0.02)	EN_histen_hist_10_002
EN_DistributionEntropy(y,'hist',10,0.05)	EN_histen_hist_10_005
EN_DistributionEntropy(y,'hist',10,0.1)	EN_histen_hist_10_01
EN_DistributionEntropy(y,'hist',10,0.2)	EN_histen_hist_10_02
EN_DistributionEntropy(y,'hist',10,0.3)	EN_histen_hist_10_03
SB_BinaryStretch(y,'lseq1')	SB_BinaryStretch_lseq1
SB_BinaryStretch(y,'lseq0')	SB_BinaryStretch_lseq0
EN_ApEn(y,1,0.1)	ApEn1_01
EN_ApEn(y,1,0.2)	ApEn1_02
EN_ApEn(y,2,0.1)	ApEn2_01
EN_ApEn(y,2,0.2)	ApEn2_02
EN_PermEn(y,2)		EN_PermEn_2
EN_PermEn(y,3)		EN_PermEn_3
EN_PermEn(y,4)		EN_PermEn_4
EN_PermEn(y,5)		EN_PermEn_5
EN_TSentropy(y,0.2)	EN_TSentropy_02
EN_TSentropy(y,0.4)	EN_TSentropy_04
EN_TSentropy(y,0.6)	EN_TSentropy_06
EN_TSentropy(y,0.8)	EN_TSentropy_08
EN_TSentropy(y,1)	EN_TSentropy_1
EN_TSentropy(y,1.5)	EN_TSentropy_15
EN_TSentropy(y,2)	EN_TSentropy_2
EN_TSentropy(y,2.5)	EN_TSentropy_25
EN_TSentropy(y,3)	EN_TSentropy_3
EN_TSentropy(y,3.5)	EN_TSentropy_35
EN_TSentropy(y,4)	EN_TSentropy_4
EN_TSentropy(y,4.5)	EN_TSentropy_45
EN_TSentropy(y,5)	EN_TSentropy_5
EN_TSentropy(y,5.5)	EN_TSentropy_55
DN_Fit_mle(x,'gaussian')	DN_Fit_mle_gaussian
DN_Fit_mle(y,'geometric')	DN_Fit_mle_geometric
DN_nlogL_norm(y)	DN_nlogL_norm
DN_FitKernelSmooth(x,'numcross',[0.05,0.1,0.2,0.3,0.4,0.5],'area',[0.05,0.1,0.2,0.3,0.4,0.5],'arclength',[0.1,0.5,1,2])	DN_FitKernelSmoothraw
DN_FitKernelSmooth(y)	DN_FitKernelSmoothzscore
# DN_FitKernelSmooth(x,'numpeaks')	DN_FitKernelSmoothnumpeaks
# DN_FitKernelSmooth(x,'entropy')	ksentraw
# DN_FitKernelSmooth(y,'entropy')	ksent
# DN_FitKernelSmooth(x,'max')	kspeakmaxraw
# DN_FitKernelSmooth(y,'max')	kspeakmax
# DN_FitKernelSmooth(x,'asym')	kssimpasym
# DN_FitKernelSmooth(x,'plsym')	kssimpplsym
# DN_FitKernelSmooth(x,'numcross',0.05)  kssimpcross005
# DN_FitKernelSmooth(x,'numcross',0.1)  kssimpcross01
# DN_FitKernelSmooth(x,'numcross',0.2)  kssimpcross02
# DN_FitKernelSmooth(x,'numcross',0.3)  kssimpcross03
# DN_FitKernelSmooth(x,'numcross',0.4)  kssimpcross04
# DN_FitKernelSmooth(x,'numcross',0.5)  kssimpcross05
# DN_FitKernelSmooth(x,'area',0.05)  kssimparea005
# DN_FitKernelSmooth(x,'area',0.1)  kssimparea01
# DN_FitKernelSmooth(x,'area',0.2)  kssimparea02
# DN_FitKernelSmooth(x,'area',0.3)  kssimparea03
# DN_FitKernelSmooth(x,'area',0.4)  kssimparea04
# DN_FitKernelSmooth(x,'area',0.5)  kssimparea05
# DN_FitKernelSmooth(x,'arclength',0.1)  kssimparcl01
# DN_FitKernelSmooth(x,'arclength',0.5)  kssimparcl05
# DN_FitKernelSmooth(x,'arclength',1)  kssimparcl1
# DN_FitKernelSmooth(x,'arclength',2)  kssimparcl2
DN_Compare_zscore(x) DN_Compare_zscorex
# DN_Compare_zscore(x,'numpeaks')  kscnumpeaks
# DN_Compare_zscore(x,'max')  kscmax
# DN_Compare_zscore(x,'entropy')  kscent
RN_Gaussian(y)	RN_Gaussian_1
RN_Gaussian(y)	RN_Gaussian_2
RN_Gaussian(y)	RN_Gaussian_3
RN_Gaussian(y)	RN_Gaussian_4
RN_Gaussian(y)	RN_Gaussian_5
RN_Gaussian(y)	RN_Gaussian_6
RN_Gaussian(y)	RN_Gaussian_7
RN_Gaussian(y)	RN_Gaussian_8
RN_Gaussian(y)	RN_Gaussian_9
RN_Gaussian(y)	RN_Gaussian_10
DK_timerev(y,1)	DK_timerev_1
DK_timerev(y,2)	DK_timerev_2
DK_timerev(y,3)	DK_timerev_3
DK_timerev(y,4)	DK_timerev_4
HT_HypothesisTest(y,'signtest')	HT_HypothesisTest_signtest
HT_HypothesisTest(y,'runstest')	HT_HypothesisTest_runstest
HT_HypothesisTest(x,'runstest')	HT_HypothesisTest_runstestraw
HT_HypothesisTest(y,'lbq')			HT_HypothesisTest_lbqtest
HT_HypothesisTest(x,'lbq')			HT_HypothesisTest_lbqtestraw
HT_HypothesisTest(y,'vartest')		HT_HypothesisTest_vartest
HT_HypothesisTest(y,'ztest')		HT_HypothesisTest_ztest
HT_HypothesisTest(y,'signrank')	HT_HypothesisTest_signrank
HT_HypothesisTest(x,'jbtest')		HT_HypothesisTest_jbtest
HT_DistributionTest(x,'chi2gof','norm',5)		HT_DistributionTest_chi2norm5
HT_DistributionTest(x,'chi2gof','norm',10)		HT_DistributionTest_chi2norm10
HT_DistributionTest(x,'chi2gof','norm',25)		HT_DistributionTest_chi2norm25
HT_DistributionTest(x,'chi2gof','norm',50)		HT_DistributionTest_chi2norm50
HT_DistributionTest(x,'chi2gof','norm',100)		HT_DistributionTest_chi2norm100
HT_DistributionTest(x,'chi2gof','ev',5)			HT_DistributionTest_chi2ev5
HT_DistributionTest(x,'chi2gof','ev',10)		HT_DistributionTest_chi2ev10
HT_DistributionTest(x,'chi2gof','ev',25)		HT_DistributionTest_chi2ev25
HT_DistributionTest(x,'chi2gof','ev',50)		HT_DistributionTest_chi2ev50
HT_DistributionTest(x,'chi2gof','ev',100)		HT_DistributionTest_chi2ev100
HT_DistributionTest(x,'chi2gof','uni',5)		HT_DistributionTest_chi2uni5
HT_DistributionTest(x,'chi2gof','uni',10)		HT_DistributionTest_chi2uni10
HT_DistributionTest(x,'chi2gof','uni',25)		HT_DistributionTest_chi2uni25
HT_DistributionTest(x,'chi2gof','uni',50)		HT_DistributionTest_chi2uni50
HT_DistributionTest(x,'chi2gof','uni',100)		HT_DistributionTest_chi2uni100
HT_DistributionTest(x,'chi2gof','beta',5)		HT_DistributionTest_chi2beta5
HT_DistributionTest(x,'chi2gof','beta',10)		HT_DistributionTest_chi2beta10
HT_DistributionTest(x,'chi2gof','beta',25)		HT_DistributionTest_chi2beta25
HT_DistributionTest(x,'chi2gof','beta',50)		HT_DistributionTest_chi2beta50
HT_DistributionTest(x,'chi2gof','beta',100)		HT_DistributionTest_chi2beta100
HT_DistributionTest(x,'chi2gof','rayleigh',5)	HT_DistributionTest_chi2rayl5
HT_DistributionTest(x,'chi2gof','rayleigh',10)	HT_DistributionTest_chi2rayl10
HT_DistributionTest(x,'chi2gof','rayleigh',25)	HT_DistributionTest_chi2rayl25
HT_DistributionTest(x,'chi2gof','rayleigh',50)	HT_DistributionTest_chi2rayl50
HT_DistributionTest(x,'chi2gof','rayleigh',100)	HT_DistributionTest_chi2rayl100
HT_DistributionTest(x,'chi2gof','exp',5)		HT_DistributionTest_chi2exp5
HT_DistributionTest(x,'chi2gof','exp',10)		HT_DistributionTest_chi2exp10
HT_DistributionTest(x,'chi2gof','exp',25)		HT_DistributionTest_chi2exp25
HT_DistributionTest(x,'chi2gof','exp',50)		HT_DistributionTest_chi2exp50
HT_DistributionTest(x,'chi2gof','exp',100)		HT_DistributionTest_chi2exp100
HT_DistributionTest(x,'chi2gof','gamma',5)		HT_DistributionTest_chi2gam5
HT_DistributionTest(x,'chi2gof','gamma',10)		HT_DistributionTest_chi2gam10
HT_DistributionTest(x,'chi2gof','gamma',25)		HT_DistributionTest_chi2gam25
HT_DistributionTest(x,'chi2gof','gamma',50)		HT_DistributionTest_chi2gam50
HT_DistributionTest(x,'chi2gof','gamma',100)	HT_DistributionTest_chi2gam100
HT_DistributionTest(x,'chi2gof','logn',5)		HT_DistributionTest_chi2logn5
HT_DistributionTest(x,'chi2gof','logn',10)		HT_DistributionTest_chi2logn10
HT_DistributionTest(x,'chi2gof','logn',25)		HT_DistributionTest_chi2logn25
HT_DistributionTest(x,'chi2gof','logn',50)		HT_DistributionTest_chi2logn50
HT_DistributionTest(x,'chi2gof','logn',100)		HT_DistributionTest_chi2logn100
HT_DistributionTest(x,'chi2gof','wbl',5)		HT_DistributionTest_chi2wbl5
HT_DistributionTest(x,'chi2gof','wbl',10)		HT_DistributionTest_chi2wbl10
HT_DistributionTest(x,'chi2gof','wbl',25)		HT_DistributionTest_chi2wbl25
HT_DistributionTest(x,'chi2gof','wbl',50)		HT_DistributionTest_chi2wbl50
HT_DistributionTest(x,'chi2gof','wbl',100)		HT_DistributionTest_chi2wbl100
HT_DistributionTest(x,'ks','norm')				HT_DistributionTest_ks_norm
HT_DistributionTest(x,'ks','ev')				HT_DistributionTest_ks_ev
HT_DistributionTest(x,'ks','uni')				HT_DistributionTest_ks_uni
HT_DistributionTest(x,'ks','beta')				HT_DistributionTest_ks_beta
HT_DistributionTest(x,'ks','rayleigh')			HT_DistributionTest_ks_rayl
HT_DistributionTest(x,'ks','exp')				HT_DistributionTest_ks_exp
HT_DistributionTest(x,'ks','gamma')				HT_DistributionTest_ks_gam
HT_DistributionTest(x,'ks','logn')				HT_DistributionTest_ks_logn
HT_DistributionTest(x,'ks','wbl')				HT_DistributionTest_ks_wbl
HT_DistributionTest(x,'lillie','norm')			HT_DistributionTest_lillie_norm
HT_DistributionTest(x,'lillie','ev')			HT_DistributionTest_lillie_ev
HT_DistributionTest(x,'lillie','exp')			HT_DistributionTest_lillie_exp
DK_quickde(y,1,1)	Kaplan_determinism_1_1
DK_quickde(y,2,1)	Kaplan_determinism_2_1
DK_quickde(y,3,1)	Kaplan_determinism_3_1
DK_quickde(y,4,1)	Kaplan_determinism_4_1
DK_quickde(y,5,1)	Kaplan_determinism_5_1
DK_quickde(y,1,2)	Kaplan_determinism_1_2
DK_quickde(y,2,2)	Kaplan_determinism_2_2
DK_quickde(y,3,2)	Kaplan_determinism_3_2
DK_quickde(y,4,2)	Kaplan_determinism_4_2
DK_quickde(y,5,2)	Kaplan_determinism_5_2
CO_TSTL_AutoCorrMethod(y)	CO_TSTL_AutoCorrMethod_err
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{1,8})	NL_TSTL_TakensEstimator_n1_005_005_1_8
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{1,3})	NL_TSTL_TakensEstimator_n1_005_005_1_3
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{'ac',8})	NL_TSTL_TakensEstimator_n1_005_005_ac_8
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{'ac',3})	NL_TSTL_TakensEstimator_n1_005_005_ac_3
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{'mi',8})	NL_TSTL_TakensEstimator_n1_005_005_mi_8
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{'mi',3})	NL_TSTL_TakensEstimator_n1_005_005_mi_3
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{'mi','cao'})	NL_TSTL_TakensEstimator_n1_005_005_mi_cao
NL_TSTL_TakensEstimator(y,-1,0.05,0.05,{'mi','fnnmar'})	NL_TSTL_TakensEstimator_n1_005_005_mi_fnnmar
NL_TSTL_TakensEstimator(y,-1,0.1,0.05,{1,10})	NL_TSTL_TakensEstimator_n1_01_005_1_10
DN_OutlierTest(y,2)  	DN_OutlierTest2
DN_OutlierTest(y,5)  	DN_OutlierTest5
DN_OutlierTest(y,10)  	DN_OutlierTest10
ST_FitPolynomial(x,1)	ST_FitPolynomial_1
ST_FitPolynomial(x,2)	ST_FitPolynomial_2
ST_FitPolynomial(x,3)	ST_FitPolynomial_3
ST_FitPolynomial(x,4)	ST_FitPolynomial_4
ST_FitPolynomial(x,5)	ST_FitPolynomial_5
ST_FitPolynomial(x,6)	ST_FitPolynomial_6
ST_FitPolynomial(x,7)	ST_FitPolynomial_7
ST_FitPolynomial(x,8)	ST_FitPolynomial_8
ST_FitPolynomial(x,9)	ST_FitPolynomial_9
ST_FitPolynomial(x,10)	ST_FitPolynomial_10
DK_crinkle(y)	DK_crinkle_statistic
DK_theilerQ(y)	DK_TheilerQ
CP_wavelet_varchg(y,'db3',2,10,0.01)	CP_wavelet_varchg_db3_2_10_001
CP_wavelet_varchg(y,'db3',3,10,0.01)	CP_wavelet_varchg_db3_3_10_001
CP_wavelet_varchg(y,'db3',4,10,0.01)	CP_wavelet_varchg_db3_4_10_001
CP_wavelet_varchg(y,'db3',5,10,0.01)	CP_wavelet_varchg_db3_5_10_001
CP_wavelet_varchg(y,'sym2',2,10,0.01)	CP_wavelet_varchg_sym2_2_10_001
CP_wavelet_varchg(y,'sym2',3,10,0.01)	CP_wavelet_varchg_sym2_3_10_001
CP_wavelet_varchg(y,'sym2',4,10,0.01)	CP_wavelet_varchg_sym2_4_10_001
CP_wavelet_varchg(y,'sym2',5,10,0.01)	CP_wavelet_varchg_sym2_5_10_001
NL_MS_LZcomplexity(y,2,[])			NL_MS_LZcomplexity_2
NL_MS_LZcomplexity(y,3,[])			NL_MS_LZcomplexity_3
NL_MS_LZcomplexity(y,4,[])			NL_MS_LZcomplexity_4
NL_MS_LZcomplexity(y,5,[])			NL_MS_LZcomplexity_5
NL_MS_LZcomplexity(y,6,[])			NL_MS_LZcomplexity_6
NL_MS_LZcomplexity(y,7,[])			NL_MS_LZcomplexity_7
NL_MS_LZcomplexity(y,8,[])			NL_MS_LZcomplexity_8
NL_MS_LZcomplexity(y,9,[])			NL_MS_LZcomplexity_9
NL_MS_LZcomplexity(y,10,[])		NL_MS_LZcomplexity_10
NL_MS_LZcomplexity(y,2,'diff')		NL_MS_LZcomplexity_2_diff
NL_MS_LZcomplexity(y,3,'diff')		NL_MS_LZcomplexity_3_diff
NL_MS_LZcomplexity(y,4,'diff')		NL_MS_LZcomplexity_4_diff
NL_MS_LZcomplexity(y,5,'diff')		NL_MS_LZcomplexity_5_diff
NL_MS_LZcomplexity(y,6,'diff')		NL_MS_LZcomplexity_6_diff
NL_MS_LZcomplexity(y,7,'diff')		NL_MS_LZcomplexity_7_diff
NL_MS_LZcomplexity(y,8,'diff')		NL_MS_LZcomplexity_8_diff
NL_MS_LZcomplexity(y,9,'diff')		NL_MS_LZcomplexity_9_diff
NL_MS_LZcomplexity(y,10,'diff')	NL_MS_LZcomplexity_10_diff
EN_MS_shannon(y,2,2)	MS_shannon_2_2
EN_MS_shannon(y,2,3)	MS_shannon_2_3
EN_MS_shannon(y,3,2)	MS_shannon_3_2
MD_polvar(y,1,3)	MD_polvar_1_3
MD_polvar(y,0.5,3)	MD_polvar_05_3
MD_polvar(y,0.1,3)	MD_polvar_01_3
MD_polvar(y,1,5)	MD_polvar_1_5
MD_polvar(y,0.5,5)	MD_polvar_05_5
MD_polvar(y,0.1,5)	MD_polvar_01_5
MD_polvar(y,1,4)	MD_polvar_1_4
MD_polvar(y,0.5,4)	MD_polvar_05_4
MD_polvar(y,0.1,4)	MD_polvar_01_4
MD_polvar(y,1,6)	MD_polvar_1_6
MD_polvar(y,0.5,6)	MD_polvar_05_6
MD_polvar(y,0.1,6)	MD_polvar_01_6
CO_tc3(y,1)	CO_tc3_1
CO_tc3(y,2)	CO_tc3_2
CO_tc3(y,3)	CO_tc3_3
CO_tc3(y,'ac')	CO_tc3_ac
CO_tc3(y,'mi')	CO_tc3_mi
CO_trev(y,1)	CO_trev_1
CO_trev(y,2)	CO_trev_2
CO_trev(y,3)	CO_trev_3
CO_trev(y,'ac')	CO_trev_ac
CO_trev(y,'mi')	CO_trev_mi
CO_TSTL_amutual(y,20,[])	CO_TSTL_amutual_20
CO_TSTL_amutual(y,20,10)	CO_TSTL_amutual_20_10
CO_TSTL_amutual2(y,50)	CO_TSTL_amutual2_50
CO_TSTL_amutual2(diff(y),50)	CO_TSTL_amutual2_diff__50
CO_CompareMinAMI(y,'std1',[2:80])	CO_CompareMinAMI_std1_2_80
CO_CompareMinAMI(y,'quantiles',[2:80])	CO_CompareMinAMI_quantiles_2_80
CO_CompareMinAMI(y,'even',[2:80])	CO_CompareMinAMI_even_2_80
CO_CompareMinAMI(y,'std2',[2:80])	CO_CompareMinAMI_std2_2_80
CO_AddNoise(y,1,'quantiles',10)	CO_AddNoise_1_quantiles_10
CO_AddNoise(y,2,'quantiles',10)	CO_AddNoise_2_quantiles_10
CO_AddNoise(y,1,'quantiles',20)	CO_AddNoise_1_quantiles_20
CO_AddNoise(y,2,'quantiles',20)	CO_AddNoise_2_quantiles_20
CO_AddNoise(y,1,'std1',10)	CO_AddNoise_1_std1_10
SB_TransitionMatrix(y,'quantile',2,1)	SB_TransitionMatrix_21
SB_TransitionMatrix(y,'quantile',3,1)	SB_TransitionMatrix_31
SB_TransitionMatrix(y,'quantile',4,1)	SB_TransitionMatrix_41
SB_TransitionMatrix(y,'quantile',5,1)	SB_TransitionMatrix_51
SB_TransitionMatrix(y,'quantile',2,'ac')	SB_TransitionMatrix_2ac
SB_TransitionMatrix(y,'quantile',3,'ac')	SB_TransitionMatrix_3ac
SB_TransitionMatrix(y,'quantile',4,'ac')	SB_TransitionMatrix_4ac
SB_TransitionMatrix(y,'quantile',5,'ac')	SB_TransitionMatrix_5ac
SB_TransitionpAlphabet(y,2:40,1)	SB_TransitionpAlphabet_40_1
SB_TransitionpAlphabet(y,2:20,'ac')	SB_TransitionpAlphabet_20_ac
CO_AutoCorrShape(y)	CO_AutoCorrShape
CO_Embed2_Basic(y,1)	CO_Embed2_Basic_1
CO_Embed2_Basic(y,'tau')	CO_Embed2_Basic_tau
PD_PeriodicityWang(y)	PD_PeriodicityWang
PH_ForcePotential(y,'dblwell',[1,0.2,0.1])	DV_dynsys_dblwell_1_02_01
PH_ForcePotential(y,'dblwell',[1,0.5,0.2])	DV_dynsys_dblwell_1_05_02
PH_ForcePotential(y,'dblwell',[2,0.05,0.2])	DV_dynsys_dblwell_2_005_02
PH_ForcePotential(y,'dblwell',[3,0.01,0.1])	DV_dynsys_dblwell_3_001_01
PH_ForcePotential(y,'sine',[3,0.5,1])	DV_dynsys_sine_3_05_1
PH_ForcePotential(y,'sine',[1,1,1])	DV_dynsys_sine_1_1_1
PH_ForcePotential(y,'sine',[10,0.04,10])	DV_dynsys_sine_10_004_10
DN_RemovePoints(y,'absclose',0.1)	DN_RemovePoints_absclose_01
DN_RemovePoints(y,'absclose',0.5)	DN_RemovePoints_absclose_05
DN_RemovePoints(y,'absclose',0.8)	DN_RemovePoints_absclose_08
DN_RemovePoints(y,'absfar',0.1)	DN_RemovePoints_absfar_01
DN_RemovePoints(y,'absfar',0.5)	DN_RemovePoints_absfar_05
DN_RemovePoints(y,'absfar',0.8)	DN_RemovePoints_absfar_08
DN_RemovePoints(y,'min',0.1)	DN_RemovePoints_min_01
DN_RemovePoints(y,'min',0.5)	DN_RemovePoints_min_05
DN_RemovePoints(y,'min',0.8)	DN_RemovePoints_min_08
DN_RemovePoints(y,'max',0.1)	DN_RemovePoints_max_01
DN_RemovePoints(y,'max',0.5)	DN_RemovePoints_max_05
DN_RemovePoints(y,'max',0.8)	DN_RemovePoints_max_08
CO_TranslateShape(y,'circle',1.5,'pts')	CO_TranslateShape_circle_15_pts
CO_TranslateShape(y,'circle',2.5,'pts')	CO_TranslateShape_circle_25_pts
CO_TranslateShape(y,'circle',3.5,'pts')	CO_TranslateShape_circle_35_pts
CO_TranslateShape(y,'circle',4.5,'pts')	CO_TranslateShape_circle_45_pts
CO_TranslateShape(y,'circle',5.5,'pts')	CO_TranslateShape_circle_55_pts
CO_StickAngles(y)	CO_StickAngles_y
CO_StickAngles(x)	CO_StickAngles_x
CO_Embed2(y,'tau')	CO_Embed2_tau
CO_Embed2_AngleTau(y,50)	CO_Embed2_AngleTau_50
CO_Embed2_Dist(y,'tau')	CO_Embed2_Dist_tau
CO_Embed2_Shapes(y,'tau','circle',0.1)	CO_Embed2_Shapes_tau_circle_01
CO_Embed2_Shapes(y,'tau','circle',1)	CO_Embed2_Shapes_tau_circle_1
NW_VisibilityGraph(y,'horiz')	NW_VisibilityGraph_horiz
SY_DynWin(y,10)	SY_DynWin10
SY_SpreadRandomLocal(y,'ac2')	SY_SpreadRandomLocal_ac2
SY_SpreadRandomLocal(y,'ac5')	SY_SpreadRandomLocal_ac5
SY_SpreadRandomLocal(y,50)	SY_SpreadRandomLocal_50
SY_SpreadRandomLocal(y,100)	SY_SpreadRandomLocal_100
SY_SpreadRandomLocal(y,200)	SY_SpreadRandomLocal_200
SY_DriftingMean(y,'fix',20)	SY_DriftingMean20
SY_DriftingMean(y,'fix',50)	SY_DriftingMean50
SY_DriftingMean(y,'fix',100)	SY_DriftingMean100
SY_DriftingMean(y,'num',5)	SY_DriftingMeann5
SY_DriftingMean(y,'num',10)	SY_DriftingMeann10
SY_StdNthDerChange(y)	SY_StdNthDerChange
SY_LocalDistributions(y,2,'par')	SY_LocalDistributions_2_par
SY_LocalDistributions(y,3,'par')	SY_LocalDistributions_3_par
SY_LocalDistributions(y,4,'par')	SY_LocalDistributions_4_par
SY_LocalDistributions(y,5,'par')	SY_LocalDistributions_5_par
SY_LocalDistributions(y,3,'each')	SY_LocalDistributions_3_each
SY_LocalDistributions(y,4,'each')	SY_LocalDistributions_4_each
SY_LocalDistributions(y,5,'each')	SY_LocalDistributions_5_each
SY_RangeEvolve(y)	SY_RangeEvolve
FC_Surprise(y,'dist',5,2,'quantile')	FC_Surprise_dist_5_2_q
FC_Surprise(y,'dist',20,2,'quantile')	FC_Surprise_dist_20_2_q
FC_Surprise(y,'dist',50,3,'quantile')	FC_Surprise_dist_50_3_q
FC_Surprise(y,'dist',100,4,'quantile')	FC_Surprise_dist_100_4_q
FC_Surprise(y,'dist',100,5,'quantile')	FC_Surprise_dist_100_5_q
FC_Surprise(y,'T1',20,2,'quantile')	FC_Surprise_T1_20_2_q
FC_Surprise(y,'T1',50,3,'quantile')	FC_Surprise_T1_50_3_q
FC_Surprise(y,'T1',100,4,'quantile')	FC_Surprise_T1_100_4_q
FC_Surprise(y,'T1',100,5,'quantile')	FC_Surprise_T1_100_5_q
FC_Surprise(y,'T2',20,2,'quantile')	FC_Surprise_T2_20_2_q
FC_Surprise(y,'T2',50,3,'quantile')	FC_Surprise_T2_50_3_q
FC_Surprise(y,'T2',100,4,'quantile')	FC_Surprise_T2_100_4_q
FC_Surprise(y,'T2',100,5,'quantile')	FC_Surprise_T2_100_5_q
FC_Surprise(y,'dist',5,2,'updown')	FC_Surprise_dist_5_2_udq
FC_Surprise(y,'dist',20,2,'updown')	FC_Surprise_dist_20_2_udq
FC_Surprise(y,'dist',50,3,'updown')	FC_Surprise_dist_50_3_udq
FC_Surprise(y,'dist',100,4,'updown')	FC_Surprise_dist_100_4_udq
FC_Surprise(y,'dist',100,5,'updown')	FC_Surprise_dist_100_5_udq
FC_Surprise(y,'T1',20,2,'updown')	FC_Surprise_T1_20_2_udq
FC_Surprise(y,'T1',50,3,'updown')	FC_Surprise_T1_50_3_udq
FC_Surprise(y,'T1',100,4,'updown')	FC_Surprise_T1_100_4_udq
FC_Surprise(y,'T1',100,5,'updown')	FC_Surprise_T1_100_5_udq
FC_Surprise(y,'T2',20,2,'updown')	FC_Surprise_T2_20_2_udq
FC_Surprise(y,'T2',50,3,'updown')	FC_Surprise_T2_50_3_udq
FC_Surprise(y,'T2',100,4,'updown')	FC_Surprise_T2_100_4_udq
FC_Surprise(y,'T2',100,5,'updown')	FC_Surprise_T2_100_5_udq
FC_Surprise(y,'dist',5,1,'embed2quadrants')	FC_Surprise_dist_5_1_m2quad
FC_Surprise(y,'dist',5,'tau','embed2quadrants')	FC_Surprise_dist_5_tau_m2quad
FC_Surprise(y,'dist',10,'tau','embed2quadrants')	FC_Surprise_dist_10_tau_m2quad
FC_Surprise(y,'dist',20,'tau','embed2quadrants')	FC_Surprise_dist_20_tau_m2quad
FC_Surprise(y,'T1',10,1,'embed2quadrants')	FC_Surprise_T1_10_1_m2quad
FC_Surprise(y,'T1',10,'tau','embed2quadrants')	FC_Surprise_T1_10_tau_m2quad
FC_Surprise(y,'T1',20,'tau','embed2quadrants')	FC_Surprise_T1_20_tau_m2quad
FC_Surprise(y,'T1',50,'tau','embed2quadrants')	FC_Surprise_T1_50_tau_m2quad
FC_Surprise(y,'T2',50,'tau','embed2quadrants')	FC_Surprise_T2_50_tau_m2quad
FC_Surprise(y,'T2',100,'tau','embed2quadrants')	FC_Surprise_T2_100_tau_m2quad
PH_Walker(y,'prop',0.1)	PH_Walker_prop_01
PH_Walker(y,'prop',0.5)	PH_Walker_prop_05
PH_Walker(y,'prop',0.9)	PH_Walker_prop_09
PH_Walker(y,'prop',1.1)	PH_Walker_prop_11
PH_Walker(y,'biasprop',[0.5,0.1])	PH_Walker_biasprop_05_01
PH_Walker(y,'biasprop',[0.1,0.5])	PH_Walker_biasprop_01_05
PH_Walker(y,'momentum',2)	PH_Walker_momentum_2
PH_Walker(y,'momentum',5)	PH_Walker_momentum_5
PH_Walker(y,'runningvar',[1.5,50])	PH_Walker_runningvar_15_50
EN_SampEn(y,4,0.05)	EN_SampEn_4_005
EN_SampEn(y,4,0.1)	EN_SampEn_4_01
EN_SampEn(y,4,0.15)	EN_SampEn_4_015
EN_SampEn(y,4,0.2)	EN_SampEn_4_02
EN_SampEn(y,4,0.3)	EN_SampEn_4_03
EN_SampEn(y,4,0.1,'diff1')	EN_SampEn_4_01_diff1
EN_SampEn(y,4,0.2,'diff1')	EN_SampEn_4_02_diff1
EN_Randomize(y,'statdist')	EN_Randomize_statdist
EN_Randomize(y,'dyndist')	EN_Randomize_dyndist
EN_Randomize(y,'permute')	EN_Randomize_permute
FC_LocalSimple(y,'mean',1)	FC_LocalSimple_mean1
FC_LocalSimple(y,'mean',2)	FC_LocalSimple_mean2
FC_LocalSimple(y,'mean',3)	FC_LocalSimple_mean3
FC_LocalSimple(y,'mean',4)	FC_LocalSimple_mean4
FC_LocalSimple(y,'mean','ac')	FC_LocalSimple_meantau
FC_LoopLocalSimple(y,'mean')	FC_LoopLocalSimple_mean
FC_LocalSimple(y,'median',3)	FC_LocalSimple_median3
FC_LocalSimple(y,'median',5)	FC_LocalSimple_median5
FC_LocalSimple(y,'median',7)	FC_LocalSimple_median7
FC_LocalSimple(y,'lfit',2)	FC_LocalSimple_lfit2
FC_LocalSimple(y,'lfit',3)	FC_LocalSimple_lfit3
FC_LocalSimple(y,'lfit',4)	FC_LocalSimple_lfit4
FC_LocalSimple(y,'lfit',5)	FC_LocalSimple_lfit5
FC_LocalSimple(y,'lfit','ac')	FC_LocalSimple_lfittau
DN_SimpleFit(y,'gauss1',0)	DN_SimpleFit_gauss1_ks
DN_SimpleFit(y,'gauss1',10)	DN_SimpleFit_gauss1_h10
DN_SimpleFit(y,'gauss1',30)	DN_SimpleFit_gauss1_h30
DN_SimpleFit(y,'gauss2',0)	DN_SimpleFit_gauss2_ks
DN_SimpleFit(y,'gauss2',10)	DN_SimpleFit_gauss2_h10
DN_SimpleFit(y,'gauss2',30)	DN_SimpleFit_gauss2_h30
DN_SimpleFit(y,'exp1',0)	DN_SimpleFit_exp1_ks
DN_SimpleFit(y,'exp1',10)	DN_SimpleFit_exp1_h10
DN_SimpleFit(y,'exp1',30)	DN_SimpleFit_exp1_h30
DN_SimpleFit(y,'power1',0)	DN_SimpleFit_power1_ks
DN_SimpleFit(y,'power1',10)	DN_SimpleFit_power1_h10
DN_SimpleFit(y,'power1',30)	DN_SimpleFit_power1_h30
DN_CompareKSFit(x,'norm')		DN_CompareKSFit_norm
DN_CompareKSFit(x,'ev')		DN_CompareKSFit_ev
DN_CompareKSFit(x,'uni')		DN_CompareKSFit_uni
DN_CompareKSFit(x,'beta')		DN_CompareKSFit_beta
DN_CompareKSFit(x,'rayleigh')	DN_CompareKSFit_rayleigh
DN_CompareKSFit(x,'exp')		DN_CompareKSFit_exp
DN_CompareKSFit(x,'gamma')		DN_CompareKSFit_gamma
DN_CompareKSFit(x,'logn')		DN_CompareKSFit_logn
DN_CompareKSFit(x,'wbl')		DN_CompareKSFit_wbl
DN_OutlierInclude(y,'abs')	DN_OutlierInclude_abs
DN_OutlierInclude(y,'p')	DN_OutlierInclude_p
DN_OutlierInclude(y,'n')	DN_OutlierInclude_n
ST_LocalExtrema(y,'l',50)	ST_LocalExtrema_l50
ST_LocalExtrema(y,'l',100)	ST_LocalExtrema_l100
ST_LocalExtrema(y,'n',25)	ST_LocalExtrema_n25
ST_LocalExtrema(y,'n',50)	ST_LocalExtrema_n50
ST_LocalExtrema(y,'n',100)	ST_LocalExtrema_n100
EX_MovingThreshold(y,0.1,0.1)	EX_MovingThreshold_01_01
EX_MovingThreshold(y,0.1,0.02)	EX_MovingThreshold_01_002
EX_MovingThreshold(y,1,0.1)	EX_MovingThreshold_1_01
EX_MovingThreshold(y,1,0.02)	EX_MovingThreshold_1_002
SB_BinaryStats(y,'diff')	SB_BinaryStats_diff
SB_BinaryStats(y,'mean')	SB_BinaryStats_mean
SB_BinaryStats(y,'iqr')	SB_BinaryStats_iqr
SB_MotifTwo(y,'diff')	SB_MotifTwo_diff
SB_MotifTwo(y,'mean')	SB_MotifTwo_mean
SB_MotifTwo(y,'median')	SB_MotifTwo_median
SB_MotifThree(y,'quantile')	SB_MotifThree_quantile
SB_MotifThree(y,'diffquant')	SB_MotifThree_diffquant
MF_AR_arcov(y,1)	MF_AR_arcov_1
MF_AR_arcov(y,2)	MF_AR_arcov_2
MF_AR_arcov(y,3)	MF_AR_arcov_3
MF_AR_arcov(y,4)	MF_AR_arcov_4
MF_AR_arcov(y,5)	MF_AR_arcov_5
DN_SimpleFit(y,'sin1')	DN_SimpleFit_sin1
DN_SimpleFit(y,'sin2')	DN_SimpleFit_sin2
DN_SimpleFit(y,'sin3')	DN_SimpleFit_sin3
DN_SimpleFit(y,'fourier1')	DN_SimpleFit_fourier1
SC_FluctAnal(y,2,'nothing',1,[],[],0)	SC_FluctAnal_2_nothing_1
SC_FluctAnal(y,2,'endptdiff',1,[],[],0)	SC_FluctAnal_2_endptdiff_1
SC_FluctAnal(y,2,'range',1,[],[],0)	SC_FluctAnal_2_range_1
SC_FluctAnal(y,2,'std',1,[],[],0)	SC_FluctAnal_2_std_1
SC_FluctAnal(y,2,'iqr',1,[],[],0)	SC_FluctAnal_2_iqr_1
SC_FluctAnal(y,2,'rsrange',1,[],[],0)	SC_FluctAnal_2_rsrange_1
SC_FluctAnal(y,2,'rsrangefit',2,1,[],0)	SC_FluctAnal_2_rsrangefit_2_1
SC_FluctAnal(y,2,'dfa',2,0,[],0)	SC_FluctAnal_2_dfa_2_0
SC_FluctAnal(y,2,'dfa',2,1,[],0)	SC_FluctAnal_2_dfa_2_1
SC_FluctAnal(y,2,'dfa',2,2,[],0)	SC_FluctAnal_2_dfa_2_2
SC_FluctAnal(y,2,'dfa',2,3,[],0)	SC_FluctAnal_2_dfa_2_3
SC_FluctAnal(y,2,'dfa',2,1,2,0)	SC_FluctAnal_2_dfa_2_1_2
SC_FluctAnal(y,2,'dfa',2,1,3,0)	SC_FluctAnal_2_dfa_2_1_3
SC_FluctAnal(BF_zscore(abs(y)),2,'dfa',2,2,[],0)	SC_FluctAnal_mag_2_dfa_2_2
SC_FluctAnal(BF_zscore(sign(y)),2,'dfa',2,2,[],0)	SC_FluctAnal_sign_2_dfa_2_2
SC_FluctAnal(y,2,'nothing',25,[],[],1)	SC_FluctAnal_2_nothing_25_logi
SC_FluctAnal(y,2,'endptdiff',25,[],[],1)	SC_FluctAnal_2_endptdiff_25_logi
SC_FluctAnal(y,2,'range',25,[],[],1)	SC_FluctAnal_2_range_25_logi
SC_FluctAnal(y,2,'std',25,[],[],1)	SC_FluctAnal_2_std_25_logi
SC_FluctAnal(y,2,'iqr',25,[],[],1)	SC_FluctAnal_2_iqr_25_logi
SC_FluctAnal(y,2,'rsrange',25,[],[],1)	SC_FluctAnal_2_rsrange_25_logi
SC_FluctAnal(y,2,'rsrangefit',25,1,[],1)	SC_FluctAnal_2_rsrangefit_25_1_logi
SC_FluctAnal(y,2,'dfa',25,0,[],1)	SC_FluctAnal_2_dfa_25_0_logi
SC_FluctAnal(y,2,'dfa',25,1,[],1)	SC_FluctAnal_2_dfa_25_1_logi
SC_FluctAnal(y,2,'dfa',25,2,[],1)	SC_FluctAnal_2_dfa_25_2_logi
SC_FluctAnal(y,2,'dfa',25,3,[],1)	SC_FluctAnal_2_dfa_25_3_logi
SC_FluctAnal(y,2,'dfa',25,1,2,1)	SC_FluctAnal_2_dfa_25_1_2_logi
SC_FluctAnal(y,2,'dfa',25,1,3,1)	SC_FluctAnal_2_dfa_25_1_3_logi
SC_FluctAnal(BF_zscore(abs(y)),2,'dfa',25,2,[],1)	SC_FluctAnal_mag_2_dfa_25_2_logi
SC_FluctAnal(BF_zscore(sign(y)),2,'dfa',25,2,[],1)	SC_FluctAnal_sign_2_dfa_25_2_logi
SP_Summaries(y,'periodogram','hamming',[],0,0)	SP_basic_pgram_hamm
SP_Summaries(y,'periodogram','hamming',[],1,0)	SP_basic_pgram_hamm_cep
# RP_crpsimp(y,'fnn','mi',0.1,'euclidean')	RP_crpsimp_fnn_mi_01_euclid
# RP_crpsimp(y,'fnn','mi',1,'euclidean')	RP_crpsimp_fnn_mi_1_euclid
# RP_crpsimp(y,'fnn','mi',2,'euclidean')	RP_crpsimp_fnn_mi_2_euclid
NL_crptool_fnn(y,10,2,'mi')	NL_crptool_fnn_10_2_mi
NL_crptool_fnn(y,10,2,'ac')	NL_crptool_fnn_10_2_ac
NL_crptool_fnn(y,10,2,1)	NL_crptool_fnn_10_2_1
SY_TISEAN_nstat_z(y,4,{1,3})	SY_TISEAN_nstat_z_4_1_3
SY_TISEAN_nstat_z(y,5,{1,3})	SY_TISEAN_nstat_z_5_1_3
SY_TISEAN_nstat_z(y,4,{'ac',3})	SY_TISEAN_nstat_z_4_ac_3
NL_TISEAN_d2(y,1,10,0)	NL_TISEAN_d2_1_10_0
NL_TISEAN_d2(y,'ac',10,0.01)	NL_TISEAN_d2_ac_10_001
NL_TISEAN_c1(y,1,[1,7],0.02,0.5)	NL_TISEAN_c1_1_1_7_002_05
NL_TISEAN_c1(y,1,[2,6],25,0.1)	NL_TISEAN_c1_1_2_6_25_01
NL_TSTL_acp(y,'mi',1,[],10,[])	NL_TSTL_acp_mi_1__10
NL_TSTL_acp(y,1,0.01,0.25,10,0.5)	NL_TSTL_acp_1_001_025_10_05
NL_CaosMethod(y,10,'mi',3,500)	NL_CaosMethod_10_mi_3_500
NL_CaosMethod(y,10,'mi',2,100)	NL_CaosMethod_10_mi_2_100
NL_CaosMethod(y,10,'mi',2,0.2)	NL_CaosMethod_10_mi_2_02
NL_BoxCorrDim(y,50,{'ac',5})	NL_BoxCorrDim_50_ac_5
NL_TSTL_GPCorrSum(y,-1,0.5,40,20,{'ac','cao'})	NL_TSTL_GPCorrSum_n1_05_40_20_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.5,100,20,{'ac','cao'})	NL_TSTL_GPCorrSum_n1_05_100_20_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.1,40,20,{'ac','cao'})	NL_TSTL_GPCorrSum_n1_01_40_20_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.1,40,40,{'ac','cao'})	NL_TSTL_GPCorrSum_n1_01_40_40_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.5,40,20,{'ac','cao'},2)	NL_TSTL_GPCorrSum2_n1_05_40_20_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.5,100,20,{'ac','cao'},2)	NL_TSTL_GPCorrSum2_n1_05_100_20_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.1,40,20,{'ac','cao'},2)	NL_TSTL_GPCorrSum2_n1_01_40_20_ac_cao
NL_TSTL_GPCorrSum(y,-1,0.1,40,40,{'ac','cao'},2)	NL_TSTL_GPCorrSum2_n1_01_40_40_ac_cao
TSTL_delaytime(y,0.1,1)	TSTL_delaytime_01_1
NL_TSTL_dimensions(y,50,{'ac','cao'})	NL_TSTL_dimensions_50_ac_cao
NL_TSTL_FractalDimensions(y,5,20,0.2,1,10,0,32,{'ac','cao'})	NL_TSTL_FractalDimensions_5_20_02_1_10_0_32_ac_cao
NL_TSTL_FractalDimensions(y,5,100,0.2,1,10,0,32,{'ac',3})	NL_TSTL_FractalDimensions_5_100_02_1_10_0_32_ac_3
NL_TSTL_FractalDimensions(y,2,100,0.2,1,5,10,32,{'ac',5})	NL_TSTL_FractalDimensions_2_100_02_1_5_10_32_ac_5
NL_TSTL_FractalDimensions(y,2,100,0.2,1,5,10,32,{1,5})	NL_TSTL_FractalDimensions_2_100_02_1_5_10_32_1_5
NL_TSTL_FractalDimensions(y,2,10,-1,1,5,10,32,{1,5})	NL_TSTL_FractalDimensions_2_10_n1_1_5_10_32_1_5
TSTL_localdensity(y,5,40,{'ac','cao'})	TSTL_localdensity_5_40_ac_cao
TSTL_localdensity(y,5,40,{'ac',2})	TSTL_localdensity_5_40_ac_2
TSTL_localdensity(y,5,40,{1,3})	TSTL_localdensity_5_40_1_3
NL_TSTL_PoincareSection(y,'max',{'mi',3})	NL_TSTL_PoincareSection_max_mi
NL_TSTL_PoincareSection(y,'max',{'ac',3})	NL_TSTL_PoincareSection_max_ac
NL_TSTL_PoincareSection(y,'max',{1,3})	NL_TSTL_PoincareSection_max_1
NL_TSTL_LargestLyap(y,0.5,0.1,0.01,3,{'mi','cao'})	NL_TSTL_LargestLyap_05_01_001_3_mi_cao
NL_TSTL_LargestLyap(y,-1,0.1,0.01,3,{1,4})	NL_TSTL_LargestLyap_n1_01_001_3_1_4
TSTL_predict(y,1,1,2,0,{1,5})	TSTL_predict_y_1_1_2_0_1_5
TSTL_predict(y,1,1,2,0,{1,10})	TSTL_predict_y_1_1_2_0_1_10
TSTL_predict(y,1,1,2,0,{1,'cao'})	TSTL_predict_y_1_1_2_0_1_cao
TSTL_predict(y,1,1,2,0,{'mi','cao'})	TSTL_predict_y_1_1_2_0_mi_cao
TSTL_predict(y,1,1,2,0,{'ac','cao'})	TSTL_predict_y_1_1_2_0_ac_cao
TSTL_predict(y,1,1,2,1,{1,10})	TSTL_predict_y_1_1_2_1_1_10
TSTL_predict(y,1,1,2,2,{1,10})	TSTL_predict_y_1_1_2_2_1_10
TSTL_predict(y,1,1,2,3,{1,10})	TSTL_predict_y_1_1_2_3_1_10
NL_TSTL_ReturnTime(y,10,1,1,-1,{'ac',8})	NL_TSTL_ReturnTime_10_1_1_n1_ac_8
NL_TSTL_ReturnTime(y,5,1,40,-1,{1,8})	NL_TSTL_ReturnTime_5_1_40_n1_1_8
NL_TSTL_ReturnTime(y,0.05,1,0.05,-1,{1,3})	NL_TSTL_ReturnTime_005_1_005_n1_1_3
SD_TSTL_surrogates(y,1,100,1,'tc3')	TSTL_tc3_1_100_1
SD_TSTL_surrogates(y,'mi',100,1,'tc3')	TSTL_tc3_mi_100_1
SD_TSTL_surrogates(y,1,100,2,'tc3')	TSTL_tc3_1_100_2
SD_TSTL_surrogates(y,'mi',100,2,'tc3')	TSTL_tc3_mi_100_2
SD_TSTL_surrogates(y,1,100,3,'tc3')	TSTL_tc3_1_100_3
SD_TSTL_surrogates(y,'mi',100,3,'tc3')	TSTL_tc3_mi_100_3
SD_TSTL_surrogates(y,1,100,1,'trev')	TSTL_trev_1_100_1
SD_TSTL_surrogates(y,'mi',100,1,'trev')	TSTL_trev_mi_100_1
SD_TSTL_surrogates(y,1,100,2,'trev')	TSTL_trev_1_100_2
SD_TSTL_surrogates(y,'mi',100,2,'trev')	TSTL_trev_mi_100_2
SD_TSTL_surrogates(y,1,100,3,'trev')	TSTL_trev_1_100_3
SD_TSTL_surrogates(y,'mi',100,3,'trev')	TSTL_trev_mi_100_3
PP_Compare(x,'poly1')			PP_Compare_poly1
PP_Compare(x,'poly2')			PP_Compare_poly2
PP_Compare(x,'sin1')			PP_Compare_sin1
PP_Compare(x,'sin2')			PP_Compare_sin2
PP_Compare(x,'spline24')		PP_Compare_spline24
PP_Compare(x,'spline44')		PP_Compare_spline44
PP_Compare(x,'spline64')		PP_Compare_spline64
PP_Compare(x,'diff1')			PP_Compare_diff1
PP_Compare(x,'diff2')			PP_Compare_diff2
PP_Compare(x,'medianf2')		PP_Compare_medianf2
PP_Compare(x,'medianf3')		PP_Compare_medianf3
PP_Compare(x,'medianf4')		PP_Compare_medianf4
PP_Compare(x,'medianf10')		PP_Compare_medianf10
PP_Compare(x,'rav2')			PP_Compare_rav2
PP_Compare(x,'rav3')			PP_Compare_rav3
PP_Compare(x,'rav4')			PP_Compare_rav4
PP_Compare(x,'rav10')			PP_Compare_rav10
PP_Compare(x,'resample_1_2')	PP_Compare_resample_1_2
PP_Compare(x,'resample_2_1')	PP_Compare_resample_2_1
PP_Compare(x,'logr')			PP_Compare_logr
PP_Compare(x,'boxcox')			PP_Compare_boxcox
PP_Iterate(x,'spline')			PP_Iterate_spline
PP_Iterate(x,'diff')			PP_Iterate_diff
PP_Iterate(x,'medianf')			PP_Iterate_medianf
PP_Iterate(x,'rav')				PP_Iterate_rav
PP_Iterate(x,'resampleup')		PP_Iterate_resampleup
PP_Iterate(x,'resampledown')	PP_Iterate_resampledown
MF_GP_hyperparameters(y,{'covSum',{'covSEiso','covNoise'}},1,200,'resample')	MF_GP_hyperparameters_covSEiso_covNoise_1_200_resample
MF_GP_hyperparameters(y,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'resample')	MF_GP_hyperparameters_covSEiso_covPeriodic_covNoise_1_200_resample
MF_GP_hyperparameters(y,{'covSum',{'covSEiso','covNoise'}},1,200,'first')	MF_GP_hyperparameters_covSEiso_covNoise_1_200_first
MF_GP_hyperparameters(y,{'covSum',{'covSEiso','covPeriodic','covNoise'}},1,200,'first')	MF_GP_hyperparameters_covSEiso_covPeriodic_covNoise_1_200_first
MF_GP_hyperparameters(y,{'covSum',{'covSEiso','covNoise'}},1,50,'random_i')	MF_GP_hyperparameters_covSEiso_covNoise_1_50_random_i
MF_GP_LocalPrediction(y,{'covSum',{'covSEiso','covNoise'}},5,3,10,'beforeafter')	MF_GP_LocalPrediction_covSEiso_covNoise_5_3_10_beforeafter
MF_GP_LocalPrediction(y,{'covSum',{'covSEiso','covNoise'}},10,3,20,'frombefore')	MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore
MF_GP_LocalPrediction(y,{'covSum',{'covSEiso','covNoise'}},10,3,20,'randomgap')	MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap
MF_GP_FitAcross(y,{'covSum',{'covSEiso','covNoise'}},20)	MF_GP_FitAcross_covSEiso_covNoise_20
WL_cwt(y,'db3',32)	WL_cwt_db3_32
WL_cwt(y,'sym2',32)	WL_cwt_sym2_32
WL_scal2frq(y,'db3','max',1)	WL_scal2frq_db3_max_1
WL_DetailCoeffs(y,'db3','max')	WL_DetailCoeffs_db3_max
WL_coeffs(y,'db3',1)	WL_coeffs_db3_1
WL_coeffs(y,'db3',2)	WL_coeffs_db3_2
WL_coeffs(y,'db3',3)	WL_coeffs_db3_3
WL_coeffs(y,'db3',4)	WL_coeffs_db3_4
WL_coeffs(y,'db3',5)	WL_coeffs_db3_5
WL_coeffs(y,'db3','max')	WL_coeffs_db3_max
WL_fBM(y)	WL_fBM
WL_dwtcoeff(y,'db3',5)	WL_dwtcoeff_db3_5
WL_dwtcoeff(y,'sym2',5)	WL_dwtcoeff_sym2_5
MF_arfit(y,1,8,'sbc')	MF_arfit_1_8_sbc
NL_MS_fnn(y,1:10,'mi',5,1)	NL_MS_fnn_1_10_mi_5_1
NL_MS_nlpe(y,2,'mi')	NL_MS_nlpe_2_mi
NL_MS_nlpe(y,3,'ac')	NL_MS_nlpe_3_ac
NL_MS_nlpe(y,'fnn','mi')	NL_MS_nlpe_fnn_mi
EN_MS_shannon(y,2:10,2)	MS_shannon_2t10_2
EN_MS_shannon(y,2:10,3)	MS_shannon_2t10_3
EN_MS_shannon(y,2:10,4)	MS_shannon_2t10_4
EN_MS_shannon(y,2,1:10)	MS_shannon_2_1t10
EN_MS_shannon(y,3,1:10)	MS_shannon_3_1t10
EN_MS_shannon(y,4,1:10)	MS_shannon_4_1t10
NL_embed_PCA(y,'mi',10)	NL_embed_PCA_mi_10
NL_embed_PCA(y,1,10)	NL_embed_PCA_1_10
PP_ModelFit(y,'ar',2)	PP_ModelFit_ar_2
MF_steps_ahead(y,'ar',2,6)	MF_steps_ahead_ar_2_6
MF_steps_ahead(y,'ar','best',6)	MF_steps_ahead_ar_best_6
MF_steps_ahead(y,'ss','best',6)	MF_steps_ahead_ss_best_6
MF_steps_ahead(y,'arma',[3,1],6)	MF_steps_ahead_arma_3_1_6
MF_FitSubsegments(y,'arsbc',[],'uniform',[25,0.1])	MF_FitSubsegments_arsbc_uniform_25_01
MF_FitSubsegments(y,'arsbc',[],'rand',[25,0.1])	MF_FitSubsegments_arsbc_rand_25_01
MF_FitSubsegments(y,'ar',2,'uniform',[25,0.1])	MF_FitSubsegments_ar_2_uniform_25_01
MF_FitSubsegments(y,'ss',2,'uniform',[25,0.1])	MF_FitSubsegments_ss_2_uniform_25_01
MF_FitSubsegments(y,'arma',[2,2],'uniform',[25,0.1])	MF_FitSubsegments_arma_2_2_uniform_25_01
MF_CompareTestSets(y,'ar',4,'rand',[25,0.1],1)	MF_CompareTestSets_y_ar_4_rand_25_01_1
MF_CompareTestSets(y,'ar','best','uniform',[25,0.1],1)	MF_CompareTestSets_y_ar_best_uniform_25_01_1
MF_CompareTestSets(y,'ss','best','uniform',[25,0.1],1)	MF_CompareTestSets_y_ss_best_uniform_25_01_1
MF_CompareTestSets(y,'ss',2,'uniform',[25,0.1],1)	MF_CompareTestSets_y_ss_2_uniform_25_01_1
MF_StateSpaceCompOrder(y,8)	MF_StateSpaceCompOrder_8
MF_StateSpace_n4sid(y,1,0.5,1)	MF_StateSpace_n4sid_1_05_1
MF_StateSpace_n4sid(y,2,0.5,1)	MF_StateSpace_n4sid_2_05_1
MF_StateSpace_n4sid(y,3,0.5,1)	MF_StateSpace_n4sid_3_05_1
MF_CompareAR(y,1:10,'all')	MF_CompareAR_1_10_all
MF_CompareAR(y,1:10,0.5)	MF_CompareAR_1_10_05
MF_armax(y,[3,1],0.5,1)	MF_armax_3_1_05_1
MF_armax(y,[1,1],0.5,1)	MF_armax_1_1_05_1
MF_armax(y,[2,2],0.5,1)	MF_armax_2_2_05_1
MF_ARMA_orders(y,1:6,1:4)	MF_ARMA_orders_1_6_1_4
MF_ExpSmoothing(y,0.5,'best')	MF_ExpSmoothing_05_best
MF_GARCHfit(y,'ar','default')	MF_GARCHfit_ar_default
MF_GARCHfit(y,'nothing','auto')	MF_GARCHfit_nothing_auto
MF_GARCHfit(y,'ar','''R'',2,''M'',1,''P'',2,''Q'',1')	MF_GARCHfit_ar_R2_M1_P2_Q1
MF_GARCHcompare(y,'ar',1:3,1:3)	MF_compare_GARCH_ar_1_3_1_3
SY_VarRatioTest(y,2,0)	SY_VarRatioTest_2_0
SY_VarRatioTest(y,2,1)	SY_VarRatioTest_2_1
SY_VarRatioTest(y,4,0)	SY_VarRatioTest_4_0
SY_VarRatioTest(y,4,1)	SY_VarRatioTest_4_1
SY_VarRatioTest(y,[2,4,6,8,2,4,6,8],[0,0,0,0,1,1,1,1])	SY_VarRatioTest_24682468_00001111
SY_PPtest(y,0:5,'ar','t1')	SY_PPtest_0_5_ar_t1
SY_PPtest(y,0:5,'ard','t1')	SY_PPtest_0_5_ard_t1
SY_PPtest(y,0:5,'ts','t1')	SY_PPtest_0_5_ts_t1
SY_KPSStest(y,0)	SY_KPSStest_0
SY_KPSStest(y,1)	SY_KPSStest_1
SY_KPSStest(y,2)	SY_KPSStest_2
SY_KPSStest(y,0:10)	SY_KPSStest_0_10
MF_hmm_fit(y,0.7,3)	MF_hmm_07_3
MF_hmm_fit(y,0.8,2)	MF_hmm_08_2
MF_hmm_CompareNStates(y,0.6,2:4)	MF_hmm_CompareNStates_06_24
MD_hrv_classic(y)	MD_hrv_classic
CP_ML_StepDetect(y,'kv')	CP_ML_StepDetect_kv
CP_ML_StepDetect(y,'l1pwc',10)	CP_ML_StepDetect_l1pwc_10
CP_ML_StepDetect(y,'l1pwc',0.05)	CP_ML_StepDetect_l1pwc_005
CP_ML_StepDetect(y,'l1pwc',0.2)	CP_ML_StepDetect_l1pwc_02
CP_l1pwc_sweep_lambda(y,0:0.05:0.95)	CP_l1pwc_sweep_lambda_0_005_095
ST_MomentCorr(y,0.02,0.2,'mean','std','none')	ST_MomentCorr_002_02_mean_std_none
ST_MomentCorr(y,0.02,0.2,'median','iqr','none')	ST_MomentCorr_002_02_median_iqr_none
ST_MomentCorr(y,0.02,0.2,'mean','std','abs')	ST_MomentCorr_002_02_mean_std_abs
ST_MomentCorr(y,0.02,0.2,'median','iqr','abs')	ST_MomentCorr_002_02_median_iqr_abs
ST_MomentCorr(y,0.02,0.2,'mean','std','sqrt')	ST_MomentCorr_002_02_mean_std_sqrt
ST_MomentCorr(y,0.02,0.2,'median','iqr','sqrt')	ST_MomentCorr_002_02_median_iqr_sqrt
SP_Summaries(y,'periodogram','hamming',[],0,1)	SP_basic_pgram_hamm_power
SD_SurrogateTest(y,'RP',99,[],{'ami1','fmmi','o3','tc3'})	SD_SurrogateTest_RP_99
SP_Summaries(y,'fft',[],[],0,1)	SP_basic_fft_power
MD_pNN(x)	MD_pNN_raw
MD_rawHRVmeas(x)	MD_rawHRVmeas
