set da sty points 
set nokey  
plot '< henon -B0.0 -A1.1 -l100' u (1.1):1,\
'< henon -B0.0 -A.6 -l5' u (.6):1 1,\
'< henon -B0.0 -A.7 -l5' u (.7):1 1,\
'< henon -B0.0 -A.8 -l5' u (.8):1 1,\
'< henon -B0.0 -A.9 -l5' u (.9):1 1,\
'< henon -B0.0 -A1. -l5' u (1.):1 1,\
'< henon -B0.0 -A.65 -l5' u (.65):1 1,\
'< henon -B0.0 -A.75 -l5' u (.75):1 1,\
'< henon -B0.0 -A.85 -l5' u (.85):1 1,\
'< henon -B0.0 -A.95 -l5' u (.95):1 1,\
'< henon -B0.0 -A1.05 -l5' u (1.05):1 1,\
'< henon -B0.0 -A1.1 -l10' u (1.1):1 1,\
'< henon -B0.0 -A1.2 -l10' u (1.2):1 1,\
'< henon -B0.0 -A1.3 -l100' u (1.3):1 1,\
'< henon -B0.0 -A1.4 -l200' u (1.4):1 1,\
'< henon -B0.0 -A1.5 -l200' u (1.5):1 1,\
'< henon -B0.0 -A1.175 -l10' u (1.175):1 1,\
'< henon -B0.0 -A1.275 -l10' u (1.275):1 1,\
'< henon -B0.0 -A1.375 -l100' u (1.375):1 1,\
'< henon -B0.0 -A1.475 -l100' u (1.475):1 1,\
'< henon -B0.0 -A1.575 -l100' u (1.575):1 1,\
'< henon -B0.0 -A1.125 -l10' u (1.125):1 1,\
'< henon -B0.0 -A1.225 -l10' u (1.225):1 1,\
'< henon -B0.0 -A1.325 -l100' u (1.325):1 1,\
'< henon -B0.0 -A1.425 -l200' u (1.425):1 1,\
'< henon -B0.0 -A1.525 -l200' u (1.525):1 1,\
'< henon -B0.0 -A1.15 -l10' u (1.15):1 1,\
'< henon -B0.0 -A1.25 -l10' u (1.25):1 1,\
'< henon -B0.0 -A1.35 -l100' u (1.35):1 1,\
'< henon -B0.0 -A1.45 -l200' u (1.45):1 1,\
'< henon -B0.0 -A1.55 -l200' u (1.55):1 1,\
'< henon -B0.0 -A1.05 -l5' u (1.05):1 1,\
'< henon -B0.0 -A1.6 -l200' u (1.6):1 1,\
'< henon -B0.0 -A1.7 -l200' u (1.7):1 1,\
'< henon -B0.0 -A1.8 -l200' u (1.8):1 1,\
'< henon -B0.0 -A1.9 -l200' u (1.9):1 1,\
'< henon -B0.0 -A2.0 -l200' u (2.):1 1,\
'< henon -B0.0 -A1.65 -l200' u (1.65):1 1,\
'< henon -B0.0 -A1.75 -l200' u (1.75):1 1,\
'< henon -B0.0 -A1.85 -l200' u (1.85):1 1,\
'< henon -B0.0 -A1.95 -l200' u (1.95):1 1,\
'< henon -B0.0 -A1.625 -l200' u (1.625):1 1,\
'< henon -B0.0 -A1.725 -l200' u (1.725):1 1,\
'< henon -B0.0 -A1.825 -l200' u (1.825):1 1,\
'< henon -B0.0 -A1.925 -l200' u (1.925):1 1,\
'< henon -B0.0 -A1.675 -l200' u (1.675):1 1,\
'< henon -B0.0 -A1.775 -l200' u (1.775):1 1,\
'< henon -B0.0 -A1.875 -l200' u (1.875):1 1,\
'< henon -B0.0 -A1.975 -l200' u (1.975):1 1      







